sent	target	number	expNo	kindgender	case	modelPred	expectedCorr	adjClassL	adjClassR	adjFlex	intp	adjTarget	Frage
100 g braunen Zuckers sind auf jeden Fall genug.	1	1	1	MN	drop	level	0	x	x	x	x	3	Sind 200 g von dem Zucker genug?
Sie verbrauchen 60 Liter sprudelndes Trinkwasser.	1	2	2	MN	level	level	1	x	x	x	x	5	Werden weniger als 70 Liter von dem Wasser verbraucht?
Wir haben jede Menge alten Krams aus dem Haus geschafft.	1	3	3	MN	drop	level	0	x	x	x	x	5	Ist jetzt mehr alter Kram im Haus als vorher?
Er stellt die Masse mit einem Esslöffel warmem Honig her.	1	4	4	MN	level	level	1	x	x	x	x	8	Ist der verwendete Honig heiß?
Wir mussten uns durch Büschel frischen Grases zwängen.	1	5	5	MN	drop	drop	1	x	x	x	x	6	War es leicht, sich durch das Gras zu bewegen?
Nicht ein Tropfen königliches Blut hat den Boden berührt.	1	6	6	MN	level	drop	0	x	x	x	x	4	War Blut von einem König auf dem Boden?
Beträchtliche Stücke saftigen Fleischs wurden serviert.	1	7	7	MN	drop	drop	1	x	x	x	x	3	Wurde das Fleisch zur Selbstbedienung angeboten?
Bei unserer Ankunft stand ein Glas köstlicher Wein schon auf dem Tisch.	1	8	8	MN	level	drop	0	x	x	x	x	7	Hat der Wein gut geschmeckt?
In den Kakao gehören immer 350 ml warmer Milch.	1	9	9	MN	drop	level	0	x	x	x	x	8	Wird der Kakao auf Wasserbasis angerührt?
Ich nehme eine große Packung salzige Wurst mit an den See.	1	10	10	MN	level	level	1	x	x	x	x	6	Fährt die mit ‘ich’ bezeichnete Person ans Meer?
Die Schule verbraucht 260.000 Kilowattstunden elektrischer Energie.	1	11	11	MN	drop	level	0	x	x	x	x	6	Verbraucht die Schule elektrische Energie?
Man machte mal wieder viel Lärm um jede Menge heiße Luft.	1	12	12	MN	level	level	1	x	x	x	x	10	Wurde Lärm um wichtige Dinge gemacht?
Mit dieser Methode kann man eine große Menge dunkler Materie erzeugen.	1	13	13	MN	drop	drop	1	x	x	x	x	9	Kann mit der Methode dunkle Energie erzeugt werden?
Dort türmen sich Berge schmutzige Wäsche.	1	14	14	MN	level	drop	0	x	x	x	x	5	War es viel schmutzige Wäsche?
Viele Tonnen gebrauchter Kleidung landen im Müll.	1	15	15	MN	drop	drop	1	x	x	x	x	3	Wird gebrauchte Kleidung vernichtet?
Es wurden Eimer rote Farbe geschleudert.	1	16	16	MN	level	drop	0	x	x	x	x	4	War die Farbe in den Eimern grün?
Er wurde trotz dem bekannten Skandal wiedergewählt.	0	17	0	x	x	x	x	x	x	x	x	x	Wurde er wegen dem Skandal abgewählt?
Bei der Feier gedachte man den Soldaten des zweiten Weltkriegs.	0	18	0	x	x	x	x	x	x	x	x	x	Handelte es sich um eine Gedenkfeier?
Sie verlassen wegen dem schönen Wetter die Wohnung.	0	19	0	x	x	x	x	x	x	x	x	x	Hat es geregnet?
Die Gäste suchen die Wohnung des Herrn Gantenbein.	0	20	0	x	x	x	x	x	x	x	x	x	Hat Herr Gantenbein eine Wohnung?
Die Schuhe in Größe 36 hätten seiner Frau gepasst.	0	21	0	x	x	x	x	x	x	x	x	x	Kann seine Frau Schuhe in Größe 36 tragen?
In der Tat wissen wir um die Probleme im Landkreis.	0	22	0	x	x	x	x	x	x	x	x	x	Sind die Probleme des Landkreises irgendjemandem bekannt?
Am äußeren Rand der Stadt liegen die Slums.	0	23	0	x	x	x	x	x	x	x	x	x	Sind die Slums im Stadtkern?
Wir hatten in Dänemark gelegentlich einen Besucher.	0	24	0	x	x	x	x	x	x	x	x	x	Sind die mit ‘wir’ bezeichneten Personen schon einmal in Dänemark gewesen?
Im Fernrohr sahen wir den roten Planet ganz deutlich.	0	25	0	x	x	x	x	x	x	x	x	x	War der Planet gelb?
Die Autos beider beteiligter Fahrer wurden verschrottet.	0	26	0	x	x	x	x	x	x	x	x	x	Handelte es sich in beiden Fällen um einen Totalschaden?
Die Kinder fuhren mit solch unzureichenden Helmen zur Schule.	0	27	0	x	x	x	x	x	x	x	x	x	Hatten die Kinder Helme auf?
Sie hatte keine Lust auf noch eine Sammlung dummer Sprüche.	0	28	0	x	x	x	x	x	x	x	x	x	Fand sie die Sprüche geistreich?
Es waren nur kleinere Delikte, deren sie überführt wurden.	0	29	0	x	x	x	x	x	x	x	x	x	Wurden sie einer Straftat überführt?
Außer das Essen kann ich leider nichts mitbringen.	0	30	0	x	x	x	x	x	x	x	x	x	Kann die mit ‘ich’ bezeichnete Person Essen mitbringen?
Außer dem Bürgermeister beschuldigten die Störenfriede jeden.	0	31	0	x	x	x	x	x	x	x	x	x	Wurde der Frieden gestört?
Wir übergaben dem Mann das Auto mehr als gerne.	0	32	0	x	x	x	x	x	x	x	x	x	Bekam der Mann ein Auto?
In meinem Studium las ich mehr als einmal Rilke.	0	33	0	x	x	x	x	x	x	x	x	x	Hat die mit ‘ich’ bezeichnete Person nur einmal Rilke gelesen?
Dass es regnete, hat uns die Stimmung ziemlich vermiest.	0	34	0	x	x	x	x	x	x	x	x	x	War die Stimmung gut?
Die Uhr war aus Japan, die er trug.	0	35	0	x	x	x	x	x	x	x	x	x	Lag die Uhr auf dem Tisch?
Die Uhr schlug sporadisch, obschon sie defekt war.	0	36	0	x	x	x	x	x	x	x	x	x	War die Uhr vollständig intakt?
In diesem Zirkus werden die Tiere artgerecht gehalten.	0	37	0	x	x	x	x	x	x	x	x	x	Gibt es Tiere in dem Zirkus?
Als die Sonne unterging, war die Flut zurückgekehrt.	0	38	0	x	x	x	x	x	x	x	x	x	War gerade Ebbe, als es dunkel wurde?
Fernab des Rummels wurde schon immer ruhig diskutiert.	0	39	0	x	x	x	x	x	x	x	x	x	Wurde fernab des Rummels ruhig diskutiert?
Walter Scheel war der vierte Bundespräsident.	0	40	0	x	x	x	x	x	x	x	x	x	War Walter Scheel Bundeskanzler?
Die Linie 101 hält nicht am Hauptbahnhof.	0	41	0	x	x	x	x	x	x	x	x	x	Hält die Linie 101 am Bahnhof?
Manche Kreditnehmer sind mit sämtlichem, künftigem Einkommen haftbar.	2	42	1	x	x	x	x	M	Z	m	c	6	Sind die Kreditnehmer mit ihrem Einkommen haftbar?
Die Lösung wird mit reichlichem, purem Alkohol verdünnt.	2	43	2	x	x	x	x	M	S	m	c	6	Wird die Lösung verdünnt?
Die Formen wurden unter regelmäßigem, kaltem Abduschen gehärtet.	2	44	3	x	x	x	x	Z	S	m	c	6	Werden die Figuren warm abgeduscht?
Sie haben die Erlebnisse bei frischem, kaltem Saft besprochen.	2	45	4	x	x	x	x	S	S	m	c	7	War der Saft alt?
Ihr Blutdruck kann schon bei minimalem täglichen Einsatz sinken.	2	46	5	x	x	x	x	M	Z	n	s	7	Reicht schon wenig Einsatz, um den Blutdruck zu senken?
Danach wurde die Leinwand aus seltenem dichten Gewebe wiederhergestellt.	2	47	6	x	x	x	x	M	S	n	s	7	Wurde ein gewöhnliches Gewebe benutzt?
Ich wurde damals schnell dank täglichem grünen Tee wieder fit.	2	48	7	x	x	x	x	Z	S	n	s	7	Hat der grüne Tee ihn krank gemacht?
Er hat ein Hemd aus feinem dichten Stoff gefertigt.	2	49	8	x	x	x	x	S	S	n	s	7	War der Stoff grobmaschig?
100 g brauner Zucker sind auf jeden Fall genug.	1	50	1	F	level	level	1	x	x	x	x	3	Sind 80 g von dem Zucker genug?
Sie verbrauchen 60 Liter sprudelnden Trinkwassers.	1	51	2	F	drop	level	0	x	x	x	x	5	Werden mehr als 70 Liter von dem Wasser verbraucht?
Wir haben jede Menge alten Kram aus dem Haus geschafft.	1	52	3	F	level	level	1	x	x	x	x	5	Ist jetzt weniger alter Kram im Haus als vorher?
Er stellt die Masse mit einem Esslöffel warmen Honigs her.	1	53	4	F	drop	level	0	x	x	x	x	8	Ist der verwendete Honig nicht heiß?
Wir mussten uns durch Büschel frisches Gras zwängen.	1	54	5	F	level	drop	0	x	x	x	x	6	War das Gras frisch gemäht? 
Nicht ein Tropfen königlichen Bluts hat den Boden berührt.	1	55	6	F	drop	drop	1	x	x	x	x	4	Hat eine Königin Blut auf dem Boden verloren?
Beträchtliche Stücke saftiges Fleisch wurden serviert.	1	56	7	F	level	drop	0	x	x	x	x	3	War das Fleisch trocken?
Bei unserer Ankunft stand ein Glas köstlichen Weins schon auf dem Tisch.	1	57	8	F	drop	drop	1	x	x	x	x	7	War die Weinflasche noch verschlossen?
In den Kakao gehören immer 350 ml warme Milch.	1	58	9	F	level	level	1	x	x	x	x	8	Soll die Milch warm sein?
Ich nehme eine große Packung salziger Wurst mit an den See.	1	59	10	F	drop	level	0	x	x	x	x	6	Wird die Wurst an ein Binnengewässer mitgenommen? 
Die Schule verbraucht 260.000 Kilowattstunden elektrische Energie.	1	60	11	F	level	level	1	x	x	x	x	6	Ist der Energieverbrauch der Schule höher als ein Megawatt?
Man machte mal wieder viel Lärm um jede Menge heißer Luft.	1	61	12	F	drop	level	0	x	x	x	x	10	Wurde ruhig über wichtige Dinge diskutiert?
Mit dieser Methode kann man eine große Menge dunkle Materie erzeugen.	1	62	13	F	level	drop	0	x	x	x	x	9	Eignet sich die Methode nur zum Erzeugen kleiner Mengen dunkler Materie?
Dort türmen sich Berge schmutziger Wäsche.	1	63	14	F	drop	drop	1	x	x	x	x	5	War die schmutzige Wäsche weitläufig verteilt?
Viele Tonnen gebrauchte Kleidung landen im Müll.	1	64	15	F	level	drop	0	x	x	x	x	3	Werden mehr als drei Kilogramm von der Kleidung vernichtet?
Es wurden Eimer roter Farbe geschleudert.	1	65	16	F	drop	drop	1	x	x	x	x	4	Befand sich Lack in den Eimern?
Er wurde trotz des bekannten Skandals wiedergewählt.	0	66	0	x	x	x	x	x	x	x	x	x	War der Skandal öffentlich bekannt?
Bei der Feier gedachte man der Soldaten des zweiten Weltkriegs.	0	67	0	x	x	x	x	x	x	x	x	x	Wurde der Angehörigen einer Armee gedacht?
Sie verlassen wegen des schönen Wetters die Wohnung.	0	68	0	x	x	x	x	x	x	x	x	x	Schien die Sonne?
Die Gäste suchen die Wohnung des Herrn Gantenbeins.	0	69	0	x	x	x	x	x	x	x	x	x	Sind die Gäste schon am Ziel?
Die Schuhe in Größe 36 würden seiner Frau gepasst haben.	0	70	0	x	x	x	x	x	x	x	x	x	Hat seine Frau Schuhgröße 32?
In der Tat wissen wir von den Problemen im Landkreis.	0	71	0	x	x	x	x	x	x	x	x	x	Hat der Landkreis Probleme?
Am äußersten Rand der Stadt liegen die Slums.	0	72	0	x	x	x	x	x	x	x	x	x	Gibt es in der Stadt Slums?
Wir hatten in Dänemark einen gelegentlichen Besucher.	0	73	0	x	x	x	x	x	x	x	x	x	Kam der Besucher häufig zu Besuch?
Im Fernrohr sahen wir den roten Planeten ganz deutlich.	0	74	0	x	x	x	x	x	x	x	x	x	Hat das Fernrohr funktioniert?
Die Autos beider beteiligten Fahrer wurden verschrottet.	0	75	0	x	x	x	x	x	x	x	x	x	Sind die Autos hinterher noch gefahren?
Die Kinder fuhren mit solchen unzureichenden Helmen zur Schule.	0	76	0	x	x	x	x	x	x	x	x	x	Handelte es sich um Schulkinder?
Sie hatte keine Lust auf noch eine Sammlung dumme Sprüche.	0	77	0	x	x	x	x	x	x	x	x	x	Hat sie vorher nur exakt einen dummen Spruch gehört?
Es waren nur kleinere Delikte, derer sie überführt wurden.	0	78	0	x	x	x	x	x	x	x	x	x	Handelte es sich um kleinere Vergehen?
Außer dem Essen kann ich leider nichts mitbringen.	0	79	0	x	x	x	x	x	x	x	x	x	Kann die mit ‘ich’ bezeichnete Person Getränke mitbringen?
Außer den Bürgermeister beschuldigten die Störenfriede jeden.	0	80	0	x	x	x	x	x	x	x	x	x	Wurde der Bürgermeister von den Störenfrieden beschuldigt?
Wir übergaben das Auto dem Mann mehr als gerne.	0	81	0	x	x	x	x	x	x	x	x	x	Haben die mit ‘wir’ bezeichneten Personen das Auto an eine Frau übergeben?
In meinem Studium habe ich mehr als einmal Rilke gelesen.	0	82	0	x	x	x	x	x	x	x	x	x	Hat die mit ‘ich’ bezeichnete Person Rilke gelesen?
Es hat uns die Stimmung ziemlich vermiest, dass es regnete.	0	83	0	x	x	x	x	x	x	x	x	x	Hat es geregnet?
Die Uhr, die er trug, war aus Japan.	0	84	0	x	x	x	x	x	x	x	x	x	War es eine Uhr aus China?
Die Uhr schlug sporadisch, obwohl sie defekt war.	0	85	0	x	x	x	x	x	x	x	x	x	Schlug die Uhr regelmäßig?
Der Flug zum Mond dauerte ungefähr drei Tage.	0	86	0	x	x	x	x	x	x	x	x	x	Dauerte der Flug mehr als zwei Tage?
Unter keinen Umständen können Neuwahlen vor Dezember stattfinden.	0	87	0	x	x	x	x	x	x	x	x	x	Können Neuwahlen im Januar stattfinden?
Die Teilnehmerinnen wussten überwiegend nicht, was Tupperware ist.	0	88	0	x	x	x	x	x	x	x	x	x	Kannten sich die Teilnehmerinnen mit Tupperware aus?
Jetzt ist genau die richtige Zeit, um Nadelhölzer umzusetzen.	0	89	0	x	x	x	x	x	x	x	x	x	Kann man Nadelbäume jetzt gut umpflanzen?
In einer Studie wurde jetzt nachgewiesen, dass das Medikament nicht wirkt.	0	90	0	x	x	x	x	x	x	x	x	x	Ist das Medikament wirksam?
Die Stücke wurden aus wertvollem, klassischen Schmuck umgearbeitet.	2	91	1	x	x	x	x	M	Z	n	c	6	Wurde alter Schmuck umgearbeitet?
Wir konnten dann mit minimalem, sauberen Kraftstoff fahren.	2	92	2	x	x	x	x	M	S	n	c	6	Wurde viel Kraftstoff verbraucht?
Das Tuch wurde dann mit reichem, goldenen Besatz rekonstruiert.	2	93	3	x	x	x	x	Z	S	n	c	7	Wurde das Tuch vernichtet?
Alle Betten wurden mit üblichem, harten Schaumstoff gefertigt.	2	94	4	x	x	x	x	S	S	n	c	6	Waren die Betten hart?
Jugendliche können Kleidung bei ausreichendem monatlichem Taschengeld selber kaufen.	2	95	5	x	x	x	x	M	Z	m	s	6	Muss das Taschengeld reichen, damit Jugendliche sich Kleider kaufen können?
Die müden Teilnehmer wurden mit zusätzlichem schwarzem Kaffee wiederbelebt.	2	96	6	x	x	x	x	M	S	m	s	7	Wurde Cappuccino serviert?
Die Antragsteller wurden mit zunehmendem kühlem Unterton abgefertigt.	2	97	7	x	x	x	x	Z	S	m	s	6	War der Unterton am Anfang weniger kühl?
Jungtiere sollten immer auf warmem weichem Untergrund liegen.	2	98	8	x	x	x	x	S	S	m	s	6	Sollten Jungtiere auf Asphalt liegen?
