


MASCULINE


Call:
glm(formula = Genitive ~ 1 + Measurelemma + Genitives + Minus1pos + 
    Matchlength + Measureabbreviated + Measureattraction + Measurelength + 
    Kindattraction + Measurenumber + Kindedible + Badness + Kindconsistency + 
    Kindorigin + Kindfreq + Measurecase + Kindint + Kindgender, 
    family = binomial(link = logit), data = mn)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3272  -0.4748  -0.2372  -0.0607   3.2261  

Coefficients: (3 not defined because of singularities)
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -18.35897 6522.63829  -0.003 0.997754    
MeasurelemmaBeutel             -0.23100 7788.75604   0.000 0.999976    
MeasurelemmaBlatt               0.97450 7110.82539   0.000 0.999891    
MeasurelemmaBund               -0.69905 9224.40373   0.000 0.999940    
MeasurelemmaCent                0.72002 7975.36236   0.000 0.999928    
MeasurelemmaZentimeter         -0.17813 6580.21678   0.000 0.999978    
MeasurelemmaMark               -0.80914 7109.27235   0.000 0.999909    
MeasurelemmaExtraportion       -0.27043 7959.84786   0.000 0.999973    
MeasurelemmaFleck              -2.16617 9224.40373   0.000 0.999813    
MeasurelemmaFontäne            -5.72955 9224.40373  -0.001 0.999504    
MeasurelemmaFranc              -0.08248 9224.40375   0.000 0.999993    
MeasurelemmaFranke             -0.62329 7478.02675   0.000 0.999933    
MeasurelemmaFuhre               0.69982 9224.40373   0.000 0.999939    
MeasurelemmaGroschen            0.91218 9224.40375   0.000 0.999921    
MeasurelemmaHektar             -0.58503 6701.69119   0.000 0.999930    
MeasurelemmaHälmchen            1.17121 9224.40373   0.000 0.999899    
MeasurelemmaHappen              0.78727 7920.98047   0.000 0.999921    
MeasurelemmaHäuflein           -0.90757 7958.37692   0.000 0.999909    
MeasurelemmaKanister           -1.77119 7345.85340   0.000 0.999808    
MeasurelemmaKante              -0.01367 7403.42221   0.000 0.999999    
MeasurelemmaKarton              0.35443 9224.40373   0.000 0.999969    
MeasurelemmaKelle              -1.47099 9224.40373   0.000 0.999873    
MeasurelemmaKilometer          -0.24873 7139.16715   0.000 0.999972    
MeasurelemmaKlafter            -2.38342 9224.40372   0.000 0.999794    
MeasurelemmaKlecks              1.97460 7958.68952   0.000 0.999802    
MeasurelemmaKorb                1.21018 9224.40373   0.000 0.999895    
MeasurelemmaKorn                0.62210 9224.40373   0.000 0.999946    
MeasurelemmaKugel              -0.12250 7358.35277   0.000 0.999987    
MeasurelemmaLadung             -2.94873 6712.39951   0.000 0.999649    
MeasurelemmaLöffel              0.31579 6678.17140   0.000 0.999962    
MeasurelemmaMesserspitze        0.53518 6652.30032   0.000 0.999936    
MeasurelemmaMolekül            -1.90370 9224.40373   0.000 0.999835    
MeasurelemmaPäckchen            1.15485 9224.40373   0.000 0.999900    
MeasurelemmaPackung            -0.31192 6943.30503   0.000 0.999964    
MeasurelemmaPaket              -0.58904 7781.18213   0.000 0.999940    
MeasurelemmaQuadratkilometer   -2.95084 7798.86132   0.000 0.999698    
MeasurelemmaRaummeter          -0.38362 9224.40372   0.000 0.999967    
MeasurelemmaRiesenportion       0.66146 7985.04560   0.000 0.999934    
MeasurelemmaScheffel           -1.20915 9224.40373   0.000 0.999895    
MeasurelemmaScheibchen          0.90031 9224.40373   0.000 0.999922    
MeasurelemmaScheit             -1.51920 7456.48790   0.000 0.999837    
MeasurelemmaSechserpack        -2.58569 9224.40374   0.000 0.999776    
MeasurelemmaTeelöffel           0.25184 6566.29242   0.000 0.999969    
MeasurelemmaThermoskanne       -1.40865 7868.47450   0.000 0.999857    
MeasurelemmaTube                1.83993 7101.71007   0.000 0.999793    
MeasurelemmaTütchen            -1.64430 7987.19386   0.000 0.999836    
MeasurelemmaTüte                1.26081 9224.40373   0.000 0.999891    
MeasurelemmaUnze               -0.85076 7199.91874   0.000 0.999906    
MeasurelemmaViertelliter       -1.28654 9224.40374   0.000 0.999889    
MeasurelemmaGramm              15.03744 6522.63826   0.002 0.998161    
MeasurelemmaEsslöffel          14.93590 6522.63833   0.002 0.998173    
MeasurelemmaMeter              13.56664 6522.63833   0.002 0.998340    
MeasurelemmaMillimeter         14.61706 6522.63833   0.002 0.998212    
MeasurelemmaMilliliter         13.72459 6522.63830   0.002 0.998321    
MeasurelemmaKilogramm          15.01767 6522.63825   0.002 0.998163    
MeasurelemmaPortion            15.18345 6522.63827   0.002 0.998143    
MeasurelemmaQuadratmeter       14.65653 6522.63830   0.002 0.998207    
MeasurelemmaSchüssel           15.29718 6522.63829   0.002 0.998129    
MeasurelemmaPrise              16.19636 6522.63828   0.002 0.998019    
MeasurelemmaSack               15.60360 6522.63834   0.002 0.998091    
MeasurelemmaLiter              14.87169 6522.63825   0.002 0.998181    
MeasurelemmaTasse              15.15891 6522.63826   0.002 0.998146    
MeasurelemmaTeller             16.90553 6522.63835   0.003 0.997932    
MeasurelemmaDose               16.02994 6522.63830   0.002 0.998039    
MeasurelemmaMilligramm         16.13397 6522.63830   0.002 0.998026    
MeasurelemmaHauch              17.40842 6522.63830   0.003 0.997871    
MeasurelemmaEimer              15.89323 6522.63830   0.002 0.998056    
MeasurelemmaKiste              15.60991 6522.63835   0.002 0.998091    
MeasurelemmaStück              15.52033 6522.63825   0.002 0.998101    
MeasurelemmaTonne              14.95931 6522.63825   0.002 0.998170    
MeasurelemmaPfund              16.46616 6522.63828   0.003 0.997986    
MeasurelemmaEuro               15.19914 6522.63830   0.002 0.998141    
MeasurelemmaStückchen          16.38129 6522.63827   0.003 0.997996    
MeasurelemmaDollar             14.56549 6522.63839   0.002 0.998218    
MeasurelemmaGallone            14.81460 6522.63839   0.002 0.998188    
MeasurelemmaKrug               15.49308 6522.63836   0.002 0.998105    
MeasurelemmaGläschen           15.72962 6522.63833   0.002 0.998076    
MeasurelemmaBecher             16.85791 6522.63829   0.003 0.997938    
MeasurelemmaBrocken            16.04341 6522.63838   0.002 0.998037    
MeasurelemmaRest               17.08430 6522.63832   0.003 0.997910    
MeasurelemmaUnmenge            14.83424 6522.63832   0.002 0.998185    
MeasurelemmaGlas               16.40120 6522.63826   0.003 0.997994    
MeasurelemmaKubikmeter         14.86170 6522.63826   0.002 0.998182    
MeasurelemmaHaufe              16.17579 6522.63825   0.002 0.998021    
MeasurelemmaScheibe            16.93395 6522.63826   0.003 0.997929    
MeasurelemmaSchuss             15.58475 6522.63835   0.002 0.998094    
MeasurelemmaMenge              15.84695 6522.63825   0.002 0.998062    
MeasurelemmaSchicht            16.15239 6522.63826   0.002 0.998024    
MeasurelemmaBatzen             16.38607 6522.63840   0.003 0.997996    
MeasurelemmaBerg               16.24581 6522.63833   0.002 0.998013    
MeasurelemmaBiss               16.95018 6522.63839   0.003 0.997927    
MeasurelemmaGulden             16.94473 6522.63840   0.003 0.997927    
MeasurelemmaSchluck            16.50568 6522.63827   0.003 0.997981    
MeasurelemmaZentner            16.41559 6522.63840   0.003 0.997992    
MeasurelemmaFlasche            16.07248 6522.63826   0.002 0.998034    
MeasurelemmaLage               16.23571 6522.63830   0.002 0.998014    
MeasurelemmaKanne              16.94120 6522.63830   0.003 0.997928    
MeasurelemmaBüschel            17.79650 6522.63827   0.003 0.997823    
MeasurelemmaStreifen           16.44082 6522.63828   0.003 0.997989    
MeasurelemmaHandvoll           16.96826 6522.63828   0.003 0.997924    
MeasurelemmaBlock              17.67661 6522.63840   0.003 0.997838    
MeasurelemmaBüchse             17.55738 6522.63841   0.003 0.997852    
MeasurelemmaBündel             18.95979 6522.63833   0.003 0.997681    
MeasurelemmaDosis              16.42427 6522.63841   0.003 0.997991    
MeasurelemmaFläschchen         17.57535 6522.63843   0.003 0.997850    
MeasurelemmaHektoliter         16.09517 6522.63843   0.002 0.998031    
MeasurelemmaKännchen           16.86458 6522.63842   0.003 0.997937    
MeasurelemmaMass               17.09387 6522.63845   0.003 0.997909    
MeasurelemmaSchoppen           15.70572 6522.63841   0.002 0.998079    
MeasurelemmaStapel             16.23847 6522.63853   0.002 0.998014    
MeasurelemmaTopf               17.28001 6522.63834   0.003 0.997886    
MeasurelemmaTropfen            16.74102 6522.63825   0.003 0.997952    
MeasurelemmaKlumpen            16.77680 6522.63827   0.003 0.997948    
MeasurelemmaHäufchen           18.47486 6522.63838   0.003 0.997740    
MeasurelemmaTaler              18.71469 6522.63842   0.003 0.997711    
MeasurelemmaTröpfchen          16.06747 6522.63837   0.002 0.998035    
MeasurelemmaUnsumme            16.64477 6522.63839   0.003 0.997964    
MeasurelemmaLache              17.82012 6522.63836   0.003 0.997820    
MeasurelemmaSchwall            18.47908 6522.63836   0.003 0.997740    
MeasurelemmaFetzen             18.31788 6522.63835   0.003 0.997759    
MeasurelemmaLaib               20.68044 6522.63834   0.003 0.997470    
MeasurelemmaBarrel             33.36960 7980.96965   0.004 0.996664    
MeasurelemmaEinheit            36.56911 9224.40372   0.004 0.996837    
MeasurelemmaFass               35.43343 7517.47092   0.005 0.996239    
MeasurelemmaFeinunze           36.36575 9224.40373   0.004 0.996854    
MeasurelemmaLawine             36.43577 9224.40372   0.004 0.996848    
MeasurelemmaPfütze             34.32612 9224.40373   0.004 0.997031    
MeasurelemmaRinnsal            34.92223 7142.16589   0.005 0.996099    
MeasurelemmaSpritzer           34.07858 9224.40372   0.004 0.997052    
MeasurelemmaTankfüllung        34.40145 9224.40374   0.004 0.997024    
MeasurelemmaTässchen           35.01272 7768.52050   0.005 0.996404    
Genitives                      -0.69859    0.06079 -11.492  < 2e-16 ***
Minus1posD                      1.07754    0.25127   4.288 1.80e-05 ***
Minus1posO                      1.37742    0.27317   5.042 4.60e-07 ***
Minus1posA                      2.44162    0.25868   9.439  < 2e-16 ***
Minus1posP                      1.87215    0.37929   4.936 7.98e-07 ***
Matchlength                     0.65208    0.07173   9.090  < 2e-16 ***
Measureabbreviated0             0.15106    0.50618   0.298 0.765369    
Measureattraction                    NA         NA      NA       NA    
Measurelength                  -0.15374    0.18173  -0.846 0.397577    
Kindattraction                  0.53449    0.11391   4.692 2.70e-06 ***
MeasurenumberSg                -0.86226    0.18560  -4.646 3.39e-06 ***
Kindedible0                     0.76393    0.20571   3.714 0.000204 ***
Badness                        -0.18827    0.06244  -3.015 0.002566 ** 
KindconsistencySoft            -0.73959    0.59266  -1.248 0.212065    
KindconsistencyPowder          -0.60053    0.63051  -0.952 0.340872    
KindconsistencyMixed           -0.89225    0.62692  -1.423 0.154667    
KindconsistencyHard            -0.35728    0.60644  -0.589 0.555767    
KindconsistencyLiquid          -0.16188    0.61067  -0.265 0.790941    
KindconsistencyImmaterial      -1.69089    0.94423  -1.791 0.073332 .  
KindconsistencyGaseous         -1.28971    0.67663  -1.906 0.056640 .  
KindoriginManmade              -0.28341    0.22389  -1.266 0.205582    
KindoriginInapplicable          1.78339    0.39650   4.498 6.86e-06 ***
KindoriginNatural              -0.17488    0.19653  -0.890 0.373561    
KindoriginCultural                   NA         NA      NA       NA    
KindoriginResidue               0.25506    0.28315   0.901 0.367695    
Kindfreq                        0.14265    0.10532   1.354 0.175589    
MeasurecaseAcc                 -0.04474    0.12998  -0.344 0.730708    
MeasurecaseDat                  0.67870    0.15051   4.509 6.51e-06 ***
KindintNonint                        NA         NA      NA       NA    
KindgenderNeut                 -0.21369    0.15427  -1.385 0.166003    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3602.7  on 3948  degrees of freedom
Residual deviance: 2260.6  on 3791  degrees of freedom
AIC: 2576.6

Number of Fisher Scoring iterations: 17



[1] 0.4814981


correct 0.8769309

λ 0.2767857




FEMININE


Call:
glm(formula = Casedrop ~ 1 + Measurelemma + Measureclass + Minus1pos + 
    Measureabbreviated + Kindconsistency + Matchlength + Genitives + 
    Kindedible + Kindorigin + Measurelength + Measurenumber + 
    Kindint + Badness + Minus1pos + Measurefreq + Measurecase + 
    Kindfreq, family = binomial(link = logit), data = fem)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6834  -0.6033  -0.1243   0.5842   2.9435  

Coefficients: (11 not defined because of singularities)
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -18.20277 3956.18095  -0.005 0.996329    
MeasurelemmaBecher               1.28518 4188.93849   0.000 0.999755    
MeasurelemmaEsslöffel            1.51445 5594.88470   0.000 0.999784    
MeasurelemmaExtraportion         2.33501 4770.30013   0.000 0.999609    
MeasurelemmaKoffer               1.01107 5594.88422   0.000 0.999856    
MeasurelemmaLage                 0.08621 5594.88414   0.000 0.999988    
MeasurelemmaMeter                1.08381 5594.88407   0.000 0.999845    
MeasurelemmaMegawatt             1.93733 5594.88470   0.000 0.999724    
MeasurelemmaMegawattstunde       1.89221 5594.88556   0.000 0.999730    
MeasurelemmaPackung              1.33034 4704.35599   0.000 0.999774    
MeasurelemmaPfund               -1.44722 4730.67905   0.000 0.999756    
MeasurelemmaPortion             -1.40122 4368.85723   0.000 0.999744    
MeasurelemmaPott                -0.04539 4564.87691   0.000 0.999992    
MeasurelemmaQuadratmeter        -0.01512 4819.43919   0.000 0.999997    
MeasurelemmaQuadratzentimeter    1.74059 4559.99367   0.000 0.999695    
MeasurelemmaRiegel               1.20978 5594.88449   0.000 0.999827    
MeasurelemmaSchälchen            2.85747 5594.88499   0.001 0.999592    
MeasurelemmaSchluck              0.91708 5594.88494   0.000 0.999869    
MeasurelemmaStich                1.29831 5594.88442   0.000 0.999815    
MeasurelemmaUnze                 3.09489 5594.88494   0.001 0.999559    
MeasurelemmaWatt                -0.55238 5594.88428   0.000 0.999921    
MeasurelemmaGramm               13.73557 3956.18082   0.003 0.997230    
MeasurelemmaGlas                15.47825 3956.18075   0.004 0.996878    
MeasurelemmaTasse               16.06500 3956.18095   0.004 0.996760    
MeasurelemmaTafel               15.99571 3956.18092   0.004 0.996774    
MeasurelemmaLiter               31.31946 5594.88438   0.006 0.995534    
MeasurelemmaMilliliter          32.44328 5594.88471   0.006 0.995373    
MeasurelemmaDose                15.31599 3956.18106   0.004 0.996911    
MeasurelemmaZentimeter          16.41030 3956.18082   0.004 0.996690    
MeasurelemmaTeller              17.93189 3956.18089   0.005 0.996383    
MeasurelemmaKilogramm           15.15225 3956.18076   0.004 0.996944    
MeasurelemmaStückchen           16.97165 3956.18106   0.004 0.996577    
MeasurelemmaEimer               15.82591 3956.18107   0.004 0.996808    
MeasurelemmaKilowatt            15.55190 3956.18163   0.004 0.996863    
MeasurelemmaStück               15.32320 3956.18065   0.004 0.996910    
MeasurelemmaKilowattstunde      16.62276 3956.18140   0.004 0.996648    
MeasurelemmaLadung              17.86543 3956.18101   0.005 0.996397    
MeasurelemmaKubikmeter          33.27307 5594.88480   0.006 0.995255    
MeasurelemmaTonne               15.96063 3956.18069   0.004 0.996781    
MeasurelemmaHandvoll            17.21431 3956.18124   0.004 0.996528    
MeasurelemmaLöffel              19.11544 3956.18124   0.005 0.996145    
MeasurelemmaStrahl              17.63124 3956.18154   0.004 0.996444    
MeasurelemmaStreifen            16.98653 3956.18114   0.004 0.996574    
MeasurelemmaSchicht             15.92515 3956.18072   0.004 0.996788    
MeasurelemmaTopf                18.62183 3956.18086   0.005 0.996244    
MeasurelemmaMenge               16.27584 3956.18060   0.004 0.996717    
MeasurelemmaHäuflein            19.15205 3956.18249   0.005 0.996137    
MeasurelemmaScheibe             19.73592 3956.18085   0.005 0.996020    
MeasurelemmaSchüssel            19.84193 3956.18113   0.005 0.995998    
MeasurelemmaFleckchen           19.20034 3956.18176   0.005 0.996128    
MeasurelemmaTropfen             18.59615 3956.18091   0.005 0.996250    
MeasurelemmaUnmenge             17.54572 3956.18123   0.004 0.996461    
MeasurelemmaHaufe               18.10378 3956.18079   0.005 0.996349    
MeasurelemmaStapel              19.17347 3956.18119   0.005 0.996133    
MeasurelemmaSchwall             21.19161 3956.18204   0.005 0.995726    
MeasurelemmaHäufchen            20.37527 3956.18180   0.005 0.995891    
MeasurelemmaBerg                19.30323 3956.18073   0.005 0.996107    
MeasurelemmaBiss                34.59748 4844.36301   0.007 0.994302    
MeasurelemmaBündel              35.36163 4461.48271   0.008 0.993676    
MeasurelemmaDosis               34.64351 4813.70669   0.007 0.994258    
MeasurelemmaEinheit             29.69601 5594.88419   0.005 0.995765    
MeasurelemmaFleck               33.94731 4525.49319   0.008 0.994015    
MeasurelemmaHauch               34.44473 4785.92714   0.007 0.994258    
MeasurelemmaKlecks              34.22000 4276.61688   0.008 0.993616    
MeasurelemmaKlumpen             34.59623 5594.88488   0.006 0.995066    
MeasurelemmaKorb                34.17189 5594.88436   0.006 0.995127    
MeasurelemmaKübel               35.03127 5594.88474   0.006 0.995004    
MeasurelemmaMasse               31.46107 5594.88410   0.006 0.995513    
MeasurelemmaRest                34.72938 5594.88409   0.006 0.995047    
MeasurelemmaSpritzer            35.13740 5594.88495   0.006 0.994989    
MeasurelemmaTeilchen            34.07232 4547.62027   0.007 0.994022    
MeasurelemmaTupfer              35.77968 5594.88534   0.006 0.994898    
MeasurelemmaÜbermass            35.17727 5594.88479   0.006 0.994983    
MeasureclassWeight                    NA         NA      NA       NA    
MeasureclassCapacity           -15.91936 3956.18054  -0.004 0.996789    
MeasureclassLength                    NA         NA      NA       NA    
MeasureclassPhysical                  NA         NA      NA       NA    
MeasureclassVessel                    NA         NA      NA       NA    
MeasureclassAmount                    NA         NA      NA       NA    
MeasureclassLayer                     NA         NA      NA       NA    
MeasureclassPortion                   NA         NA      NA       NA    
MeasureclassRest                      NA         NA      NA       NA    
Minus1posD                       1.20400    0.47546   2.532 0.011332 *  
Minus1posO                       2.08697    0.49735   4.196 2.71e-05 ***
Minus1posA                       2.09434    0.47717   4.389 1.14e-05 ***
Minus1posP                       5.63916    1.31204   4.298 1.72e-05 ***
Measureabbreviated0              0.29163    1.17250   0.249 0.803574    
KindconsistencyHard             -0.94241    0.95603  -0.986 0.324252    
KindconsistencyLiquid            0.17812    0.90929   0.196 0.844696    
KindconsistencySoft             -0.18867    0.86656  -0.218 0.827644    
KindconsistencyImmaterial       -2.02855    1.09330  -1.855 0.063533 .  
KindconsistencyGaseous          -1.61059    0.98119  -1.641 0.100700    
KindconsistencyMixed            -0.53570    0.96262  -0.557 0.577866    
KindconsistencyPowder           -0.46736    1.07822  -0.433 0.664689    
Matchlength                      0.75765    0.13609   5.567 2.59e-08 ***
Genitives                       -0.59897    0.10028  -5.973 2.33e-09 ***
Kindedible0                      1.47537    0.39577   3.728 0.000193 ***
KindoriginManmade               -1.13381    0.53375  -2.124 0.033652 *  
KindoriginNatural               -0.78825    0.40488  -1.947 0.051546 .  
KindoriginInapplicable                NA         NA      NA       NA    
KindoriginResidue                     NA         NA      NA       NA    
Measurelength                   -0.48342    0.37378  -1.293 0.195904    
MeasurenumberSg                 -0.75964    0.34310  -2.214 0.026825 *  
KindintNonint                         NA         NA      NA       NA    
Badness                         -0.10945    0.10120  -1.082 0.279459    
Measurefreq                      0.66134    1.07267   0.617 0.537539    
MeasurecaseAcc                   0.21382    0.18981   1.127 0.259951    
Kindfreq                         0.03276    0.18364   0.178 0.858426    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1511.77  on 1113  degrees of freedom
Residual deviance:  861.96  on 1017  degrees of freedom
AIC: 1056

Number of Fisher Scoring iterations: 16



[1] 0.5951564


correct 0.8168761

λ 0.5584416




PLURAL


Call:
glm(formula = Casedrop ~ 1 + Kindlemma + Genitives + Measurecase + 
    Badness + Kindlength, family = binomial(link = logit), data = pl)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.58182   0.00001   0.00002   0.00002   1.84931  

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    1.684e+01  8.874e+05   0.000  0.99998    
KindlemmaAnforderung           2.619e+00  6.816e+04   0.000  0.99997    
KindlemmaAnteil               -1.953e+01  4.146e+05   0.000  0.99996    
KindlemmaArgument             -1.172e+01  2.810e+05   0.000  0.99997    
KindlemmaBackstein            -1.053e+01  2.155e+05   0.000  0.99996    
KindlemmaBlüte                -1.750e+01  4.820e+05   0.000  0.99997    
KindlemmaEi                   -2.343e+01  6.172e+05   0.000  0.99997    
KindlemmaErinnerung           -5.341e+00  9.639e+04   0.000  0.99996    
KindlemmaFell                 -2.265e+01  5.495e+05   0.000  0.99997    
KindlemmaGabe                 -2.170e+01  5.485e+05   0.000  0.99997    
KindlemmaGesellschaftsspiel    1.894e+01  4.146e+05   0.000  0.99996    
KindlemmaGrund                -1.863e+01  4.820e+05   0.000  0.99997    
KindlemmaGummibärchen         -1.739e+00  9.639e+04   0.000  0.99999    
KindlemmaHimbeere             -1.003e+01  2.810e+05   0.000  0.99997    
KindlemmaKartoffel            -7.911e+00  2.155e+05   0.000  0.99997    
KindlemmaKomödie              -1.157e+01  3.475e+05   0.000  0.99997    
KindlemmaMade                 -2.190e+01  5.495e+05   0.000  0.99997    
KindlemmaMandel               -1.482e+01  4.132e+05   0.000  0.99997    
KindlemmaMine                 -2.605e+01  5.495e+05   0.000  0.99996    
KindlemmaMiniatur             -1.241e+01  2.155e+05   0.000  0.99995    
KindlemmaMinister             -1.854e+01  3.475e+05   0.000  0.99996    
KindlemmaMoped                -1.902e+01  4.820e+05   0.000  0.99997    
KindlemmaPhoto                -2.335e+01  4.820e+05   0.000  0.99996    
KindlemmaPunkt                -2.111e+01  4.820e+05   0.000  0.99997    
KindlemmaRisiko               -1.914e+01  4.146e+05   0.000  0.99996    
KindlemmaRosine               -1.365e+01  4.146e+05   0.000  0.99997    
KindlemmaSchaf                -1.997e+01  4.820e+05   0.000  0.99997    
KindlemmaScheibe              -1.345e+01  3.475e+05   0.000  0.99997    
KindlemmaSignal               -1.577e+01  4.146e+05   0.000  0.99997    
KindlemmaSonnenblumenkern      1.583e+01  2.810e+05   0.000  0.99996    
KindlemmaSpitze               -1.652e+01  4.146e+05   0.000  0.99997    
KindlemmaStehplatz            -5.626e+00  2.155e+05   0.000  0.99998    
KindlemmaStrom                -2.280e+01  4.820e+05   0.000  0.99996    
KindlemmaSubstanz             -5.241e+00  2.155e+05   0.000  0.99998    
KindlemmaTrikot               -1.462e+01  4.146e+05   0.000  0.99997    
KindlemmaVerbot               -1.597e+01  4.146e+05   0.000  0.99997    
KindlemmaWurzel               -2.142e+01  4.146e+05   0.000  0.99996    
KindlemmaZigarette            -7.517e+00  2.155e+05   0.000  0.99997    
KindlemmaZöllner              -1.690e+01  4.146e+05   0.000  0.99997    
KindlemmaÄnderung              1.354e+01  2.101e+05   0.000  0.99995    
KindlemmaBohne                 1.950e+00  4.795e+05   0.000  1.00000    
KindlemmaDetail                5.657e+00  4.118e+05   0.000  0.99999    
KindlemmaGetränk               7.542e+00  3.442e+05   0.000  0.99998    
KindlemmaGurke                 2.763e-01  4.795e+05   0.000  1.00000    
KindlemmaKraut                 6.996e+00  4.118e+05   0.000  0.99999    
KindlemmaLand                  2.895e+00  4.795e+05   0.000  1.00000    
KindlemmaNeuigkeit             1.841e+01  1.446e+05   0.000  0.99990    
KindlemmaPirat                 6.157e+00  4.118e+05   0.000  0.99999    
KindlemmaPreis                 1.946e+00  4.795e+05   0.000  1.00000    
KindlemmaStück                 2.121e+00  4.795e+05   0.000  1.00000    
KindlemmaTeil                 -8.244e-01  5.474e+05   0.000  1.00000    
KindlemmaTourist               1.087e+01  2.769e+05   0.000  0.99997    
KindlemmaVeranstaltung         3.040e+01  1.446e+05   0.000  0.99983    
KindlemmaWaffe                 1.401e-01  4.795e+05   0.000  1.00000    
KindlemmaNudel                 1.980e+00  4.795e+05   0.000  1.00000    
KindlemmaScreenshot            1.931e+01  1.446e+05   0.000  0.99989    
KindlemmaDing                  6.972e-01  5.474e+05   0.000  1.00000    
KindlemmaFisch                 2.901e+00  4.795e+05   0.000  1.00000    
KindlemmaText                  6.862e-01  5.474e+05   0.000  1.00000    
KindlemmaKind                  3.809e+00  4.795e+05   0.000  0.99999    
KindlemmaInformation           2.458e+01  4.820e+04   0.001  0.99959    
KindlemmaBild                  5.273e+00  4.795e+05   0.000  0.99999    
KindlemmaAbbildung             3.959e+01  1.524e+05   0.000  0.99979    
KindlemmaAbenteuer             3.534e+01  2.810e+05   0.000  0.99990    
KindlemmaAbiturient            4.264e+01  9.013e+04   0.000  0.99962    
KindlemmaAbmessung             4.034e+01  1.524e+05   0.000  0.99979    
KindlemmaAbstecher             3.272e+01  2.810e+05   0.000  0.99991    
KindlemmaAffe                  2.360e+01  5.479e+05   0.000  0.99997    
KindlemmaAffenmensch           4.567e+01  6.816e+04   0.001  0.99947    
KindlemmaAgentur               3.341e+01  2.810e+05   0.000  0.99991    
KindlemmaAktfotografie         4.878e+01  9.639e+04   0.001  0.99960    
KindlemmaAktiengesellschaft    6.470e+01  4.820e+05   0.000  0.99989    
KindlemmaAmazone               3.094e+01  3.459e+05   0.000  0.99993    
KindlemmaAnalphabet            4.112e+01  9.639e+04   0.000  0.99966    
KindlemmaAnfänger              2.906e+01  3.459e+05   0.000  0.99993    
KindlemmaAngabe                2.560e+01  4.146e+05   0.000  0.99995    
KindlemmaAngebot               2.866e+01  3.453e+05   0.000  0.99993    
KindlemmaAnhänger              2.752e+01  3.459e+05   0.000  0.99994    
KindlemmaAnruf                 2.391e+01  4.820e+05   0.000  0.99996    
KindlemmaAnschlag              3.213e+01  2.810e+05   0.000  0.99991    
KindlemmaApparatur             4.123e+01  1.524e+05   0.000  0.99978    
KindlemmaArbeiter              2.828e+01  3.475e+05   0.000  0.99994    
KindlemmaArbeitsplatz          4.471e+01  5.873e+04   0.001  0.99939    
KindlemmaArie                  2.001e+01  5.495e+05   0.000  0.99997    
KindlemmaArschloch             4.183e+01  1.524e+05   0.000  0.99978    
KindlemmaArt                   1.941e+01  5.484e+05   0.000  0.99997    
KindlemmaArtikel               3.050e+01  4.126e+05   0.000  0.99994    
KindlemmaArzneimittel          4.469e+01  9.639e+04   0.000  0.99963    
KindlemmaAssoziation           4.368e+01  5.863e+04   0.001  0.99941    
KindlemmaAst                   1.947e+01  6.172e+05   0.000  0.99997    
KindlemmaAthlet                3.130e+01  3.475e+05   0.000  0.99993    
KindlemmaAtom                  2.155e+01  5.495e+05   0.000  0.99997    
KindlemmaAttacke               3.228e+01  3.475e+05   0.000  0.99993    
KindlemmaAufführung            4.112e+01  9.639e+04   0.000  0.99966    
KindlemmaAufgabe               3.114e+01  3.452e+05   0.000  0.99993    
KindlemmaAuftritt              2.965e+01  2.810e+05   0.000  0.99992    
KindlemmaAusflugsziel          4.446e+01  5.816e+04   0.001  0.99939    
KindlemmaAusgabe               2.811e+01  3.475e+05   0.000  0.99994    
KindlemmaAusländer             3.099e+01  2.810e+05   0.000  0.99991    
KindlemmaAussage               2.792e+01  3.458e+05   0.000  0.99994    
KindlemmaAuswirkung            4.398e+01  9.639e+04   0.000  0.99964    
KindlemmaAutor                 2.842e+01  4.146e+05   0.000  0.99995    
KindlemmaAutorin               3.346e+01  2.155e+05   0.000  0.99988    
KindlemmaBank                  2.743e+01  4.820e+05   0.000  0.99995    
KindlemmaBanknote              3.435e+01  2.810e+05   0.000  0.99990    
KindlemmaBatterie              3.549e+01  2.810e+05   0.000  0.99990    
KindlemmaBau                   2.160e+01  4.808e+05   0.000  0.99996    
KindlemmaBauarbeiter           3.940e+01  1.524e+05   0.000  0.99979    
KindlemmaBauer                 2.285e+01  4.801e+05   0.000  0.99996    
KindlemmaBauhandwerker         4.324e+01  6.816e+04   0.001  0.99949    
KindlemmaBauteil               3.216e+01  3.458e+05   0.000  0.99993    
KindlemmaBauwerk               3.130e+01  3.475e+05   0.000  0.99993    
KindlemmaBegegnung             3.930e+01  1.482e+05   0.000  0.99979    
KindlemmaBegriff               3.075e+01  3.475e+05   0.000  0.99993    
KindlemmaBehauptung            4.131e+01  9.639e+04   0.000  0.99966    
KindlemmaBehausung             3.766e+01  1.524e+05   0.000  0.99980    
KindlemmaBeispiel              3.044e+01  2.810e+05   0.000  0.99991    
KindlemmaBeitrag               3.192e+01  3.458e+05   0.000  0.99993    
KindlemmaBengel                2.442e+01  4.820e+05   0.000  0.99996    
KindlemmaBeobachtung           4.512e+01  6.816e+04   0.001  0.99947    
KindlemmaBerg                  2.041e+01  5.495e+05   0.000  0.99997    
KindlemmaBerufskollege         4.518e+01  9.639e+04   0.000  0.99963    
KindlemmaBesucher              3.153e+01  3.448e+05   0.000  0.99993    
KindlemmaBewohner              2.812e+01  3.475e+05   0.000  0.99994    
KindlemmaBewohnerin            4.276e+01  5.902e+04   0.001  0.99942    
KindlemmaBiene                 2.140e+01  4.820e+05   0.000  0.99996    
KindlemmaBier                  2.154e+01  5.495e+05   0.000  0.99997    
KindlemmaBierbauch             3.460e+01  2.155e+05   0.000  0.99987    
KindlemmaBiskuit               3.015e+01  3.475e+05   0.000  0.99993    
KindlemmaBlech                 2.748e+01  4.820e+05   0.000  0.99995    
KindlemmaBlock                 2.179e+01  4.820e+05   0.000  0.99996    
KindlemmaBlog                  2.096e+01  5.495e+05   0.000  0.99997    
KindlemmaBlogger               2.615e+01  4.146e+05   0.000  0.99995    
KindlemmaBlume                 2.538e+01  4.803e+05   0.000  0.99996    
KindlemmaBonbon                2.659e+01  4.146e+05   0.000  0.99995    
KindlemmaBote                  1.912e+01  5.495e+05   0.000  0.99997    
KindlemmaBrennelement          4.642e+01  6.816e+04   0.001  0.99946    
KindlemmaBrötchen              3.148e+01  3.475e+05   0.000  0.99993    
KindlemmaBrummbär              3.762e+01  2.155e+05   0.000  0.99986    
KindlemmaBuch                  2.315e+01  4.801e+05   0.000  0.99996    
KindlemmaBürger                2.140e+01  4.820e+05   0.000  0.99996    
KindlemmaChance                2.862e+01  4.131e+05   0.000  0.99994    
KindlemmaCharakter             3.840e+01  2.155e+05   0.000  0.99986    
KindlemmaChip                  2.437e+01  5.495e+05   0.000  0.99996    
KindlemmaChor                  2.135e+01  5.495e+05   0.000  0.99997    
KindlemmaChrist                2.886e+01  3.475e+05   0.000  0.99993    
KindlemmaClown                 2.556e+01  4.820e+05   0.000  0.99996    
KindlemmaDackel                2.611e+01  4.820e+05   0.000  0.99996    
KindlemmaDame                  2.299e+01  5.485e+05   0.000  0.99997    
KindlemmaDamm                  1.987e+01  5.485e+05   0.000  0.99997    
KindlemmaDatum                 1.876e+01  5.481e+05   0.000  0.99997    
KindlemmaDepp                  2.427e+01  4.820e+05   0.000  0.99996    
KindlemmaDesign                2.714e+01  4.146e+05   0.000  0.99995    
KindlemmaDesigner              2.961e+01  3.475e+05   0.000  0.99993    
KindlemmaDienstleistung        5.809e+01  2.155e+05   0.000  0.99978    
KindlemmaDienstwaffe           4.261e+01  9.639e+04   0.000  0.99965    
KindlemmaDinosaurier           4.048e+01  1.524e+05   0.000  0.99979    
KindlemmaDokument              3.455e+01  2.810e+05   0.000  0.99990    
KindlemmaDorfbewohner          4.242e+01  9.639e+04   0.000  0.99965    
KindlemmaEbene                 2.367e+01  4.820e+05   0.000  0.99996    
KindlemmaEffekt                2.728e+01  4.146e+05   0.000  0.99995    
KindlemmaEhrengast             3.499e+01  2.155e+05   0.000  0.99987    
KindlemmaEindruck              3.549e+01  2.810e+05   0.000  0.99990    
KindlemmaEinrichtung           4.290e+01  6.816e+04   0.001  0.99950    
KindlemmaEinstellung           4.285e+01  6.816e+04   0.001  0.99950    
KindlemmaEinwohner             3.361e+01  2.810e+05   0.000  0.99990    
KindlemmaEinzelheit            4.018e+01  9.639e+04   0.000  0.99967    
KindlemmaEisen                 1.893e+01  5.495e+05   0.000  0.99997    
KindlemmaEiskristall           4.113e+01  9.639e+04   0.000  0.99966    
KindlemmaElektron              3.480e+01  2.155e+05   0.000  0.99987    
KindlemmaElektronik            3.687e+01  2.155e+05   0.000  0.99986    
KindlemmaElfe                  2.136e+01  5.495e+05   0.000  0.99997    
KindlemmaEmotion               3.440e+01  2.810e+05   0.000  0.99990    
KindlemmaEmpfehlung            4.037e+01  9.639e+04   0.000  0.99967    
KindlemmaEngel                 2.209e+01  5.495e+05   0.000  0.99997    
KindlemmaEngländer             3.456e+01  2.810e+05   0.000  0.99990    
KindlemmaEntdeckung            4.072e+01  9.639e+04   0.000  0.99966    
KindlemmaEntscheidung          4.921e+01  8.960e+04   0.001  0.99956    
KindlemmaEreignis              3.915e+01  2.155e+05   0.000  0.99986    
KindlemmaErfahrung             4.206e+01  1.468e+05   0.000  0.99977    
KindlemmaErfolg                2.541e+01  4.146e+05   0.000  0.99995    
KindlemmaErkenntnis            4.112e+01  9.639e+04   0.000  0.99966    
KindlemmaErkrankung            4.088e+01  8.969e+04   0.000  0.99964    
KindlemmaErlebnis              3.444e+01  2.155e+05   0.000  0.99987    
KindlemmaErweiterung           4.814e+01  6.816e+04   0.001  0.99944    
KindlemmaEsel                  1.888e+01  6.172e+05   0.000  0.99998    
KindlemmaEssay                 2.140e+01  4.820e+05   0.000  0.99996    
KindlemmaEvent                 2.497e+01  4.820e+05   0.000  0.99996    
KindlemmaExemplar              3.549e+01  2.810e+05   0.000  0.99990    
KindlemmaExkursion             3.885e+01  1.524e+05   0.000  0.99980    
KindlemmaExperte               2.753e+01  3.475e+05   0.000  0.99994    
KindlemmaExponat               2.792e+01  3.475e+05   0.000  0.99994    
KindlemmaFabrikat              3.549e+01  2.810e+05   0.000  0.99990    
KindlemmaFachbegriff           4.018e+01  9.639e+04   0.000  0.99967    
KindlemmaFachkraft             3.654e+01  2.125e+05   0.000  0.99986    
KindlemmaFahrer                2.219e+01  4.820e+05   0.000  0.99996    
KindlemmaFaktum                2.433e+01  4.807e+05   0.000  0.99996    
KindlemmaFall                  1.927e+01  5.495e+05   0.000  0.99997    
KindlemmaFan                   1.822e+01  6.158e+05   0.000  0.99998    
KindlemmaFarbe                 2.615e+01  4.820e+05   0.000  0.99996    
KindlemmaFassung               3.138e+01  2.810e+05   0.000  0.99991    
KindlemmaFaulenzer             3.227e+01  2.810e+05   0.000  0.99991    
KindlemmaFeature               2.926e+01  3.475e+05   0.000  0.99993    
KindlemmaFehler                2.198e+01  4.820e+05   0.000  0.99996    
KindlemmaFeind                 2.273e+01  4.820e+05   0.000  0.99996    
KindlemmaFigur                 2.921e+01  4.129e+05   0.000  0.99994    
KindlemmaFilm                  1.892e+01  5.495e+05   0.000  0.99997    
KindlemmaFirma                 2.308e+01  4.807e+05   0.000  0.99996    
KindlemmaFlasche               3.095e+01  3.457e+05   0.000  0.99993    
KindlemmaFlecken               2.683e+01  4.131e+05   0.000  0.99995    
KindlemmaFlüchtling            3.712e+01  1.524e+05   0.000  0.99981    
KindlemmaFlug                  2.116e+01  5.495e+05   0.000  0.99997    
KindlemmaFolge                 2.614e+01  4.820e+05   0.000  0.99996    
KindlemmaFördermittel          4.077e+01  9.639e+04   0.000  0.99966    
KindlemmaForderung             3.750e+01  1.524e+05   0.000  0.99980    
KindlemmaFoto                  2.261e+01  5.481e+05   0.000  0.99997    
KindlemmaFrage                 2.454e+01  4.807e+05   0.000  0.99996    
KindlemmaFranzose              3.628e+01  2.790e+05   0.000  0.99990    
KindlemmaFrau                  2.644e+01  4.806e+05   0.000  0.99996    
KindlemmaFremde                2.749e+01  4.146e+05   0.000  0.99995    
KindlemmaFresko                2.524e+01  4.146e+05   0.000  0.99995    
KindlemmaFreund                2.843e+01  4.132e+05   0.000  0.99995    
KindlemmaFrucht                2.967e+01  4.131e+05   0.000  0.99994    
KindlemmaFundament             3.746e+01  2.155e+05   0.000  0.99986    
KindlemmaFunktion              3.934e+01  2.155e+05   0.000  0.99985    
KindlemmaGanove                2.658e+01  4.146e+05   0.000  0.99995    
KindlemmaGans                  2.232e+01  5.480e+05   0.000  0.99997    
KindlemmaGartenhaus            4.300e+01  9.639e+04   0.000  0.99964    
KindlemmaGast                  2.378e+01  5.479e+05   0.000  0.99997    
KindlemmaGebäude               2.700e+01  4.121e+05   0.000  0.99995    
KindlemmaGebiet                2.485e+01  4.146e+05   0.000  0.99995    
KindlemmaGedanke               3.252e+01  3.454e+05   0.000  0.99992    
KindlemmaGedicht               3.252e+01  3.455e+05   0.000  0.99992    
KindlemmaGegenstand            3.884e+01  1.524e+05   0.000  0.99980    
KindlemmaGegner                2.614e+01  4.820e+05   0.000  0.99996    
KindlemmaGeist                 2.879e+01  4.123e+05   0.000  0.99994    
KindlemmaGelenk                2.600e+01  4.146e+05   0.000  0.99995    
KindlemmaGemeinde              3.435e+01  2.810e+05   0.000  0.99990    
KindlemmaGemeinschaft          4.616e+01  9.639e+04   0.000  0.99962    
KindlemmaGenauigkeit           3.884e+01  1.524e+05   0.000  0.99980    
KindlemmaGenosse               2.811e+01  3.475e+05   0.000  0.99994    
KindlemmaGerät                 2.260e+01  4.808e+05   0.000  0.99996    
KindlemmaGericht               3.002e+01  3.459e+05   0.000  0.99993    
KindlemmaGeschäft              3.405e+01  2.785e+05   0.000  0.99990    
KindlemmaGeschirrtuch          5.101e+01  9.017e+04   0.001  0.99955    
KindlemmaGeselle               3.149e+01  3.475e+05   0.000  0.99993    
KindlemmaGesetz                2.635e+01  4.132e+05   0.000  0.99995    
KindlemmaGesicht               3.346e+01  2.810e+05   0.000  0.99990    
KindlemmaGesinnung             3.711e+01  1.524e+05   0.000  0.99981    
KindlemmaGespräch              3.436e+01  2.810e+05   0.000  0.99990    
KindlemmaGewalttat             3.861e+01  1.524e+05   0.000  0.99980    
KindlemmaGewebe                2.273e+01  4.820e+05   0.000  0.99996    
KindlemmaGewinn                2.541e+01  4.146e+05   0.000  0.99995    
KindlemmaGiftzahn              3.193e+01  2.810e+05   0.000  0.99991    
KindlemmaGläubiger             3.216e+01  2.789e+05   0.000  0.99991    
KindlemmaGolfspieler           4.257e+01  1.524e+05   0.000  0.99978    
KindlemmaGrab                  2.179e+01  4.820e+05   0.000  0.99996    
KindlemmaGras                  2.198e+01  4.820e+05   0.000  0.99996    
KindlemmaGrausamkeit           4.380e+01  6.816e+04   0.001  0.99949    
KindlemmaGrundschule           4.395e+01  9.639e+04   0.000  0.99964    
KindlemmaGut                   2.121e+01  5.483e+05   0.000  0.99997    
KindlemmaHandbuch              3.667e+01  2.155e+05   0.000  0.99986    
KindlemmaHandlung              3.519e+01  2.155e+05   0.000  0.99987    
KindlemmaHandwerker            3.836e+01  2.155e+05   0.000  0.99986    
KindlemmaHaus                  2.328e+01  4.820e+05   0.000  0.99996    
KindlemmaHeft                  2.417e+01  5.495e+05   0.000  0.99996    
KindlemmaHeimchen              3.337e+01  3.475e+05   0.000  0.99992    
KindlemmaHelferin              4.163e+01  1.524e+05   0.000  0.99978    
KindlemmaHerausforderung       5.908e+01  2.810e+05   0.000  0.99983    
KindlemmaHerr                  2.234e+01  4.820e+05   0.000  0.99996    
KindlemmaHersteller            3.761e+01  2.155e+05   0.000  0.99986    
KindlemmaHerz                  2.352e+01  4.820e+05   0.000  0.99996    
KindlemmaHilfsmittel           3.805e+01  1.524e+05   0.000  0.99980    
KindlemmaHindernis             3.672e+01  1.524e+05   0.000  0.99981    
KindlemmaHirte                 2.293e+01  4.808e+05   0.000  0.99996    
KindlemmaHochkultur            4.041e+01  9.007e+04   0.000  0.99964    
KindlemmaHöhepunkt             3.459e+01  2.155e+05   0.000  0.99987    
KindlemmaHormon                2.807e+01  4.146e+05   0.000  0.99995    
KindlemmaHotel                 2.273e+01  4.820e+05   0.000  0.99996    
KindlemmaHügel                 2.080e+01  5.495e+05   0.000  0.99997    
KindlemmaHuhn                  2.611e+01  4.820e+05   0.000  0.99996    
KindlemmaHund                  2.155e+01  5.495e+05   0.000  0.99997    
KindlemmaIdee                  2.176e+01  5.483e+05   0.000  0.99997    
KindlemmaIndianer              3.046e+01  3.459e+05   0.000  0.99993    
KindlemmaIndikator             3.954e+01  1.524e+05   0.000  0.99979    
KindlemmaIndustrieunternehmen  6.505e+01  4.820e+05   0.000  0.99989    
KindlemmaInfanterist           4.796e+01  5.903e+04   0.001  0.99935    
KindlemmaInfo                  2.229e+01  5.495e+05   0.000  0.99997    
KindlemmaInhalt                2.665e+01  4.131e+05   0.000  0.99995    
KindlemmaInhaltsstoff          4.553e+01  6.816e+04   0.001  0.99947    
KindlemmaInitiative            4.048e+01  1.524e+05   0.000  0.99979    
KindlemmaInsekt                2.993e+01  3.457e+05   0.000  0.99993    
KindlemmaInsel                 2.199e+01  4.820e+05   0.000  0.99996    
KindlemmaInstrument            4.167e+01  9.639e+04   0.000  0.99966    
KindlemmaInszenierung          4.780e+01  9.639e+04   0.000  0.99960    
KindlemmaIntervention          4.577e+01  9.639e+04   0.000  0.99962    
KindlemmaJacke                 2.233e+01  4.820e+05   0.000  0.99996    
KindlemmaJäger                 2.323e+01  5.495e+05   0.000  0.99997    
KindlemmaJournalist            4.564e+01  9.639e+04   0.000  0.99962    
KindlemmaJude                  2.102e+01  5.478e+05   0.000  0.99997    
KindlemmaJunge                 2.630e+01  4.820e+05   0.000  0.99996    
KindlemmaKabinett              3.435e+01  2.810e+05   0.000  0.99990    
KindlemmaKäfer                 2.304e+01  5.495e+05   0.000  0.99997    
KindlemmaKämpfer               2.391e+01  4.146e+05   0.000  0.99995    
KindlemmaKandidat              3.742e+01  2.155e+05   0.000  0.99986    
KindlemmaKatholik              3.385e+01  2.155e+05   0.000  0.99987    
KindlemmaKennzeichen           3.810e+01  1.524e+05   0.000  0.99980    
KindlemmaKerze                 2.328e+01  4.820e+05   0.000  0.99996    
KindlemmaKicker                2.402e+01  4.820e+05   0.000  0.99996    
KindlemmaKies                  1.987e+01  5.495e+05   0.000  0.99997    
KindlemmaKinderfilm            3.825e+01  1.524e+05   0.000  0.99980    
KindlemmaKirche                2.694e+01  4.146e+05   0.000  0.99995    
KindlemmaKlang                 2.575e+01  4.820e+05   0.000  0.99996    
KindlemmaKlecks                2.768e+01  4.146e+05   0.000  0.99995    
KindlemmaKleidungsstück        5.274e+01  1.524e+05   0.000  0.99972    
KindlemmaKlinik                2.851e+01  3.475e+05   0.000  0.99993    
KindlemmaKneipe                2.599e+01  4.146e+05   0.000  0.99995    
KindlemmaKnochen               2.486e+01  4.146e+05   0.000  0.99995    
KindlemmaKochwäsche            3.875e+01  2.155e+05   0.000  0.99986    
KindlemmaKoffer                2.743e+01  4.820e+05   0.000  0.99995    
KindlemmaKommentar             3.369e+01  2.127e+05   0.000  0.99987    
KindlemmaKommunikationsmittel  6.583e+01  4.820e+05   0.000  0.99989    
KindlemmaKomponente            4.013e+01  1.483e+05   0.000  0.99978    
KindlemmaKopf                  2.234e+01  5.495e+05   0.000  0.99997    
KindlemmaKraft                 2.139e+01  4.820e+05   0.000  0.99996    
KindlemmaKraftfahrzeug         4.780e+01  9.639e+04   0.000  0.99960    
KindlemmaKram                  1.813e+01  6.172e+05   0.000  0.99998    
KindlemmaKreatur               3.437e+01  2.789e+05   0.000  0.99990    
KindlemmaKredit                2.485e+01  4.146e+05   0.000  0.99995    
KindlemmaKreuz                 2.120e+01  4.820e+05   0.000  0.99996    
KindlemmaKrieger               2.714e+01  4.146e+05   0.000  0.99995    
KindlemmaKriegsveteran         5.031e+01  1.524e+05   0.000  0.99974    
KindlemmaKugel                 2.233e+01  4.820e+05   0.000  0.99996    
KindlemmaKultur                2.831e+01  3.475e+05   0.000  0.99994    
KindlemmaKunde                 2.658e+01  4.799e+05   0.000  0.99996    
KindlemmaKünstler              3.035e+01  3.475e+05   0.000  0.99993    
KindlemmaKunstwerk             3.568e+01  2.127e+05   0.000  0.99987    
KindlemmaLagerstätte           4.018e+01  9.639e+04   0.000  0.99967    
KindlemmaLebensmittel          4.550e+01  8.876e+04   0.001  0.99959    
KindlemmaLeberwurst            3.786e+01  1.524e+05   0.000  0.99980    
KindlemmaLebewesen             3.349e+01  2.789e+05   0.000  0.99990    
KindlemmaLehrer                2.418e+01  4.807e+05   0.000  0.99996    
KindlemmaLehrgang              3.346e+01  2.810e+05   0.000  0.99990    
KindlemmaLeib                  2.594e+01  4.806e+05   0.000  0.99996    
KindlemmaLeistung              3.648e+01  2.128e+05   0.000  0.99986    
KindlemmaLeute                 2.306e+01  5.475e+05   0.000  0.99997    
KindlemmaLicht                 3.011e+01  4.146e+05   0.000  0.99994    
KindlemmaLied                  2.179e+01  4.820e+05   0.000  0.99996    
KindlemmaLieferant             4.277e+01  1.524e+05   0.000  0.99978    
KindlemmaLink                  2.031e+01  5.484e+05   0.000  0.99997    
KindlemmaLungenentzündung      5.838e+01  3.475e+05   0.000  0.99987    
KindlemmaMädchen               2.867e+01  4.122e+05   0.000  0.99994    
KindlemmaMädel                 2.743e+01  4.820e+05   0.000  0.99995    
KindlemmaMahlzeit              3.707e+01  2.155e+05   0.000  0.99986    
KindlemmaMail                  2.476e+01  5.495e+05   0.000  0.99996    
KindlemmaManager               2.446e+01  4.146e+05   0.000  0.99995    
KindlemmaMann                  2.462e+01  4.797e+05   0.000  0.99996    
KindlemmaMännchen              3.338e+01  3.475e+05   0.000  0.99992    
KindlemmaManuskript            3.653e+01  1.524e+05   0.000  0.99981    
KindlemmaMarke                 2.426e+01  4.807e+05   0.000  0.99996    
KindlemmaMaschine              3.435e+01  2.810e+05   0.000  0.99990    
KindlemmaMaterial              3.881e+01  1.524e+05   0.000  0.99980    
KindlemmaMaterie               2.525e+01  4.146e+05   0.000  0.99995    
KindlemmaMedikament            3.869e+01  1.485e+05   0.000  0.99979    
KindlemmaMedium                2.583e+01  4.806e+05   0.000  0.99996    
KindlemmaMensch                3.123e+01  3.443e+05   0.000  0.99993    
KindlemmaMikroorganismus       5.125e+01  1.524e+05   0.000  0.99973    
KindlemmaMilitär               2.795e+01  3.458e+05   0.000  0.99994    
KindlemmaMiliz                 2.822e+01  4.146e+05   0.000  0.99995    
KindlemmaMinderheit            4.356e+01  9.639e+04   0.000  0.99964    
KindlemmaMineralstoff          4.626e+01  6.816e+04   0.001  0.99946    
KindlemmaMitarbeiter           3.966e+01  1.472e+05   0.000  0.99978    
KindlemmaMitbewohner           4.143e+01  1.524e+05   0.000  0.99978    
KindlemmaMitesser              2.921e+01  3.475e+05   0.000  0.99993    
KindlemmaMitglied              3.447e+01  2.119e+05   0.000  0.99987    
KindlemmaMittel                2.481e+01  4.820e+05   0.000  0.99996    
KindlemmaMöglichkeit           4.559e+01  5.103e+04   0.001  0.99929    
KindlemmaMonster               2.833e+01  4.132e+05   0.000  0.99995    
KindlemmaMotiv                 2.378e+01  4.802e+05   0.000  0.99996    
KindlemmaMuseum                2.159e+01  4.820e+05   0.000  0.99996    
KindlemmaMusiker               2.925e+01  4.127e+05   0.000  0.99994    
KindlemmaMusikerin             4.434e+01  9.639e+04   0.000  0.99963    
KindlemmaMuskel                2.970e+01  4.128e+05   0.000  0.99994    
KindlemmaNadel                 2.198e+01  4.820e+05   0.000  0.99996    
KindlemmaNation                2.733e+01  3.475e+05   0.000  0.99994    
KindlemmaNeuzugang             3.743e+01  2.155e+05   0.000  0.99986    
KindlemmaNominierung           4.626e+01  6.816e+04   0.001  0.99946    
KindlemmaNörgler               3.031e+01  4.146e+05   0.000  0.99994    
KindlemmaNuance                2.505e+01  4.146e+05   0.000  0.99995    
KindlemmaObjekt                2.712e+01  4.130e+05   0.000  0.99995    
KindlemmaOffizier              3.153e+01  2.810e+05   0.000  0.99991    
KindlemmaÖl                    1.409e+01  6.850e+05   0.000  0.99998    
KindlemmaOpfer                 2.101e+01  5.484e+05   0.000  0.99997    
KindlemmaOrange                2.752e+01  4.146e+05   0.000  0.99995    
KindlemmaOrchidee              3.421e+01  2.810e+05   0.000  0.99990    
KindlemmaOrganisation          4.666e+01  9.639e+04   0.000  0.99961    
KindlemmaÖsterreicher          4.187e+01  9.639e+04   0.000  0.99965    
KindlemmaPaar                  1.947e+01  5.495e+05   0.000  0.99997    
KindlemmaPaket                 2.234e+01  4.820e+05   0.000  0.99996    
KindlemmaPanne                 2.462e+01  4.820e+05   0.000  0.99996    
KindlemmaPanzer                2.441e+01  4.820e+05   0.000  0.99996    
KindlemmaPapagei               3.362e+01  2.810e+05   0.000  0.99990    
KindlemmaPatient               3.273e+01  2.779e+05   0.000  0.99991    
KindlemmaPatientin             4.058e+01  9.639e+04   0.000  0.99966    
KindlemmaPenis                 3.051e+01  4.146e+05   0.000  0.99994    
KindlemmaPerson                3.072e+01  3.448e+05   0.000  0.99993    
KindlemmaPerspektive           4.266e+01  9.639e+04   0.000  0.99965    
KindlemmaPfefferkorn           4.568e+01  6.816e+04   0.001  0.99947    
KindlemmaPflanzengesellschaft  7.083e+01  6.172e+05   0.000  0.99991    
KindlemmaPille                 2.610e+01  4.820e+05   0.000  0.99996    
KindlemmaPlanet                2.941e+01  3.475e+05   0.000  0.99993    
KindlemmaPlatte                2.580e+01  4.146e+05   0.000  0.99995    
KindlemmaPlatz                 2.328e+01  4.820e+05   0.000  0.99996    
KindlemmaPointe                2.956e+01  4.146e+05   0.000  0.99994    
KindlemmaPolohemd              3.989e+01  2.155e+05   0.000  0.99985    
KindlemmaPosition              3.499e+01  2.155e+05   0.000  0.99987    
KindlemmaProblem               3.090e+01  3.456e+05   0.000  0.99993    
KindlemmaProdukt               3.148e+01  3.475e+05   0.000  0.99993    
KindlemmaProduzent             3.711e+01  1.524e+05   0.000  0.99981    
KindlemmaProjekt               2.733e+01  3.475e+05   0.000  0.99994    
KindlemmaProvider              3.208e+01  3.459e+05   0.000  0.99993    
KindlemmaPrügelknabe           4.285e+01  9.639e+04   0.000  0.99965    
KindlemmaPub                   1.696e+01  6.172e+05   0.000  0.99998    
KindlemmaPublikation           4.324e+01  6.816e+04   0.001  0.99949    
KindlemmaQuelle                2.579e+01  4.146e+05   0.000  0.99995    
KindlemmaRadfahrer             3.547e+01  2.784e+05   0.000  0.99990    
KindlemmaRandalierer           3.881e+01  1.524e+05   0.000  0.99980    
KindlemmaRang                  1.952e+01  5.495e+05   0.000  0.99997    
KindlemmaRaubtier              3.272e+01  2.810e+05   0.000  0.99991    
KindlemmaReceiver              3.094e+01  3.475e+05   0.000  0.99993    
KindlemmaRegenwald             3.712e+01  1.524e+05   0.000  0.99981    
KindlemmaRegion                2.792e+01  3.475e+05   0.000  0.99994    
KindlemmaRegister              2.866e+01  3.475e+05   0.000  0.99993    
KindlemmaReiter                2.254e+01  4.820e+05   0.000  0.99996    
KindlemmaReiz                  1.892e+01  5.495e+05   0.000  0.99997    
KindlemmaRekrut                3.130e+01  3.475e+05   0.000  0.99993    
KindlemmaReporter              3.338e+01  3.475e+05   0.000  0.99992    
KindlemmaResultat              3.078e+01  2.810e+05   0.000  0.99991    
KindlemmaRettungsschwimmer     5.738e+01  2.790e+05   0.000  0.99984    
KindlemmaRezept                2.580e+01  4.146e+05   0.000  0.99995    
KindlemmaRüde                  2.324e+01  5.495e+05   0.000  0.99997    
KindlemmaSache                 2.732e+01  4.803e+05   0.000  0.99995    
KindlemmaSachverhalt           3.923e+01  9.639e+04   0.000  0.99968    
KindlemmaSahne                 2.496e+01  5.495e+05   0.000  0.99996    
KindlemmaSammlung              3.707e+01  2.155e+05   0.000  0.99986    
KindlemmaSatz                  2.116e+01  5.495e+05   0.000  0.99997    
KindlemmaSchauspieler          4.301e+01  8.790e+04   0.000  0.99961    
KindlemmaSchausteller          4.488e+01  9.017e+04   0.000  0.99960    
KindlemmaSchein                2.878e+01  4.132e+05   0.000  0.99994    
KindlemmaSchicht               3.307e+01  2.810e+05   0.000  0.99991    
KindlemmaSchiff                2.764e+01  4.131e+05   0.000  0.99995    
KindlemmaSchimpanse            3.954e+01  1.524e+05   0.000  0.99979    
KindlemmaSchlafplatz           4.449e+01  9.639e+04   0.000  0.99963    
KindlemmaSchlagzeile           4.450e+01  9.639e+04   0.000  0.99963    
KindlemmaSchnecke              3.153e+01  2.810e+05   0.000  0.99991    
KindlemmaSchönheit             3.652e+01  1.524e+05   0.000  0.99981    
KindlemmaSchuld                3.261e+01  3.455e+05   0.000  0.99992    
KindlemmaSchule                2.673e+01  4.146e+05   0.000  0.99995    
KindlemmaSchüler               2.840e+01  4.127e+05   0.000  0.99995    
KindlemmaSchwaden              3.243e+01  3.475e+05   0.000  0.99993    
KindlemmaSchwarzarbeiter       5.275e+01  1.524e+05   0.000  0.99972    
KindlemmaSchwester             3.535e+01  2.155e+05   0.000  0.99987    
KindlemmaSeeleute              2.773e+01  3.475e+05   0.000  0.99994    
KindlemmaSehenswürdigkeit      6.065e+01  3.475e+05   0.000  0.99986    
KindlemmaSeite                 2.793e+01  4.808e+05   0.000  0.99995    
KindlemmaSemmel                2.764e+01  4.132e+05   0.000  0.99995    
KindlemmaSiedlung              3.693e+01  2.123e+05   0.000  0.99986    
KindlemmaSilbe                 2.764e+01  4.820e+05   0.000  0.99995    
KindlemmaSkinhead              3.683e+01  2.810e+05   0.000  0.99990    
KindlemmaSklave                2.772e+01  4.146e+05   0.000  0.99995    
KindlemmaSoldat                3.152e+01  3.445e+05   0.000  0.99993    
KindlemmaSöldner               2.623e+01  4.131e+05   0.000  0.99995    
KindlemmaSong                  2.140e+01  5.495e+05   0.000  0.99997    
KindlemmaSorte                 2.674e+01  4.820e+05   0.000  0.99996    
KindlemmaSound                 2.843e+01  4.820e+05   0.000  0.99995    
KindlemmaSpiel                 2.566e+01  4.803e+05   0.000  0.99996    
KindlemmaSpieler               2.895e+01  4.126e+05   0.000  0.99994    
KindlemmaSpielzeug             3.742e+01  2.155e+05   0.000  0.99986    
KindlemmaSplitter              3.243e+01  3.475e+05   0.000  0.99993    
KindlemmaSportart              3.385e+01  2.155e+05   0.000  0.99987    
KindlemmaSprache               3.019e+01  3.475e+05   0.000  0.99993    
KindlemmaSprechblase           3.979e+01  9.639e+04   0.000  0.99967    
KindlemmaSpruch                3.031e+01  4.146e+05   0.000  0.99994    
KindlemmaStadt                 2.170e+01  4.808e+05   0.000  0.99996    
KindlemmaStandard              3.098e+01  2.790e+05   0.000  0.99991    
KindlemmaSteigerung            4.072e+01  9.639e+04   0.000  0.99966    
KindlemmaStein                 2.589e+01  4.807e+05   0.000  0.99996    
KindlemmaStern                 2.385e+01  4.803e+05   0.000  0.99996    
KindlemmaStil                  2.081e+01  5.495e+05   0.000  0.99997    
KindlemmaStimmzettel           4.183e+01  1.524e+05   0.000  0.99978    
KindlemmaStrategie             3.613e+01  2.155e+05   0.000  0.99987    
KindlemmaStudent               3.255e+01  2.779e+05   0.000  0.99991    
KindlemmaStudentin             4.469e+01  9.639e+04   0.000  0.99963    
KindlemmaSystem                2.656e+01  4.132e+05   0.000  0.99995    
KindlemmaTapete                2.941e+01  4.146e+05   0.000  0.99994    
KindlemmaTat                   2.175e+01  5.495e+05   0.000  0.99997    
KindlemmaTechnik               3.663e+01  2.810e+05   0.000  0.99990    
KindlemmaTechnologie           4.018e+01  9.639e+04   0.000  0.99967    
KindlemmaTeilchen              2.851e+01  3.475e+05   0.000  0.99993    
KindlemmaTeilgebiet            3.750e+01  1.524e+05   0.000  0.99980    
KindlemmaTeilnehmer            3.721e+01  2.124e+05   0.000  0.99986    
KindlemmaTermin                2.869e+01  4.129e+05   0.000  0.99994    
KindlemmaTerrorist             3.806e+01  1.524e+05   0.000  0.99980    
KindlemmaThema                 2.288e+01  4.803e+05   0.000  0.99996    
KindlemmaTier                  2.269e+01  5.484e+05   0.000  0.99997    
KindlemmaTitel                 1.834e+01  5.495e+05   0.000  0.99997    
KindlemmaTodesfall             3.464e+01  2.155e+05   0.000  0.99987    
KindlemmaTool                  1.872e+01  5.495e+05   0.000  0.99997    
KindlemmaTraktat               2.733e+01  3.475e+05   0.000  0.99994    
KindlemmaTrick                 2.555e+01  4.820e+05   0.000  0.99996    
KindlemmaTropfen               2.635e+01  4.146e+05   0.000  0.99995    
KindlemmaUltra                 2.536e+01  4.820e+05   0.000  0.99996    
KindlemmaUngar                 2.500e+01  4.820e+05   0.000  0.99996    
KindlemmaUnterkunft            4.112e+01  1.524e+05   0.000  0.99978    
KindlemmaUntermieter           3.954e+01  1.524e+05   0.000  0.99979    
KindlemmaUnterstellung         5.180e+01  1.524e+05   0.000  0.99973    
KindlemmaUser                  2.021e+01  6.161e+05   0.000  0.99997    
KindlemmaVampir                2.520e+01  4.146e+05   0.000  0.99995    
KindlemmaVasall                2.960e+01  3.475e+05   0.000  0.99993    
KindlemmaVerein                2.957e+01  4.146e+05   0.000  0.99994    
KindlemmaVerfärbung            4.261e+01  9.639e+04   0.000  0.99965    
KindlemmaVerhaltensweise       5.488e+01  2.155e+05   0.000  0.99980    
KindlemmaVerlag                2.862e+01  4.146e+05   0.000  0.99994    
KindlemmaVerrücktheit          4.784e+01  9.639e+04   0.000  0.99960    
KindlemmaVerweis               2.811e+01  3.475e+05   0.000  0.99994    
KindlemmaVisitenkarte          4.494e+01  6.816e+04   0.001  0.99947    
KindlemmaVitamin               3.094e+01  3.475e+05   0.000  0.99993    
KindlemmaVogel                 2.393e+01  5.480e+05   0.000  0.99997    
KindlemmaVogelart              3.518e+01  2.155e+05   0.000  0.99987    
KindlemmaVoraussage            3.652e+01  1.524e+05   0.000  0.99981    
KindlemmaWährung               3.098e+01  2.810e+05   0.000  0.99991    
KindlemmaWaldameise            4.068e+01  1.524e+05   0.000  0.99979    
KindlemmaWanderer              3.298e+01  3.475e+05   0.000  0.99992    
KindlemmaWandersleute          4.454e+01  9.639e+04   0.000  0.99963    
KindlemmaWare                  2.026e+01  5.495e+05   0.000  0.99997    
KindlemmaWasserbombe           4.450e+01  9.639e+04   0.000  0.99963    
KindlemmaWeg                   1.948e+01  6.161e+05   0.000  0.99997    
KindlemmaWein                  2.182e+01  5.479e+05   0.000  0.99997    
KindlemmaWerk                  2.304e+01  5.495e+05   0.000  0.99997    
KindlemmaWerkzeug              3.404e+01  2.810e+05   0.000  0.99990    
KindlemmaWert                  2.003e+01  5.483e+05   0.000  0.99997    
KindlemmaWesen                 1.947e+01  5.485e+05   0.000  0.99997    
KindlemmaWiderspruch           4.057e+01  9.639e+04   0.000  0.99966    
KindlemmaWohnsitz              3.227e+01  2.810e+05   0.000  0.99991    
KindlemmaWort                  2.140e+01  5.146e+05   0.000  0.99997    
KindlemmaWurf                  1.872e+01  5.495e+05   0.000  0.99997    
KindlemmaZahl                  2.500e+01  4.820e+05   0.000  0.99996    
KindlemmaZahnarzt              3.005e+01  2.810e+05   0.000  0.99991    
KindlemmaZeit                  2.611e+01  4.820e+05   0.000  0.99996    
KindlemmaZelle                 2.360e+01  4.806e+05   0.000  0.99996    
KindlemmaZeremonie             3.554e+01  2.155e+05   0.000  0.99987    
KindlemmaZettel                2.233e+01  4.820e+05   0.000  0.99996    
KindlemmaZeuge                 2.218e+01  4.820e+05   0.000  0.99996    
KindlemmaZeugnis               3.272e+01  2.810e+05   0.000  0.99991    
KindlemmaZiel                  2.060e+01  5.495e+05   0.000  0.99997    
KindlemmaZigeuner              3.035e+01  3.475e+05   0.000  0.99993    
KindlemmaZivilist              3.668e+01  2.155e+05   0.000  0.99986    
KindlemmaZug                   1.641e+01  6.172e+05   0.000  0.99998    
KindlemmaZuschauer             3.297e+01  2.789e+05   0.000  0.99991    
KindlemmaZuschrift             3.899e+01  1.524e+05   0.000  0.99980    
Genitives                     -1.837e+00  4.750e-01  -3.868  0.00011 ***
MeasurecaseNom                -8.151e-03  8.574e-01  -0.010  0.99241    
Badness                       -3.995e-01  5.418e-01  -0.737  0.46088    
Kindlength                    -3.065e+00  6.816e+04   0.000  0.99996    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 470.801  on 860  degrees of freedom
Residual deviance:  66.429  on 297  degrees of freedom
AIC: 1194.4

Number of Fisher Scoring iterations: 21



[1] 0.8897844


correct 0.9825784

λ 0.7761194

