


MASCULINE

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Genitive ~ 1 + (1 | Measurelemma) + (1 | Kindlemma) + Genitives +      Minus1pos + Measureclass + Measureabbreviated + Measureattraction +  
    Kindattraction + Measurenumber + Kindedible + Badness + Kindconsistency +      Kindfreq + Measurecase + Measurefreq
   Data: mn
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  2599.7   2788.1  -1269.8   2539.7     3919 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5344 -0.3840 -0.2073 -0.0758 10.5885 

Random effects:
 Groups       Name        Variance Std.Dev.
 Measurelemma (Intercept) 0.0000   0.0000  
 Kindlemma    (Intercept) 0.2427   0.4926  
Number of obs: 3949, groups:  Measurelemma, 131; Kindlemma, 68

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -3.84785    0.76138  -5.054 4.33e-07 ***
Genitives                 -0.69693    0.05662 -12.310  < 2e-16 ***
Minus1posD                 1.20393    0.22055   5.459 4.80e-08 ***
Minus1posO                 1.37375    0.24529   5.601 2.14e-08 ***
Minus1posA                 2.44854    0.22648  10.811  < 2e-16 ***
Minus1posP                 1.72134    0.35949   4.788 1.68e-06 ***
MeasureclassRest           0.21255    0.44682   0.476 0.634301    
MeasureclassContainer      0.47332    0.25570   1.851 0.064158 .  
MeasureclassLayer          0.77573    0.40034   1.938 0.052667 .  
MeasureclassAmount         0.87359    0.22988   3.800 0.000145 ***
MeasureclassPortion        1.26449    0.22286   5.674 1.40e-08 ***
Measureabbreviated0        0.66547    0.29069   2.289 0.022061 *  
Measureattraction          0.13940    0.05938   2.348 0.018899 *  
Kindattraction             0.12192    0.07460   1.634 0.102218    
MeasurenumberSg           -0.97162    0.15188  -6.397 1.58e-10 ***
Kindedible0                0.69699    0.22238   3.134 0.001723 ** 
Badness                   -0.20869    0.05838  -3.575 0.000351 ***
KindconsistencySoft       -0.87529    0.75257  -1.163 0.244801    
KindconsistencyPowder     -0.82654    0.78664  -1.051 0.293388    
KindconsistencyMixed      -0.50528    0.76744  -0.658 0.510285    
KindconsistencyHard       -0.46572    0.77297  -0.603 0.546833    
KindconsistencyLiquid      0.08002    0.74798   0.107 0.914807    
KindconsistencyImmaterial -1.17763    0.92085  -1.279 0.200951    
KindconsistencyGaseous    -0.92184    0.88462  -1.042 0.297379    
Kindfreq                   0.26381    0.09139   2.887 0.003893 ** 
MeasurecaseAcc            -0.01083    0.12119  -0.089 0.928761    
MeasurecaseDat             0.62766    0.14051   4.467 7.94e-06 ***
Measurefreq               -0.25951    0.07359  -3.526 0.000421 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Genitive
                      Chisq Df Pr(>Chisq)    
Genitives          151.5286  1  < 2.2e-16 ***
Minus1pos          164.0791  4  < 2.2e-16 ***
Measureclass        38.6157  5  2.838e-07 ***
Measureabbreviated   5.2409  1  0.0220612 *  
Measureattraction    5.5108  1  0.0188995 *  
Kindattraction       2.6706  1  0.1022182    
Measurenumber       40.9238  1  1.583e-10 ***
Kindedible           9.8237  1  0.0017228 ** 
Badness             12.7783  1  0.0003507 ***
Kindconsistency     17.9053  7  0.0124048 *  
Kindfreq             8.3328  1  0.0038935 ** 
Measurecase         26.6131  2  1.664e-06 ***
Measurefreq         12.4347  1  0.0004214 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Model comparison with LR and PB test
            Regressor        PB.p        LRT.p           LR Df
1    (1|Measurelemma) 0.061503417 9.490894e-01 4.076864e-03  1
2       (1|Kindlemma) 0.005405405 7.625510e-09 3.336835e+01  1
3           Genitives 0.002049180 0.000000e+00 1.589293e+02  1
4           Minus1pos 0.001996008 0.000000e+00 1.692934e+02  4
5        Measureclass 0.001996008 2.182245e-05 2.913430e+01  5
6  Measureabbreviated 0.012024048 1.594206e-02 5.809253e+00  1
7   Measureattraction 0.052738337 3.086886e-02 4.660241e+00  1
8      Kindattraction 0.127272727 9.471127e-02 2.792417e+00  1
9       Measurenumber 0.002020202 3.522213e-10 3.936123e+01  1
10         Kindedible 0.006097561 2.466122e-03 9.165560e+00  1
11            Badness 0.002000000 2.645938e-04 1.330575e+01  1
12    Kindconsistency 0.045908184 2.471901e-02 1.604382e+01  7
13           Kindfreq 0.016227181 4.066983e-03 8.253664e+00  1
14        Measurecase 0.001996008 1.935119e-06 2.631068e+01  2
15        Measurefreq 0.002024291 5.339541e-04 1.199319e+01  1


      R2m       R2c 
0.4645698 0.5013553 


correct 0.8668017

λ 0.2172619




FEMININE

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Casedrop ~ 1 + (1 | Measurelemma) + (1 | Kindlemma) + Measureclass +      Minus1pos + Measureabbreviated + Kindconsistency + Measureattraction +  
    Genitives + Kindedible + Measurenumber + Badness + Measurefreq +      Measurecase + Kindfreq + Kindattraction
   Data: fem
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  1057.6   1203.1   -499.8    999.6     1085 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4690 -0.5318 -0.1484  0.5321  8.6410 

Random effects:
 Groups       Name        Variance  Std.Dev. 
 Measurelemma (Intercept) 8.136e-02 2.852e-01
 Kindlemma    (Intercept) 1.035e-15 3.217e-08
Number of obs: 1114, groups:  Measurelemma, 73; Kindlemma, 19

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -3.59729    0.67703  -5.313 1.08e-07 ***
MeasureclassContainer      0.25363    0.41244   0.615  0.53859    
MeasureclassAmount         0.96696    0.42705   2.264  0.02356 *  
MeasureclassLayer         -0.47737    0.82036  -0.582  0.56063    
MeasureclassPortion        2.11092    0.40063   5.269 1.37e-07 ***
MeasureclassRest           2.28914    0.54259   4.219 2.45e-05 ***
Minus1posD                 1.15723    0.40295   2.872  0.00408 ** 
Minus1posO                 2.07283    0.42709   4.853 1.21e-06 ***
Minus1posA                 2.03651    0.40414   5.039 4.68e-07 ***
Minus1posP                 5.32364    1.12026   4.752 2.01e-06 ***
Measureabbreviated0        0.01119    0.45084   0.025  0.98021    
KindconsistencyHard       -0.65183    0.73756  -0.884  0.37682    
KindconsistencyLiquid      1.39937    0.65127   2.149  0.03166 *  
KindconsistencySoft        0.30474    0.63737   0.478  0.63256    
KindconsistencyImmaterial -0.16820    0.76631  -0.219  0.82627    
KindconsistencyGaseous    -0.14988    0.72902  -0.206  0.83711    
KindconsistencyMixed       1.53224    0.79098   1.937  0.05273 .  
KindconsistencyPowder      0.59158    0.75715   0.781  0.43461    
Measureattraction          0.30277    0.21223   1.427  0.15370    
Genitives                 -0.61605    0.09022  -6.829 8.57e-12 ***
Kindedible0                1.54883    0.29518   5.247 1.55e-07 ***
MeasurenumberSg           -0.83822    0.28403  -2.951  0.00317 ** 
Badness                   -0.08804    0.09140  -0.963  0.33540    
Measurefreq               -0.08420    0.14658  -0.574  0.56568    
MeasurecaseAcc             0.21131    0.16725   1.263  0.20643    
Kindfreq                  -0.17281    0.12206  -1.416  0.15683    
Kindattraction            -0.20449    0.17286  -1.183  0.23683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Casedrop
                     Chisq Df Pr(>Chisq)    
Measureclass       44.9022  5  1.519e-08 ***
Minus1pos          62.3860  4  9.137e-13 ***
Measureabbreviated  0.0006  1   0.980206    
Kindconsistency    22.2816  7   0.002271 ** 
Measureattraction   2.0352  1   0.153696    
Genitives          46.6309  1  8.570e-12 ***
Kindedible         27.5317  1  1.545e-07 ***
Measurenumber       8.7090  1   0.003166 ** 
Badness             0.9279  1   0.335402    
Measurefreq         0.3300  1   0.565681    
Measurecase         1.5963  1   0.206432    
Kindfreq            2.0045  1   0.156834    
Kindattraction      1.3993  1   0.236835    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Model comparison with LR and PB test
            Regressor        PB.p        LRT.p            LR Df
1    (1|Measurelemma) 1.000000000 1.000000e+00 -0.2594371243  1
2       (1|Kindlemma) 1.000000000 1.000000e+00 -0.2594371243  1
3        Measureclass 0.001996008 9.242462e-06 31.0294978601  5
4           Minus1pos 0.001996008 0.000000e+00 86.9470439072  4
5  Measureabbreviated 0.987975952 9.827389e-01  0.0004680867  1
6     Kindconsistency 0.038076152 4.709587e-03 20.4313494826  7
7   Measureattraction 0.158953722 1.087230e-01  2.5726860857  1
8           Genitives 0.001996008 1.945999e-12 49.5377136076  1
9          Kindedible 0.002155172 1.451264e-06 23.2115059177  1
10      Measurenumber 0.010000000 2.849912e-03  8.9011495458  1
11            Badness 0.466000000 4.524497e-01  0.5645077545  1
12        Measurefreq 0.608000000 5.707577e-01  0.3214163663  1
13        Measurecase 0.267465070 2.657197e-01  1.2387103721  1
14           Kindfreq 0.232464930 2.006225e-01  1.6378372571  1
15     Kindattraction 0.262000000 2.337512e-01  1.4178890935  1


     R2m      R2c 
0.555854 0.555854 


correct 0.7989228

λ 0.5151515



Table comparing coefficient estimates between M/N and F (GLMM)

                          MNCoef MNCIBootLo MNCIBootHi MNCIBootWidth MNCIBootEx0 MNCIWald FCoef FCIBootLo FCIBootHi FCIBootWidth FCIBootEx0 FCIWald
Badness                    -0.21      -0.32      -0.09          0.23           †        † -0.09     -0.27      0.08         0.35                   
Genitives                   -0.7      -0.81      -0.58          0.23           †        † -0.62     -0.82     -0.45         0.37          †       †
Kindattraction              0.12      -0.03       0.27           0.3                       -0.2     -0.57      0.15         0.72                   
KindconsistencyGaseous     -0.92       -2.5        1.4           3.9                      -0.15     -1.55      1.63         3.18                   
KindconsistencyHard        -0.47      -1.91       1.58          3.48                      -0.65      -2.1      1.06         3.17                   
KindconsistencyImmaterial  -1.18       -2.8       1.07          3.86                      -0.17     -1.62      1.66         3.28                   
KindconsistencyLiquid       0.08      -1.27       2.09          3.35                        1.4      0.26      3.15         2.89          †       †
KindconsistencyMixed       -0.51      -1.84       1.64          3.49                       1.53      0.08      3.51         3.43          †        
KindconsistencyPowder      -0.83      -2.23       1.31          3.53                       0.59     -0.72      2.43         3.16                   
KindconsistencySoft        -0.88       -2.2       1.08          3.27                        0.3     -0.87      1.98         2.86                   
Kindedible0                  0.7       0.26       1.14          0.88           †        †  1.55      0.98      2.23         1.26          †       †
Kindfreq                    0.26       0.08       0.44          0.35           †        † -0.17     -0.43      0.08          0.5                   
Measureabbreviated0         0.67       0.17        1.3          1.13           †        †  0.01     -0.88      1.04         1.93                   
Measureattraction           0.14       0.01       0.25          0.24           †        †   0.3      0.01      0.83         0.83          †        
MeasurecaseAcc             -0.01      -0.24       0.22          0.46                       0.21     -0.11      0.57         0.68                   
MeasurecaseDat              0.63       0.34       0.89          0.55           †        †  <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassAmount          0.87       0.42       1.31          0.89           †        †  0.97      0.09      1.89          1.8          †       †
MeasureclassContainer       0.47      -0.02       0.95          0.97                       0.25     -0.56      1.16         1.72                   
MeasureclassLayer           0.78      -0.04       1.57          1.61                      -0.48     -2.32      1.13         3.45                   
MeasureclassPortion         1.26       0.83        1.7          0.87           †        †  2.11      1.37      3.06         1.69          †       †
MeasureclassRest            0.21      -0.69       1.05          1.74                       2.29      1.31       3.6         2.29          †       †
Measurefreq                -0.26      -0.41      -0.11           0.3           †        † -0.08     -0.36      0.23          0.6                   
MeasurenumberSg            -0.97      -1.29      -0.64          0.65           †        † -0.84     -1.45     -0.31         1.14          †       †
Minus1posA                  2.45       1.98       2.89          0.91           †        †  2.04       1.3      2.86         1.56          †       †
Minus1posD                   1.2       0.78       1.66          0.89           †        †  1.16      0.39      1.99          1.6          †       †
Minus1posO                  1.37       0.88       1.83          0.95           †        †  2.07      1.21      3.01          1.8          †       †
Minus1posP                  1.72       0.94       2.41          1.46           †        †  5.32      3.79     20.64        16.86          †       †


 MULTICOLLINEARITY
M/N
                Genitives                Minus1posD                Minus1posO                Minus1posA                Minus1posP          MeasureclassRest 
                 1.118283                  4.014942                  1.313648                  3.708492                  1.202080                  1.934916 
    MeasureclassContainer         MeasureclassLayer        MeasureclassAmount       MeasureclassPortion       Measureabbreviated0         Measureattraction 
                 1.867365                  1.770597                  3.741455                  2.802725                  1.205582                  1.671574 
           Kindattraction           MeasurenumberSg               Kindedible0                   Badness       KindconsistencySoft     KindconsistencyPowder 
                 1.334768                  1.842607                  1.724118                  1.020227                 11.538144                  6.740837 
     KindconsistencyMixed       KindconsistencyHard     KindconsistencyLiquid KindconsistencyImmaterial    KindconsistencyGaseous                  Kindfreq 
                13.113503                 13.114790                 15.614087                  5.491568                  3.740128                  1.233593 
           MeasurecaseAcc            MeasurecaseDat               Measurefreq 
                 1.347630                  1.372423                  2.161424 


 F
    MeasureclassContainer        MeasureclassAmount         MeasureclassLayer       MeasureclassPortion          MeasureclassRest                Minus1posD 
                 2.549763                  2.980200                  2.073225                  2.350721                  1.950211                  5.993313 
               Minus1posO                Minus1posA                Minus1posP       Measureabbreviated0       KindconsistencyHard     KindconsistencyLiquid 
                 1.528488                  4.508211                  1.124328                  1.507333                  5.200112                 11.074733 
      KindconsistencySoft KindconsistencyImmaterial    KindconsistencyGaseous      KindconsistencyMixed     KindconsistencyPowder         Measureattraction 
                13.950833                  4.010240                  6.239175                  8.338536                  3.516151                  1.860582 
                Genitives               Kindedible0           MeasurenumberSg                   Badness               Measurefreq            MeasurecaseAcc 
                 1.183072                  2.559343                  2.148935                  1.072238                  2.182278                  1.095497 
                 Kindfreq            Kindattraction 
                 2.426292                  4.115526 


 Random effects


 M/N Kindlemma 


 F Measurelemma 
