


MASCULINE

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Genitive ~ 1 + (1 | Measurelemma) + (1 | Kindlemma) + Genitives +      Minus1pos + Measureclass + Matchlength + Measureabbreviated +  
    Attraction + Measurenumber + Kindfinal + Kindedible + Badness +      Kindfreq + Measurecase + Kindint + Measurefreq
   Data: mn
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  2517.3   2774.9  -1217.7   2435.3     3908 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3418 -0.3622 -0.1901 -0.0693 11.6444 

Random effects:
 Groups       Name        Variance Std.Dev.
 Measurelemma (Intercept) 0.008224 0.09068 
 Kindlemma    (Intercept) 0.108009 0.32865 
Number of obs: 3949, groups:  Measurelemma, 131; Kindlemma, 68

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -5.44675    0.91215  -5.971 2.35e-09 ***
Genitives            -0.66915    0.05761 -11.615  < 2e-16 ***
Minus1posD            1.23125    0.22748   5.413 6.21e-08 ***
Minus1posO            1.20831    0.25250   4.785 1.71e-06 ***
Minus1posA            2.45526    0.23333  10.523  < 2e-16 ***
Minus1posP            1.55661    0.36346   4.283 1.85e-05 ***
MeasureclassSquare   -0.15407    1.09317  -0.141 0.887920    
MeasureclassWeight    1.26708    0.77192   1.641 0.100699    
MeasureclassCapacity  0.89653    0.78698   1.139 0.254614    
MeasureclassVessel    1.55084    0.79305   1.956 0.050520 .  
MeasureclassCurrency  0.34312    0.88997   0.386 0.699836    
MeasureclassRest      1.52015    0.89701   1.695 0.090134 .  
MeasureclassAmount    1.90990    0.77217   2.473 0.013383 *  
MeasureclassPortion   2.32712    0.78275   2.973 0.002949 ** 
MeasureclassLayer     2.29470    0.82167   2.793 0.005227 ** 
Matchlength           0.54948    0.06473   8.489  < 2e-16 ***
Measureabbreviated0   0.13765    0.30507   0.451 0.651833    
Attraction            0.50602    0.12740   3.972 7.13e-05 ***
MeasurenumberSg      -0.79654    0.15809  -5.039 4.69e-07 ***
Kindfinalm            0.78589    0.60064   1.308 0.190734    
Kindfinalh           -0.75851    0.65530  -1.158 0.247066    
Kindfinale            0.19022    0.50090   0.380 0.704125    
Kindfinalr            0.14414    0.48956   0.294 0.768440    
Kindfinalz           -0.07854    0.55763  -0.141 0.887992    
Kindfinals            0.18860    0.48819   0.386 0.699261    
Kindfinalf           -0.42582    0.53218  -0.800 0.423621    
Kindfinalg            1.44575    0.49930   2.896 0.003785 ** 
Kindfinald           -0.49426    0.55246  -0.895 0.370972    
Kindfinalt            0.32341    0.47396   0.682 0.495007    
Kindfinall            0.38241    0.47401   0.807 0.419810    
Kindfinaln            1.13542    0.47302   2.400 0.016379 *  
Kindfinalb            0.40149    0.62693   0.640 0.521902    
Kindedible0           0.63102    0.21363   2.954 0.003139 ** 
Badness              -0.20944    0.05952  -3.519 0.000433 ***
Kindfreq              0.21804    0.12017   1.814 0.069606 .  
MeasurecaseAcc       -0.02178    0.12344  -0.176 0.859957    
MeasurecaseDat        0.63229    0.14364   4.402 1.07e-05 ***
KindintNonint         0.18332    0.18695   0.981 0.326804    
Measurefreq          -0.18277    0.07682  -2.379 0.017350 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Genitive
                      Chisq Df Pr(>Chisq)    
Genitives          134.9054  1  < 2.2e-16 ***
Minus1pos          149.7359  4  < 2.2e-16 ***
Measureclass        47.4173  9  3.281e-07 ***
Matchlength         72.0692  1  < 2.2e-16 ***
Measureabbreviated   0.2036  1  0.6518334    
Attraction          15.7755  1  7.132e-05 ***
Measurenumber       25.3873  1  4.690e-07 ***
Kindfinal           44.0121 13  3.055e-05 ***
Kindedible           8.7250  1  0.0031387 ** 
Badness             12.3836  1  0.0004331 ***
Kindfreq             3.2923  1  0.0696063 .  
Measurecase         26.3318  2  1.915e-06 ***
Kindint              0.9615  1  0.3268041    
Measurefreq          5.6606  1  0.0173499 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Model comparison with LR and PB test
            Regressor        PB.p        LRT.p          LR Df
1    (1|Measurelemma) 0.171428571 7.510933e-01   0.1006146  1
2       (1|Kindlemma) 0.002564103 1.605166e-02   5.7972058  1
3           Genitives 0.002020202 0.000000e+00 142.5414387  1
4           Minus1pos 0.001996008 0.000000e+00 153.6376759  4
5        Measureclass 0.001996008 1.151011e-05  39.0021863  9
6         Matchlength 0.001996008 0.000000e+00  73.2480649  1
7  Measureabbreviated 0.664670659 6.537810e-01   0.2011664  1
8          Attraction 0.004040404 1.103676e-04  14.9505208  1
9       Measurenumber 0.002004008 8.505978e-07  24.2397219  1
10          Kindfinal 0.035928144 2.189041e-03  32.2719296 13
11         Kindedible 0.024193548 4.098616e-03   8.2396002  1
12            Badness 0.002004008 3.489435e-04  12.7874980  1
13           Kindfreq 0.149700599 7.085761e-02   3.2630410  1
14        Measurecase 0.001996008 2.165018e-06  26.0861637  2
15            Kindint 0.388000000 3.250135e-01   0.9686644  1
16        Measurefreq 0.037924152 1.940634e-02   5.4645241  1


      R2m       R2c 
0.5165704 0.5329285 


correct 0.8688276

λ 0.2291667




FEMININE

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Casedrop ~ 1 + (1 | Measurelemma) + (1 | Kindlemma) + Minus1pos +      Measureabbreviated + Kindconsistency + Matchlength + Genitives +  
    Kindedible + Measuregender + Measurenumber + Kindint + Badness +      Measurefreq + Measurecase + Kindfreq + Attraction
   Data: fem
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  1054.9   1190.3   -500.5   1000.9     1087 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3108 -0.5172 -0.1212  0.5254 10.4662 

Random effects:
 Groups       Name        Variance Std.Dev.
 Measurelemma (Intercept) 0.7179   0.8473  
 Kindlemma    (Intercept) 0.0000   0.0000  
Number of obs: 1114, groups:  Measurelemma, 73; Kindlemma, 19

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -3.0664082  0.8718003  -3.517 0.000436 ***
Minus1posD                 1.5287837  0.4022029   3.801 0.000144 ***
Minus1posO                 2.3439408  0.4413896   5.310 1.09e-07 ***
Minus1posA                 2.4165676  0.4002659   6.037 1.57e-09 ***
Minus1posP                 5.0237253  1.1518911   4.361 1.29e-05 ***
Measureabbreviated0       -0.5017963  0.5582086  -0.899 0.368684    
KindconsistencyHard       -0.1205503  0.8461143  -0.142 0.886705    
KindconsistencyLiquid      1.0319654  0.7272068   1.419 0.155875    
KindconsistencySoft        0.5046404  0.7343278   0.687 0.491948    
KindconsistencyImmaterial -0.8638813  0.8649655  -0.999 0.317917    
KindconsistencyGaseous     0.1688353  0.8408647   0.201 0.840865    
KindconsistencyMixed       1.1454886  0.7674653   1.493 0.135552    
KindconsistencyPowder      1.3270673  0.8692499   1.527 0.126840    
Matchlength                0.6335477  0.1186065   5.342 9.21e-08 ***
Genitives                 -0.5151123  0.0912998  -5.642 1.68e-08 ***
Kindedible0                1.5251941  0.3307078   4.612 3.99e-06 ***
MeasuregenderMasc          0.7494439  0.4394785   1.705 0.088138 .  
MeasuregenderFem          -0.0006292  0.4808335  -0.001 0.998956    
MeasurenumberSg           -0.4072917  0.2842024  -1.433 0.151828    
KindintNonint             -0.2837324  0.3032878  -0.936 0.349519    
Badness                   -0.1151523  0.0932881  -1.234 0.217064    
Measurefreq                0.0542097  0.1797777   0.302 0.763005    
MeasurecaseAcc             0.1725976  0.1712503   1.008 0.313518    
Kindfreq                  -0.0300298  0.1739291  -0.173 0.862922    
Attraction                 0.0545217  0.1486442   0.367 0.713773    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Casedrop
                     Chisq Df Pr(>Chisq)    
Minus1pos          65.6466  4  1.880e-13 ***
Measureabbreviated  0.8081  1   0.368684    
Kindconsistency    21.2253  7   0.003451 ** 
Matchlength        28.5326  1  9.213e-08 ***
Genitives          31.8321  1  1.681e-08 ***
Kindedible         21.2697  1  3.990e-06 ***
Measuregender       4.4086  2   0.110328    
Measurenumber       2.0538  1   0.151828    
Kindint             0.8752  1   0.349519    
Badness             1.5237  1   0.217064    
Measurefreq         0.0909  1   0.763005    
Measurecase         1.0158  1   0.313518    
Kindfreq            0.0298  1   0.862922    
Attraction          0.1345  1   0.713773    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Model comparison with LR and PB test
            Regressor        PB.p        LRT.p            LR Df
1    (1|Measurelemma) 0.004255319 7.914152e-05 15.5786903895  1
2       (1|Kindlemma) 1.000000000 1.000000e+00 -0.0005938058  1
3           Minus1pos 0.001996008 0.000000e+00 85.4358756096  4
4  Measureabbreviated 0.367676768 3.577110e-01  0.8459132230  1
5     Kindconsistency 0.085828343 5.966267e-03 19.8224332455  7
6         Matchlength 0.002012072 1.386981e-08 32.2054933793  1
7           Genitives 0.002020202 5.801652e-09 33.9000732080  1
8          Kindedible 0.002012072 8.033793e-06 19.9298081716  1
9       Measuregender 0.175648703 1.065630e-01  4.4780369053  2
10      Measurenumber 0.169696970 1.520392e-01  2.0516716789  1
11            Kindint 0.363083164 3.493674e-01  0.8757534744  1
12            Badness 0.236842105 2.000604e-01  1.6419335569  1
13        Measurefreq 0.808553971 7.806342e-01  0.0775581857  1
14        Measurecase 0.282258065 2.969590e-01  1.0878007353  1
15           Kindfreq 0.908333333 8.801903e-01  0.0227189295  1
16         Attraction 0.713995943 7.188364e-01  0.1296103673  1


      R2m       R2c 
0.4554945 0.5530219 


correct 0.8114901

λ 0.5454545




PLURAL

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Casedrop ~ 1 + (1 | Kindlemma) + Attraction + Measurefreq + Measurelength +      Measuregender
   Data: pl
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
   423.8    457.1   -204.9    409.8      854 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6155  0.1493  0.2050  0.2857  0.9314 

Random effects:
 Groups    Name        Variance Std.Dev.
 Kindlemma (Intercept) 0.9904   0.9952  
Number of obs: 861, groups:  Kindlemma, 560

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.2914     0.9370   3.513 0.000444 ***
Attraction          0.9589     0.1592   6.022 1.72e-09 ***
Measurefreq        -0.4626     0.1720  -2.690 0.007137 ** 
Measurelength       0.2035     0.1908   1.066 0.286296    
MeasuregenderFem   -0.4873     0.9346  -0.521 0.602068    
MeasuregenderMasc  -0.1376     0.9933  -0.138 0.889855    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Casedrop
                Chisq Df Pr(>Chisq)    
Attraction    36.2645  1  1.723e-09 ***
Measurefreq    7.2381  1   0.007137 ** 
Measurelength  1.1370  1   0.286296    
Measuregender  0.8994  2   0.637831    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


      R2m       R2c 
0.1965369 0.3823965 


correct 0.9361208

λ 0.9307305



Table comparing coefficient estimates between M/N and F (GLMM)

                          MNCoef MNCIBootLo MNCIBootHi MNCIBootWidth MNCIBootEx0 MNCIWald FCoef FCIBootLo FCIBootHi FCIBootWidth FCIBootEx0 FCIWald
Attraction                  0.51       0.26       0.77          0.51           †        †  0.05     -0.23      0.37          0.6                   
Badness                    -0.21      -0.33      -0.09          0.24           †        † -0.12     -0.29      0.06         0.36                   
Genitives                  -0.67      -0.79      -0.56          0.22           †        † -0.52     -0.68     -0.35         0.34          †       †
KindconsistencyGaseous      <NA>       <NA>       <NA>          <NA>        <NA>     <NA>  0.17     -1.33      1.97          3.3                   
KindconsistencyHard         <NA>       <NA>       <NA>          <NA>        <NA>     <NA> -0.12     -1.55      1.61         3.16                   
KindconsistencyImmaterial   <NA>       <NA>       <NA>          <NA>        <NA>     <NA> -0.86     -2.31      1.16         3.46                   
KindconsistencyLiquid       <NA>       <NA>       <NA>          <NA>        <NA>     <NA>  1.03     -0.13      2.52         2.66                   
KindconsistencyMixed        <NA>       <NA>       <NA>          <NA>        <NA>     <NA>  1.15     -0.06      2.73         2.79                   
KindconsistencyPowder       <NA>       <NA>       <NA>          <NA>        <NA>     <NA>  1.33     -0.18      3.12          3.3                   
KindconsistencySoft         <NA>       <NA>       <NA>          <NA>        <NA>     <NA>   0.5     -0.66      2.02         2.68                   
Kindedible0                 0.63        0.2       1.06          0.86           †        †  1.53      0.91      2.13         1.22          †       †
Kindfinalb                   0.4      -0.77       1.89          2.65                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfinald                 -0.49      -1.55       0.81          2.36                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfinale                  0.19      -0.76       1.44          2.19                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfinalf                 -0.43      -1.46       0.82          2.28                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfinalg                  1.45       0.47       2.68          2.21           †        †  <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfinalh                 -0.76      -2.18       0.77          2.95                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfinall                  0.38      -0.45        1.5          1.95                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfinalm                  0.79      -0.48       2.05          2.53                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfinaln                  1.14       0.25       2.27          2.02           †        †  <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfinalr                  0.14      -0.72       1.31          2.04                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfinals                  0.19      -0.73        1.4          2.13                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfinalt                  0.32      -0.54        1.5          2.04                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfinalz                 -0.08      -1.16       1.24           2.4                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Kindfreq                    0.22      -0.02       0.47          0.49                      -0.03      -0.4      0.28         0.68                   
KindintNonint               0.18       -0.2       0.55          0.74                      -0.28      -0.9      0.32         1.22                   
Matchlength                 0.55       0.43       0.68          0.25           †        †  0.63      0.42      0.85         0.43          †       †
Measureabbreviated0         0.14      -0.43       0.85          1.27                       -0.5     -1.42      0.57         1.99                   
MeasurecaseAcc             -0.02      -0.26       0.23          0.49                       0.17     -0.14      0.51         0.65                   
MeasurecaseDat              0.63       0.37       0.94          0.57           †        †  <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassAmount          1.91       0.79      15.81         15.02           †        †  <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassCapacity         0.9      -0.31      14.83         15.14                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassCurrency        0.34       -1.1      14.54         15.64                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassLayer           2.29       1.01      16.26         15.24           †        †  <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassPortion         2.33       1.22      16.24         15.02           †        †  <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassRest            1.52       0.03      15.68         15.65           †           <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassSquare         -0.15     -14.94      14.02         28.96                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassVessel          1.55        0.4      15.55         15.16           †           <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassWeight          1.27       0.13      15.12            15           †           <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Measurefreq                -0.18      -0.34      -0.03          0.31           †        †  0.05      -0.3      0.38         0.68                   
MeasuregenderFem            <NA>       <NA>       <NA>          <NA>        <NA>     <NA>     0      -0.9       0.9          1.8                   
MeasuregenderMasc           <NA>       <NA>       <NA>          <NA>        <NA>     <NA>  0.75     -0.12      1.55         1.67                   
MeasurenumberSg             -0.8       -1.1      -0.49           0.6           †        † -0.41        -1      0.15         1.15                   
Minus1posA                  2.46       2.01       2.93          0.92           †        †  2.42      1.66      3.22         1.56          †       †
Minus1posD                  1.23       0.77        1.7          0.93           †        †  1.53      0.76      2.28         1.52          †       †
Minus1posO                  1.21       0.69       1.72          1.03           †        †  2.34      1.52      3.26         1.74          †       †
Minus1posP                  1.56       0.78       2.25          1.47           †        †  5.02      3.28     19.79        16.52          †       †
