


MASCULINE

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Genitive ~ 1 + (1 | Measurelemma) + (1 | Kindlemma) + Genitives +      Minus1pos + Measureclass + Matchlength + Measureabbreviated +  
    Measureattraction + Kindattraction + Measurenumber + Kindedible +      Badness + Kindfreq + Measurecase + Kindint + Measurefreq
   Data: mn
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  2519.0   2701.2  -1230.5   2461.0     3920 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3926 -0.3611 -0.1918 -0.0646 10.6385 

Random effects:
 Groups       Name        Variance  Std.Dev. 
 Measurelemma (Intercept) 3.813e-15 6.175e-08
 Kindlemma    (Intercept) 3.491e-01 5.908e-01
Number of obs: 3949, groups:  Measurelemma, 131; Kindlemma, 68

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -5.50008    0.87023  -6.320 2.61e-10 ***
Genitives            -0.65862    0.05750 -11.455  < 2e-16 ***
Minus1posD            1.27158    0.22746   5.590 2.27e-08 ***
Minus1posO            1.32052    0.25054   5.271 1.36e-07 ***
Minus1posA            2.45330    0.23296  10.531  < 2e-16 ***
Minus1posP            1.59448    0.36250   4.399 1.09e-05 ***
MeasureclassLength    0.32551    1.09945   0.296 0.767180    
MeasureclassCurrency  1.09878    0.97256   1.130 0.258568    
MeasureclassCapacity  1.41797    0.84471   1.679 0.093222 .  
MeasureclassWeight    1.54287    0.82541   1.869 0.061593 .  
MeasureclassRest      1.53839    0.93057   1.653 0.098295 .  
MeasureclassVessel    2.03692    0.85143   2.392 0.016741 *  
MeasureclassAmount    1.97014    0.82941   2.375 0.017532 *  
MeasureclassLayer     1.97518    0.87352   2.261 0.023748 *  
MeasureclassPortion   2.58414    0.82925   3.116 0.001832 ** 
Matchlength           0.54313    0.06568   8.270  < 2e-16 ***
Measureabbreviated0   0.09906    0.30250   0.327 0.743317    
Measureattraction     0.21273    0.07596   2.801 0.005100 ** 
Kindattraction        0.48644    0.14207   3.424 0.000617 ***
MeasurenumberSg      -0.73306    0.15751  -4.654 3.26e-06 ***
Kindedible0           0.70732    0.21908   3.229 0.001244 ** 
Badness              -0.19976    0.05934  -3.366 0.000762 ***
Kindfreq              0.07609    0.13564   0.561 0.574798    
MeasurecaseAcc       -0.02306    0.12348  -0.187 0.851836    
MeasurecaseDat        0.62636    0.14368   4.359 1.30e-05 ***
KindintNonint         0.16410    0.21018   0.781 0.434952    
Measurefreq          -0.15642    0.07600  -2.058 0.039560 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Genitive
                      Chisq Df Pr(>Chisq)    
Genitives          131.2057  1  < 2.2e-16 ***
Minus1pos          148.8800  4  < 2.2e-16 ***
Measureclass        35.8214  9  4.265e-05 ***
Matchlength         68.3891  1  < 2.2e-16 ***
Measureabbreviated   0.1072  1  0.7433170    
Measureattraction    7.8438  1  0.0050996 ** 
Kindattraction      11.7242  1  0.0006169 ***
Measurenumber       21.6596  1  3.256e-06 ***
Kindedible          10.4237  1  0.0012441 ** 
Badness             11.3323  1  0.0007617 ***
Kindfreq             0.3147  1  0.5747984    
Measurecase         25.8682  2  2.414e-06 ***
Kindint              0.6096  1  0.4349518    
Measurefreq          4.2366  1  0.0395604 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Model comparison with LR and PB test
            Regressor        PB.p        LRT.p           LR Df
1    (1|Measurelemma) 0.005277045 9.648851e-01 1.938131e-03  1
2       (1|Kindlemma) 0.010309278 4.125478e-12 4.806390e+01  1
3           Genitives 0.003968254 0.000000e+00 1.405649e+02  1
4           Minus1pos 0.002232143 0.000000e+00 1.548220e+02  4
5        Measureclass 0.004366812 1.166011e-04 3.333820e+01  9
6         Matchlength 0.002024291 1.110223e-16 6.967171e+01  1
7  Measureabbreviated 0.730382294 7.433463e-01 1.072073e-01  1
8   Measureattraction 0.032911392 1.018068e-02 6.603006e+00  1
9      Kindattraction 0.004140787 5.575895e-04 1.191249e+01  1
10      Measurenumber 0.002087683 2.450384e-06 2.220497e+01  1
11         Kindedible 0.006263048 1.599455e-03 9.960374e+00  1
12            Badness 0.002036660 5.983129e-04 1.178122e+01  1
13           Kindfreq 0.584867076 5.688186e-01 3.246632e-01  1
14        Measurecase 0.002000000 2.551251e-06 2.575785e+01  2
15            Kindint 0.431818182 4.122277e-01 6.723666e-01  1
16        Measurefreq 0.040983607 4.039811e-02 4.201085e+00  1


      R2m       R2c 
0.4953822 0.5437920 


correct 0.8718663

λ 0.2470238




FEMININE

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Casedrop ~ 1 + (1 | Measurelemma) + (1 | Kindlemma) + Minus1pos +      Measureabbreviated + Kindconsistency + Matchlength + Measureattraction +  
    Genitives + Kindedible + Measurenumber + Kindint + Badness +      Measurefreq + Measurecase + Kindfreq + Kindattraction
   Data: fem
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  1049.6   1180.0   -498.8    997.6     1088 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2255 -0.4998 -0.1245  0.5219  9.8512 

Random effects:
 Groups       Name        Variance Std.Dev.
 Measurelemma (Intercept) 0.8186   0.9048  
 Kindlemma    (Intercept) 0.0000   0.0000  
Number of obs: 1114, groups:  Measurelemma, 73; Kindlemma, 19

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -2.440007   0.848385  -2.876 0.004027 ** 
Minus1posD                 1.476389   0.408187   3.617 0.000298 ***
Minus1posO                 2.235137   0.442737   5.048 4.45e-07 ***
Minus1posA                 2.294418   0.407763   5.627 1.84e-08 ***
Minus1posP                 4.966356   1.150219   4.318 1.58e-05 ***
Measureabbreviated0       -0.654753   0.560811  -1.168 0.243004    
KindconsistencyHard       -0.230181   0.841613  -0.273 0.784469    
KindconsistencyLiquid      1.067210   0.724921   1.472 0.140974    
KindconsistencySoft        0.398011   0.731737   0.544 0.586492    
KindconsistencyImmaterial -1.034758   0.863482  -1.198 0.230779    
KindconsistencyGaseous     0.149685   0.837866   0.179 0.858213    
KindconsistencyMixed       0.999711   0.764764   1.307 0.191139    
KindconsistencyPowder      1.181295   0.859851   1.374 0.169492    
Matchlength                0.627458   0.118408   5.299 1.16e-07 ***
Measureattraction          0.427273   0.169276   2.524 0.011599 *  
Genitives                 -0.523692   0.091948  -5.696 1.23e-08 ***
Kindedible0                1.442616   0.334855   4.308 1.65e-05 ***
MeasurenumberSg           -0.426932   0.285633  -1.495 0.134996    
KindintNonint             -0.295537   0.301948  -0.979 0.327696    
Badness                   -0.119755   0.093750  -1.277 0.201466    
Measurefreq                0.002066   0.182227   0.011 0.990954    
MeasurecaseAcc             0.169932   0.171922   0.988 0.322943    
Kindfreq                  -0.014521   0.175222  -0.083 0.933954    
Kindattraction             0.032228   0.148562   0.217 0.828263    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Casedrop
                     Chisq Df Pr(>Chisq)    
Minus1pos          58.9577  4  4.803e-12 ***
Measureabbreviated  1.3631  1   0.243004    
Kindconsistency    22.5307  7   0.002057 ** 
Matchlength        28.0806  1  1.164e-07 ***
Measureattraction   6.3712  1   0.011599 *  
Genitives          32.4392  1  1.230e-08 ***
Kindedible         18.5604  1  1.646e-05 ***
Measurenumber       2.2341  1   0.134996    
Kindint             0.9580  1   0.327696    
Badness             1.6317  1   0.201466    
Measurefreq         0.0001  1   0.990954    
Measurecase         0.9770  1   0.322943    
Kindfreq            0.0069  1   0.933954    
Kindattraction      0.0471  1   0.828263    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Model comparison with LR and PB test
            Regressor        PB.p        LRT.p           LR Df
1    (1|Measurelemma) 0.003759398 2.827759e-05 17.530228981  1
2       (1|Kindlemma) 0.016574586 9.421077e-01  0.005273820  1
3           Minus1pos 0.001996008 4.440892e-16 77.998677118  4
4  Measureabbreviated 0.266666667 2.275276e-01  1.456250623  1
5     Kindconsistency 0.069860279 4.846716e-03 20.357707285  7
6         Matchlength 0.002012072 1.810976e-08 31.687353981  1
7           Genitives 0.002012072 3.627634e-09 34.813957784  1
8          Kindedible 0.006060606 2.945197e-05 17.452867177  1
9       Measurenumber 0.159595960 1.349227e-01  2.234930457  1
10            Kindint 0.325910931 3.277241e-01  0.957870181  1
11            Badness 0.189024390 1.847219e-01  1.759219472  1
12        Measurefreq 1.000000000 1.000000e+00 -0.001425870  1
13        Measurecase 0.332661290 3.083002e-01  1.037943857  1
14           Kindfreq 0.979035639 9.528090e-01  0.003502232  1
15  Measureattraction 0.006302521 5.290564e-03  7.777340025  1
16     Kindattraction 0.855397149 8.412158e-01  0.040135551  1


      R2m       R2c 
0.4679733 0.5739777 


correct 0.8150808

λ 0.5541126




PLURAL

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Casedrop ~ 1 + (1 | Kindlemma) + Attraction + Measurefreq + Measurelength
   Data: pl
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
   420.8    444.6   -205.4    410.8      856 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7310  0.1479  0.2084  0.2885  0.8622 

Random effects:
 Groups    Name        Variance Std.Dev.
 Kindlemma (Intercept) 0.9593   0.9794  
Number of obs: 861, groups:  Kindlemma, 560

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)     2.8596     0.1772  16.137  < 2e-16 ***
Attraction      0.9423     0.1585   5.946 2.75e-09 ***
Measurefreq    -0.4980     0.1703  -2.923  0.00346 ** 
Measurelength   0.1592     0.1866   0.853  0.39364    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Casedrop
                Chisq Df Pr(>Chisq)    
Attraction    35.3524  1  2.751e-09 ***
Measurefreq    8.5458  1   0.003463 ** 
Measurelength  0.7277  1   0.393642    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


      R2m       R2c 
0.1977022 0.3770143 


correct 0.9361208

λ 0.9307305



Table comparing coefficient estimates between M/N and F (GLMM)

                          MNCoef MNCIBootLo MNCIBootHi MNCIBootWidth MNCIBootEx0 MNCIWald FCoef FCIBootLo FCIBootHi FCIBootWidth FCIBootEx0 FCIWald
Badness                     -0.2      -0.32      -0.08          0.24           †        † -0.12      -0.3      0.08         0.37                   
Genitives                  -0.66      -0.77      -0.54          0.23           †        † -0.52     -0.71     -0.34         0.37          †       †
Kindattraction              0.49       0.18       0.76          0.58           †        †  0.03     -0.26      0.32         0.58                   
KindconsistencyGaseous      <NA>       <NA>       <NA>          <NA>        <NA>     <NA>  0.15     -1.29      1.78         3.08                   
KindconsistencyHard         <NA>       <NA>       <NA>          <NA>        <NA>     <NA> -0.23     -1.65      1.42         3.07                   
KindconsistencyImmaterial   <NA>       <NA>       <NA>          <NA>        <NA>     <NA> -1.03     -2.49      0.67         3.15                   
KindconsistencyLiquid       <NA>       <NA>       <NA>          <NA>        <NA>     <NA>  1.07     -0.11      2.62         2.73                   
KindconsistencyMixed        <NA>       <NA>       <NA>          <NA>        <NA>     <NA>     1     -0.24      2.51         2.75                   
KindconsistencyPowder       <NA>       <NA>       <NA>          <NA>        <NA>     <NA>  1.18     -0.41      3.01         3.42                   
KindconsistencySoft         <NA>       <NA>       <NA>          <NA>        <NA>     <NA>   0.4     -0.78      1.74         2.52                   
Kindedible0                 0.71       0.31       1.11          0.79           †        †  1.44      0.76      2.03         1.27          †       †
Kindfreq                    0.08       -0.2       0.34          0.54                      -0.01     -0.36      0.33         0.69                   
KindintNonint               0.16      -0.24       0.54          0.78                       -0.3     -0.88      0.32          1.2                   
Matchlength                 0.54        0.4       0.68          0.28           †        †  0.63      0.41      0.86         0.45          †       †
Measureabbreviated0          0.1      -0.41       0.73          1.15                      -0.65     -1.67      0.41         2.08                   
Measureattraction           0.21       0.06       0.36           0.3           †        †  0.43      0.09      0.75         0.66          †       †
MeasurecaseAcc             -0.02      -0.25       0.22          0.47                       0.17     -0.15      0.51         0.66                   
MeasurecaseDat              0.63       0.35       0.92          0.57           †        †  <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassAmount          1.97       0.76      16.34         15.58           †        †  <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassCapacity        1.42       0.09      15.78         15.69           †           <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassCurrency         1.1      -0.59      15.65         16.24                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassLayer           1.98        0.6      16.42         15.81           †        †  <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassLength          0.33     -13.69      14.69         28.37                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassPortion         2.58       1.38      17.01         15.63           †        †  <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassRest            1.54      -0.14      15.95         16.09                       <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassVessel          2.04       0.76      16.44         15.69           †        †  <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
MeasureclassWeight          1.54       0.35      15.95          15.6           †           <NA>      <NA>      <NA>         <NA>       <NA>    <NA>
Measurefreq                -0.16      -0.31      -0.02           0.3           †        †     0     -0.34      0.34         0.68                   
MeasurenumberSg            -0.73      -1.03      -0.42          0.61           †        † -0.43     -1.05      0.13         1.18                   
Minus1posA                  2.45       1.97       2.89          0.92           †        †  2.29      1.43      3.25         1.83          †       †
Minus1posD                  1.27       0.82       1.74          0.93           †        †  1.48      0.64      2.33         1.69          †       †
Minus1posO                  1.32       0.82       1.82             1           †        †  2.24      1.42       3.2         1.78          †       †
Minus1posP                  1.59       0.87       2.27           1.4           †        †  4.97      3.17     19.71        16.55          †       †




 MULTICOLLINEARITY
M/N
           Genitives           Minus1posD           Minus1posO           Minus1posA           Minus1posP   MeasureclassLength MeasureclassCurrency MeasureclassCapacity   MeasureclassWeight     MeasureclassRest 
            1.107923             4.052563             1.297700             3.773971             1.214855             2.144342             3.500730            16.321436            25.404121             4.539886 
  MeasureclassVessel   MeasureclassAmount    MeasureclassLayer  MeasureclassPortion          Matchlength  Measureabbreviated0    Measureattraction       Kindattraction      MeasurenumberSg          Kindedible0 
           18.805584            46.196122             7.923493            36.909524             1.166274             1.280762             1.987319             2.172454             1.889537             1.319032 
             Badness             Kindfreq       MeasurecaseAcc       MeasurecaseDat        KindintNonint          Measurefreq 
            1.016097             2.127421             1.347906             1.371085             1.236326             2.216625 


 F
               Minus1posD                Minus1posO                Minus1posA                Minus1posP       Measureabbreviated0       KindconsistencyHard     KindconsistencyLiquid       KindconsistencySoft 
                 5.246630                  1.465434                  4.193463                  1.095286                  1.294605                  5.864328                  8.445739                 15.094499 
KindconsistencyImmaterial    KindconsistencyGaseous      KindconsistencyMixed     KindconsistencyPowder               Matchlength         Measureattraction                 Genitives               Kindedible0 
                 4.319900                  6.271376                  7.278295                  3.870234                  1.618618                  1.062751                  1.131905                  2.248278 
          MeasurenumberSg             KindintNonint                   Badness               Measurefreq            MeasurecaseAcc                  Kindfreq            Kindattraction 
                 1.652541                  2.450390                  1.037854                  1.213235                  1.071587                  3.915980                  3.167650 


 Random effects


 M/N Kindlemma 
      [,1]          [,2]                 
 [1,] "Gemüse"      "-0.972722808117648" 
 [2,] "Sauerstoff"  "-0.787054633307748" 
 [3,] "Sand"        "-0.638144249925323" 
 [4,] "Geld"        "-0.607274547831356" 
 [5,] "Lack"        "-0.569191572456594" 
 [6,] "Fisch"       "-0.537236564248918" 
 [7,] "Kunststoff"  "-0.52928993169647"  
 [8,] "Futter"      "-0.49482085788303"  
 [9,] "Gas"         "-0.480845838719616" 
[10,] "Holz"        "-0.474324934568093" 
[11,] "Vermögen"    "-0.421646141520103" 
[12,] "Fleisch"     "-0.419881363666419" 
[13,] "Spielzeug"   "-0.413591641168583" 
[14,] "Draht"       "-0.400732381561326" 
[15,] "Mais"        "-0.394738894373925" 
[16,] "Reis"        "-0.381032851870413" 
[17,] "Wasser"      "-0.359904088315219" 
[18,] "Plastik"     "-0.346773938199386" 
[19,] "Zucker"      "-0.341596252284953" 
[20,] "Salat"       "-0.333567645542535" 
[21,] "Gift"        "-0.293467164595369" 
[22,] "Mehl"        "-0.28565759308018"  
[23,] "Senf"        "-0.245627048944939" 
[24,] "Diesel"      "-0.229075609825241" 
[25,] "Rasen"       "-0.18653569265039"  
[26,] "Getreide"    "-0.175035059330349" 
[27,] "Metall"      "-0.156410830201177" 
[28,] "Käse"        "-0.151923784674949" 
[29,] "Eis"         "-0.149587543196387" 
[30,] "Stoff"       "-0.0586457409232096"
[31,] "Eiweiss"     "0.0133624755967212" 
[32,] "Schrott"     "0.028211322379417"  
[33,] "Müll"        "0.0320702245759102" 
[34,] "Öl"          "0.0437856641179519" 
[35,] "Blut"        "0.0503309362289633" 
[36,] "Staub"       "0.0531188111327203" 
[37,] "Gepäck"      "0.0581398827456574" 
[38,] "Abfall"      "0.0732284281635953" 
[39,] "Aluminium"   "0.0771403373403321" 
[40,] "Gras"        "0.0837992176247549" 
[41,] "Pfeffer"     "0.0971657338033484" 
[42,] "Fell"        "0.10145663906803"   
[43,] "Lohn"        "0.10455705642388"   
[44,] "Brot"        "0.120879549566825"  
[45,] "Saft"        "0.139828950880769"  
[46,] "Fett"        "0.141467946944156"  
[47,] "Gold"        "0.158785171165193"  
[48,] "Stahl"       "0.174424077563085"  
[49,] "Bier"        "0.194335815679162"  
[50,] "Tee"         "0.207754226005547"  
[51,] "Kram"        "0.217922881924956"  
[52,] "Dreck"       "0.219259307920757"  
[53,] "Schnee"      "0.263830463208497"  
[54,] "Salz"        "0.288546294755292"  
[55,] "Trinkwasser" "0.291680608227688"  
[56,] "Benzin"      "0.371144534353748"  
[57,] "Beton"       "0.423528435316716"  
[58,] "Honig"       "0.427970514801109"  
[59,] "Gehalt"      "0.452838993701161"  
[60,] "Leder"       "0.457253471041573"  
[61,] "Eisen"       "0.505089525056851"  
[62,] "Kaffee"      "0.508985761413451"  
[63,] "Glas"        "0.667164280092634"  
[64,] "Regen"       "0.691123584738197"  
[65,] "Alkohol"     "0.740377251940714"  
[66,] "Teig"        "0.766756060994557"  
[67,] "Wein"        "1.26043550080291"   
[68,] "Zeug"        "1.32858726738344"   


 F Measurelemma 
      [,1]                [,2]                 
 [1,] "Quadratzentimeter" "-1.48642622046203"  
 [2,] "Schicht"           "-1.26060208170434"  
 [3,] "Gramm"             "-0.887650477375059" 
 [4,] "Portion"           "-0.854910226824585" 
 [5,] "Kilogramm"         "-0.810755175832814" 
 [6,] "Zentimeter"        "-0.654264956523804" 
 [7,] "Kilowattstunde"    "-0.517184904617035" 
 [8,] "Eimer"             "-0.503108772298999" 
 [9,] "Becher"            "-0.501545590913337" 
[10,] "Stückchen"         "-0.49574989895351"  
[11,] "Quadratmeter"      "-0.475749820323084" 
[12,] "Pott"              "-0.441515807102952" 
[13,] "Schluck"           "-0.42325908963019"  
[14,] "Pfund"             "-0.404657547699617" 
[15,] "Liter"             "-0.37544507518829"  
[16,] "Extraportion"      "-0.356365110965739" 
[17,] "Megawattstunde"    "-0.323601101157644" 
[18,] "Tonne"             "-0.323263583968941" 
[19,] "Strahl"            "-0.29316223474719"  
[20,] "Schälchen"         "-0.257751289934364" 
[21,] "Teller"            "-0.252584354699706" 
[22,] "Koffer"            "-0.249149379272574" 
[23,] "Kilowatt"          "-0.246748380388981" 
[24,] "Streifen"          "-0.239303519567554" 
[25,] "Packung"           "-0.231641805951075" 
[26,] "Dose"              "-0.204382159083043" 
[27,] "Stück"             "-0.178428124547212" 
[28,] "Watt"              "-0.162633937552403" 
[29,] "Lage"              "-0.160214733996694" 
[30,] "Handvoll"          "-0.157755423646908" 
[31,] "Menge"             "-0.154525135126917" 
[32,] "Euro"              "-0.145534015109278" 
[33,] "Riegel"            "-0.119339589015375" 
[34,] "Glas"              "-0.113354238683407" 
[35,] "Esslöffel"         "-0.111371368155352" 
[36,] "Ladung"            "-0.0911905099619065"
[37,] "Megawatt"          "-0.0523398737688592"
[38,] "Stich"             "-0.0408875603839401"
[39,] "Meter"             "-0.0373256500461442"
[40,] "Häuflein"          "-0.0172344718699218"
[41,] "Unze"              "-0.006312432060368" 
[42,] "Milliliter"        "0.00763343321833136"
[43,] "Einheit"           "0.0103026743074918" 
[44,] "Tasse"             "0.0182150835831233" 
[45,] "Masse"             "0.0189924891401356" 
[46,] "Unmenge"           "0.0541808111846812" 
[47,] "Teilchen"          "0.11466216928223"   
[48,] "Übermass"          "0.166380952996263"  
[49,] "Korb"              "0.188099612612795"  
[50,] "Rest"              "0.206325351957324"  
[51,] "Spritzer"          "0.209414809554857"  
[52,] "Klumpen"           "0.214647031742474"  
[53,] "Tupfer"            "0.218981004119833"  
[54,] "Kubikmeter"        "0.241166160261744"  
[55,] "Fleckchen"         "0.269202236115731"  
[56,] "Fleck"             "0.292904829821389"  
[57,] "Tafel"             "0.381550358005054"  
[58,] "Kübel"             "0.391258601868036"  
[59,] "Tropfen"           "0.394824263475965"  
[60,] "Dosis"             "0.415573731907839"  
[61,] "Stapel"            "0.454829949201986"  
[62,] "Klecks"            "0.460817251536803"  
[63,] "Hauch"             "0.474211905453915"  
[64,] "Biss"              "0.51929734786917"   
[65,] "Schüssel"          "0.611625492211471"  
[66,] "Bündel"            "0.61611825926621"   
[67,] "Löffel"            "0.624265037914358"  
[68,] "Topf"              "0.728307425502347"  
[69,] "Scheibe"           "0.884393443522288"  
[70,] "Häufchen"          "0.979448575406829"  
[71,] "Haufe"             "1.28545472287061"   
[72,] "Berg"              "1.4841220484852"    
[73,] "Schwall"           "1.68201856471538"   
