
Bayesian estimation of GLMMs with MCMC

stan_glmer(formula = Genitive ~ 1 + (1 | Measurelemma) + (1 | 
    Kindlemma) + Genitives + Minus1pos + Measureclass + Measureabbreviated + 
    Measureattraction + Kindattraction + Measurenumber + Kindedible + 
    Badness + Kindconsistency + Kindfreq + Measurecase + Measurefreq, 
    data = mn, family = binomial(link = logit), chains = chains, 
    seed = seed, iter = iter, prior = normal(0, 2.5), prior_intercept = normal(0, 
        10), prior_ops = prior_options(prior_scale_for_dispersion = 5, 
        min_prior_scale = 1e-12, scaled = TRUE), prior_covariance = decov(regularization = 1, 
        concentration = 1, shape = 1, scale = 1), prior_PD = F)

Family: binomial (logit)
Algorithm: sampling
Posterior sample size: 2000
Observations: 3949
Groups: Measurelemma 131, Kindlemma 68

Estimates:
                                               mean    sd      2.5%    25%     50%     75%     97.5%
(Intercept)                                     -4.3     0.7    -5.7    -4.8    -4.3    -3.8    -3.0
Genitives                                       -0.7     0.1    -0.8    -0.7    -0.7    -0.7    -0.6
Minus1posD                                       1.2     0.2     0.7     1.0     1.2     1.3     1.6
Minus1posO                                       1.4     0.2     0.9     1.2     1.4     1.5     1.8
Minus1posA                                       2.5     0.2     2.0     2.3     2.5     2.6     2.9
Minus1posP                                       1.7     0.4     0.9     1.4     1.7     1.9     2.4
MeasureclassRest                                 0.2     0.5    -0.9    -0.1     0.2     0.5     1.1
MeasureclassContainer                            0.5     0.3    -0.1     0.3     0.5     0.7     1.1
MeasureclassLayer                                0.9     0.5    -0.1     0.5     0.9     1.2     1.9
MeasureclassAmount                               1.0     0.3     0.4     0.7     1.0     1.2     1.7
MeasureclassPortion                              1.3     0.3     0.8     1.1     1.3     1.5     1.8
Measureabbreviated0                              0.7     0.3     0.1     0.4     0.6     0.9     1.3
Measureattraction                                0.1     0.1     0.0     0.1     0.1     0.2     0.3
Kindattraction                                   0.1     0.1     0.0     0.1     0.1     0.2     0.3
MeasurenumberSg                                 -0.9     0.2    -1.3    -1.0    -0.9    -0.8    -0.6
Kindedible0                                      0.6     0.3     0.1     0.5     0.6     0.8     1.1
Badness                                         -0.2     0.1    -0.3    -0.3    -0.2    -0.2    -0.1
KindconsistencySoft                             -0.5     0.7    -1.8    -1.0    -0.5    -0.1     0.8
KindconsistencyPowder                           -0.5     0.7    -1.8    -1.0    -0.5     0.0     1.0
KindconsistencyMixed                            -0.2     0.7    -1.5    -0.6    -0.2     0.3     1.2
KindconsistencyHard                              0.0     0.7    -1.4    -0.5     0.0     0.4     1.3
KindconsistencyLiquid                            0.4     0.7    -0.8     0.0     0.4     0.9     1.7
KindconsistencyImmaterial                       -0.8     0.9    -2.4    -1.4    -0.8    -0.2     1.0
KindconsistencyGaseous                          -0.5     0.8    -2.1    -1.1    -0.5     0.0     1.1
Kindfreq                                         0.3     0.1     0.1     0.2     0.3     0.4     0.5
MeasurecaseAcc                                   0.0     0.1    -0.3    -0.1     0.0     0.1     0.2
MeasurecaseDat                                   0.7     0.2     0.4     0.6     0.7     0.8     1.0
Measurefreq                                     -0.3     0.1    -0.4    -0.3    -0.3    -0.2    -0.1
b[(Intercept) Measurelemma:Barren]               0.0     0.4    -0.8    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Beutel]               0.0     0.4    -0.8    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Blatt]                0.0     0.4    -0.9    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Bund]                 0.0     0.4    -0.8    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Cent]                 0.0     0.4    -0.9    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Zentimeter]          -0.2     0.4    -1.1    -0.3    -0.1     0.0     0.5
b[(Intercept) Measurelemma:Mark]                -0.1     0.4    -0.9    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Extraportion]         0.0     0.4    -0.9    -0.2     0.0     0.2     0.7
b[(Intercept) Measurelemma:Fleck]               -0.1     0.4    -1.0    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Fontäne]             -0.1     0.4    -1.2    -0.3    -0.1     0.1     0.6
b[(Intercept) Measurelemma:Franc]                0.0     0.4    -0.8    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Franke]               0.0     0.4    -0.8    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Fuhre]                0.0     0.4    -0.8    -0.2     0.0     0.2     0.8
b[(Intercept) Measurelemma:Groschen]             0.0     0.4    -0.8    -0.2     0.0     0.2     0.8
b[(Intercept) Measurelemma:Hektar]              -0.1     0.4    -0.9    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Hälmchen]             0.0     0.4    -0.9    -0.2     0.0     0.1     0.8
b[(Intercept) Measurelemma:Happen]               0.0     0.4    -0.9    -0.2     0.0     0.1     0.8
b[(Intercept) Measurelemma:Häuflein]            -0.1     0.3    -0.9    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Kanister]            -0.1     0.4    -1.0    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Kante]               -0.1     0.4    -1.0    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Karton]               0.0     0.4    -0.9    -0.2     0.0     0.1     0.8
b[(Intercept) Measurelemma:Kelle]                0.0     0.4    -0.8    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Kilometer]            0.0     0.4    -0.9    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Klafter]             -0.1     0.4    -0.9    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Klecks]               0.0     0.3    -0.8    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Korb]                 0.0     0.3    -0.8    -0.2     0.0     0.2     0.7
b[(Intercept) Measurelemma:Korn]                 0.0     0.4    -0.9    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Kugel]               -0.1     0.4    -1.0    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Ladung]              -0.2     0.4    -1.3    -0.4    -0.1     0.0     0.4
b[(Intercept) Measurelemma:Löffel]              -0.1     0.3    -1.0    -0.3    -0.1     0.1     0.4
b[(Intercept) Measurelemma:Messerspitze]        -0.2     0.4    -1.2    -0.4    -0.1     0.0     0.4
b[(Intercept) Measurelemma:Molekül]              0.0     0.4    -0.9    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Päckchen]             0.0     0.4    -0.8    -0.2     0.0     0.1     0.8
b[(Intercept) Measurelemma:Packung]              0.0     0.3    -0.8    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Paket]                0.0     0.4    -0.8    -0.2     0.0     0.2     0.8
b[(Intercept) Measurelemma:Quadratkilometer]    -0.1     0.3    -0.9    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Raummeter]            0.0     0.4    -0.8    -0.2     0.0     0.2     0.8
b[(Intercept) Measurelemma:Riesenportion]        0.0     0.4    -0.9    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Scheffel]             0.0     0.4    -0.9    -0.2     0.0     0.1     0.8
b[(Intercept) Measurelemma:Scheibchen]           0.0     0.4    -0.9    -0.2     0.0     0.1     0.8
b[(Intercept) Measurelemma:Scheit]              -0.1     0.4    -1.0    -0.3    -0.1     0.1     0.5
b[(Intercept) Measurelemma:Sechserpack]         -0.1     0.4    -0.9    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Teelöffel]           -0.3     0.4    -1.3    -0.5    -0.2     0.0     0.2
b[(Intercept) Measurelemma:Thermoskanne]        -0.1     0.3    -0.8    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Tube]                 0.0     0.4    -0.8    -0.2     0.0     0.2     0.8
b[(Intercept) Measurelemma:Tütchen]              0.0     0.4    -0.9    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Tüte]                 0.0     0.4    -0.8    -0.2     0.0     0.2     0.8
b[(Intercept) Measurelemma:Unze]                -0.1     0.4    -0.9    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Viertelliter]         0.0     0.4    -0.8    -0.2     0.0     0.1     0.8
b[(Intercept) Measurelemma:Gramm]               -0.1     0.3    -0.6    -0.2     0.0     0.1     0.4
b[(Intercept) Measurelemma:Esslöffel]           -0.1     0.3    -0.9    -0.3     0.0     0.1     0.5
b[(Intercept) Measurelemma:Meter]               -0.2     0.4    -1.1    -0.4    -0.1     0.0     0.3
b[(Intercept) Measurelemma:Millimeter]          -0.1     0.3    -0.8    -0.2     0.0     0.1     0.5
b[(Intercept) Measurelemma:Milliliter]          -0.1     0.3    -0.9    -0.3    -0.1     0.1     0.5
b[(Intercept) Measurelemma:Kilogramm]            0.0     0.2    -0.5    -0.1     0.0     0.2     0.5
b[(Intercept) Measurelemma:Portion]             -0.3     0.4    -1.1    -0.5    -0.2     0.0     0.2
b[(Intercept) Measurelemma:Quadratmeter]        -0.1     0.3    -0.8    -0.2     0.0     0.1     0.5
b[(Intercept) Measurelemma:Schüssel]            -0.1     0.3    -0.7    -0.2     0.0     0.1     0.5
b[(Intercept) Measurelemma:Prise]               -0.1     0.3    -1.0    -0.3    -0.1     0.1     0.4
b[(Intercept) Measurelemma:Sack]                 0.0     0.3    -0.7    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Liter]                0.0     0.2    -0.4    -0.1     0.0     0.2     0.5
b[(Intercept) Measurelemma:Tasse]               -0.3     0.3    -1.0    -0.5    -0.2     0.0     0.2
b[(Intercept) Measurelemma:Teller]               0.1     0.4    -0.7    -0.1     0.0     0.2     1.0
b[(Intercept) Measurelemma:Dose]                 0.1     0.3    -0.5    -0.1     0.0     0.2     0.8
b[(Intercept) Measurelemma:Milligramm]           0.1     0.3    -0.5    -0.1     0.1     0.3     0.9
b[(Intercept) Measurelemma:Hauch]                0.1     0.3    -0.6    -0.1     0.0     0.2     0.8
b[(Intercept) Measurelemma:Eimer]                0.0     0.3    -0.6    -0.1     0.0     0.2     0.7
b[(Intercept) Measurelemma:Kiste]                0.0     0.3    -0.7    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Stück]               -0.1     0.3    -0.7    -0.3    -0.1     0.0     0.3
b[(Intercept) Measurelemma:Tonne]                0.1     0.2    -0.3     0.0     0.1     0.3     0.6
b[(Intercept) Measurelemma:Pfund]                0.2     0.4    -0.3     0.0     0.1     0.4     1.1
b[(Intercept) Measurelemma:Euro]                 0.1     0.3    -0.5    -0.1     0.1     0.2     0.8
b[(Intercept) Measurelemma:Stückchen]            0.1     0.3    -0.5    -0.1     0.0     0.2     0.7
b[(Intercept) Measurelemma:Dollar]              -0.1     0.4    -0.9    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Gallone]              0.0     0.4    -0.9    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Krug]                -0.1     0.4    -0.9    -0.3     0.0     0.1     0.6
b[(Intercept) Measurelemma:Gläschen]            -0.1     0.3    -0.9    -0.3    -0.1     0.1     0.5
b[(Intercept) Measurelemma:Becher]               0.1     0.3    -0.5     0.0     0.1     0.3     1.0
b[(Intercept) Measurelemma:Brocken]              0.0     0.4    -0.8    -0.2     0.0     0.2     0.7
b[(Intercept) Measurelemma:Rest]                 0.0     0.3    -0.7    -0.2     0.0     0.2     0.7
b[(Intercept) Measurelemma:Unmenge]             -0.1     0.4    -1.0    -0.3    -0.1     0.1     0.5
b[(Intercept) Measurelemma:Glas]                 0.1     0.3    -0.3     0.0     0.1     0.3     0.7
b[(Intercept) Measurelemma:Kubikmeter]           0.0     0.2    -0.4    -0.1     0.0     0.2     0.6
b[(Intercept) Measurelemma:Haufe]                0.0     0.2    -0.5    -0.1     0.0     0.1     0.5
b[(Intercept) Measurelemma:Scheibe]              0.2     0.3    -0.3     0.0     0.1     0.4     1.0
b[(Intercept) Measurelemma:Schuss]              -0.1     0.3    -0.8    -0.2     0.0     0.1     0.5
b[(Intercept) Measurelemma:Menge]                0.1     0.2    -0.4     0.0     0.1     0.2     0.6
b[(Intercept) Measurelemma:Schicht]              0.0     0.3    -0.7    -0.2     0.0     0.2     0.8
b[(Intercept) Measurelemma:Batzen]               0.0     0.3    -0.8    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Berg]                 0.0     0.3    -0.7    -0.1     0.0     0.2     0.7
b[(Intercept) Measurelemma:Biss]                 0.0     0.4    -0.7    -0.1     0.0     0.2     0.8
b[(Intercept) Measurelemma:Gulden]               0.0     0.3    -0.7    -0.1     0.0     0.2     0.9
b[(Intercept) Measurelemma:Schluck]             -0.2     0.3    -0.9    -0.3    -0.1     0.0     0.3
b[(Intercept) Measurelemma:Zentner]              0.1     0.4    -0.6    -0.1     0.0     0.2     1.0
b[(Intercept) Measurelemma:Flasche]              0.1     0.3    -0.3     0.0     0.1     0.3     0.8
b[(Intercept) Measurelemma:Lage]                 0.0     0.4    -0.7    -0.2     0.0     0.2     0.8
b[(Intercept) Measurelemma:Kanne]                0.2     0.3    -0.4     0.0     0.1     0.3     1.0
b[(Intercept) Measurelemma:Büschel]              0.1     0.3    -0.6    -0.1     0.0     0.2     0.7
b[(Intercept) Measurelemma:Streifen]             0.0     0.3    -0.7    -0.1     0.0     0.1     0.7
b[(Intercept) Measurelemma:Handvoll]             0.2     0.3    -0.3     0.0     0.2     0.4     1.1
b[(Intercept) Measurelemma:Block]                0.0     0.4    -0.7    -0.1     0.0     0.2     0.9
b[(Intercept) Measurelemma:Büchse]               0.1     0.4    -0.6    -0.1     0.0     0.2     1.0
b[(Intercept) Measurelemma:Bündel]               0.1     0.4    -0.5    -0.1     0.1     0.3     1.1
b[(Intercept) Measurelemma:Dosis]                0.0     0.4    -0.8    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Fläschchen]           0.1     0.4    -0.7    -0.1     0.0     0.2     0.9
b[(Intercept) Measurelemma:Hektoliter]           0.0     0.4    -0.7    -0.1     0.0     0.2     0.9
b[(Intercept) Measurelemma:Kännchen]             0.0     0.4    -0.8    -0.1     0.0     0.2     0.8
b[(Intercept) Measurelemma:Mass]                 0.1     0.4    -0.8    -0.1     0.0     0.2     1.0
b[(Intercept) Measurelemma:Schoppen]            -0.1     0.4    -1.0    -0.2     0.0     0.1     0.6
b[(Intercept) Measurelemma:Stapel]               0.0     0.4    -0.8    -0.2     0.0     0.2     0.7
b[(Intercept) Measurelemma:Topf]                 0.2     0.4    -0.5     0.0     0.1     0.3     1.1
b[(Intercept) Measurelemma:Tropfen]              0.1     0.3    -0.3     0.0     0.1     0.3     0.8
b[(Intercept) Measurelemma:Klumpen]              0.0     0.3    -0.6    -0.1     0.0     0.2     0.6
b[(Intercept) Measurelemma:Häufchen]             0.1     0.4    -0.5    -0.1     0.0     0.3     1.0
b[(Intercept) Measurelemma:Taler]                0.2     0.4    -0.5    -0.1     0.1     0.3     1.2
b[(Intercept) Measurelemma:Tröpfchen]            0.0     0.4    -0.8    -0.2     0.0     0.2     0.8
b[(Intercept) Measurelemma:Unsumme]              0.0     0.4    -0.7    -0.1     0.0     0.2     0.8
b[(Intercept) Measurelemma:Lache]                0.0     0.3    -0.8    -0.2     0.0     0.1     0.7
b[(Intercept) Measurelemma:Schwall]              0.3     0.4    -0.3     0.0     0.2     0.5     1.4
b[(Intercept) Measurelemma:Fetzen]               0.1     0.3    -0.4     0.0     0.1     0.3     1.0
b[(Intercept) Measurelemma:Laib]                 0.5     0.5    -0.2     0.1     0.3     0.7     1.8
b[(Intercept) Measurelemma:Barrel]               0.1     0.4    -0.5    -0.1     0.0     0.3     1.0
b[(Intercept) Measurelemma:Einheit]              0.1     0.4    -0.6    -0.1     0.0     0.3     1.0
b[(Intercept) Measurelemma:Fass]                 0.2     0.4    -0.4     0.0     0.1     0.4     1.2
b[(Intercept) Measurelemma:Feinunze]             0.1     0.4    -0.6    -0.1     0.0     0.3     1.0
b[(Intercept) Measurelemma:Lawine]               0.1     0.4    -0.5    -0.1     0.1     0.3     1.0
b[(Intercept) Measurelemma:Pfütze]               0.0     0.4    -0.8    -0.1     0.0     0.2     0.9
b[(Intercept) Measurelemma:Rinnsal]              0.2     0.4    -0.4     0.0     0.1     0.4     1.2
b[(Intercept) Measurelemma:Spritzer]             0.0     0.3    -0.6    -0.1     0.0     0.2     0.8
b[(Intercept) Measurelemma:Tankfüllung]          0.0     0.4    -0.7    -0.1     0.0     0.2     1.0
b[(Intercept) Measurelemma:Tässchen]             0.1     0.4    -0.5    -0.1     0.1     0.3     1.0
b[(Intercept) Kindlemma:Diesel]                 -0.4     0.5    -1.6    -0.8    -0.4    -0.1     0.5
b[(Intercept) Kindlemma:Draht]                  -0.5     0.5    -1.7    -0.9    -0.5    -0.1     0.5
b[(Intercept) Kindlemma:Lack]                   -1.2     0.5    -2.3    -1.5    -1.2    -0.8    -0.3
b[(Intercept) Kindlemma:Mehl]                   -0.2     0.6    -1.4    -0.6    -0.2     0.1     0.8
b[(Intercept) Kindlemma:Senf]                   -0.3     0.6    -1.5    -0.7    -0.3     0.1     0.8
b[(Intercept) Kindlemma:Reis]                   -0.5     0.5    -1.5    -0.8    -0.5    -0.2     0.4
b[(Intercept) Kindlemma:Gemüse]                 -0.8     0.5    -1.9    -1.1    -0.8    -0.5     0.1
b[(Intercept) Kindlemma:Mais]                   -0.5     0.5    -1.6    -0.8    -0.5    -0.2     0.4
b[(Intercept) Kindlemma:Käse]                    0.0     0.5    -0.9    -0.3     0.0     0.3     0.8
b[(Intercept) Kindlemma:Rasen]                  -0.2     0.5    -1.3    -0.5    -0.1     0.2     0.9
b[(Intercept) Kindlemma:Fisch]                  -0.5     0.5    -1.5    -0.8    -0.5    -0.2     0.3
b[(Intercept) Kindlemma:Zucker]                  0.0     0.4    -0.9    -0.3     0.0     0.3     0.9
b[(Intercept) Kindlemma:Pfeffer]                -0.1     0.5    -1.1    -0.4    -0.1     0.2     0.7
b[(Intercept) Kindlemma:Spielzeug]              -0.5     0.5    -1.5    -0.8    -0.5    -0.1     0.5
b[(Intercept) Kindlemma:Salat]                  -0.3     0.4    -1.2    -0.6    -0.3     0.0     0.5
b[(Intercept) Kindlemma:Honig]                  -0.1     0.4    -1.0    -0.4    -0.1     0.2     0.7
b[(Intercept) Kindlemma:Fett]                    0.2     0.5    -0.9    -0.2     0.2     0.5     1.2
b[(Intercept) Kindlemma:Kram]                   -0.2     0.4    -1.0    -0.5    -0.3     0.0     0.5
b[(Intercept) Kindlemma:Kunststoff]             -0.2     0.5    -1.2    -0.5    -0.2     0.1     0.7
b[(Intercept) Kindlemma:Gepäck]                  0.2     0.5    -0.9    -0.2     0.2     0.5     1.2
b[(Intercept) Kindlemma:Plastik]                -0.3     0.4    -1.1    -0.6    -0.3     0.0     0.5
b[(Intercept) Kindlemma:Saft]                   -0.1     0.4    -1.0    -0.4    -0.1     0.2     0.8
b[(Intercept) Kindlemma:Sand]                   -0.6     0.5    -1.5    -0.8    -0.5    -0.2     0.3
b[(Intercept) Kindlemma:Futter]                 -0.3     0.4    -1.1    -0.6    -0.3     0.0     0.5
b[(Intercept) Kindlemma:Wasser]                 -0.6     0.4    -1.4    -0.9    -0.6    -0.3     0.3
b[(Intercept) Kindlemma:Stahl]                   0.0     0.4    -0.8    -0.2     0.1     0.3     0.9
b[(Intercept) Kindlemma:Tee]                    -0.3     0.4    -1.0    -0.6    -0.3    -0.1     0.4
b[(Intercept) Kindlemma:Eis]                    -0.2     0.4    -1.1    -0.5    -0.2     0.1     0.6
b[(Intercept) Kindlemma:Salz]                    0.5     0.4    -0.3     0.2     0.5     0.7     1.3
b[(Intercept) Kindlemma:Eiweiss]                 0.5     0.4    -0.3     0.2     0.5     0.8     1.3
b[(Intercept) Kindlemma:Fell]                    0.0     0.5    -1.0    -0.4     0.0     0.3     0.9
b[(Intercept) Kindlemma:Brot]                    0.3     0.4    -0.4     0.1     0.4     0.6     1.1
b[(Intercept) Kindlemma:Dreck]                  -0.1     0.5    -1.0    -0.4    -0.1     0.2     0.8
b[(Intercept) Kindlemma:Fleisch]                 0.4     0.4    -0.4     0.1     0.4     0.6     1.1
b[(Intercept) Kindlemma:Lohn]                    0.1     0.6    -1.0    -0.3     0.1     0.4     1.2
b[(Intercept) Kindlemma:Sauerstoff]              0.0     0.5    -1.0    -0.4     0.0     0.3     1.0
b[(Intercept) Kindlemma:Schnee]                  0.0     0.4    -0.9    -0.3     0.0     0.3     0.9
b[(Intercept) Kindlemma:Schrott]                -0.1     0.4    -0.9    -0.4    -0.1     0.1     0.6
b[(Intercept) Kindlemma:Trinkwasser]             0.3     0.4    -0.4     0.1     0.3     0.6     1.1
b[(Intercept) Kindlemma:Getreide]                0.1     0.4    -0.8    -0.2     0.1     0.4     0.9
b[(Intercept) Kindlemma:Aluminium]               0.3     0.4    -0.6     0.0     0.3     0.6     1.2
b[(Intercept) Kindlemma:Öl]                     -0.2     0.4    -0.9    -0.5    -0.2     0.0     0.4
b[(Intercept) Kindlemma:Holz]                   -0.5     0.4    -1.3    -0.8    -0.5    -0.3     0.2
b[(Intercept) Kindlemma:Gold]                   -0.1     0.4    -0.8    -0.3    -0.1     0.2     0.6
b[(Intercept) Kindlemma:Bier]                   -0.1     0.3    -0.7    -0.3    -0.1     0.2     0.6
b[(Intercept) Kindlemma:Beton]                   0.3     0.4    -0.6     0.0     0.3     0.6     1.2
b[(Intercept) Kindlemma:Eisen]                   0.4     0.3    -0.3     0.1     0.4     0.6     1.0
b[(Intercept) Kindlemma:Gehalt]                  0.4     0.5    -0.5     0.1     0.4     0.8     1.5
b[(Intercept) Kindlemma:Vermögen]               -0.2     0.5    -1.2    -0.5    -0.2     0.1     0.8
b[(Intercept) Kindlemma:Benzin]                  0.1     0.4    -0.7    -0.2     0.1     0.4     0.9
b[(Intercept) Kindlemma:Alkohol]                 0.5     0.4    -0.2     0.3     0.5     0.8     1.3
b[(Intercept) Kindlemma:Kaffee]                  0.4     0.3    -0.3     0.1     0.4     0.6     1.1
b[(Intercept) Kindlemma:Leder]                   0.5     0.4    -0.4     0.2     0.5     0.7     1.4
b[(Intercept) Kindlemma:Müll]                    0.5     0.3    -0.1     0.3     0.5     0.8     1.2
b[(Intercept) Kindlemma:Gras]                    0.2     0.4    -0.6    -0.1     0.2     0.4     0.9
b[(Intercept) Kindlemma:Geld]                   -0.4     0.5    -1.5    -0.7    -0.4     0.0     0.7
b[(Intercept) Kindlemma:Zeug]                    0.9     0.3     0.3     0.7     0.9     1.1     1.6
b[(Intercept) Kindlemma:Metall]                  0.2     0.3    -0.5     0.0     0.2     0.5     0.9
b[(Intercept) Kindlemma:Stoff]                   0.1     0.4    -0.6    -0.2     0.1     0.4     0.9
b[(Intercept) Kindlemma:Teig]                    0.8     0.6    -0.2     0.4     0.8     1.2     2.0
b[(Intercept) Kindlemma:Gift]                   -0.4     0.6    -1.5    -0.8    -0.4     0.0     0.7
b[(Intercept) Kindlemma:Glas]                    0.2     0.4    -0.6    -0.1     0.2     0.4     0.9
b[(Intercept) Kindlemma:Abfall]                  0.7     0.3     0.1     0.5     0.7     0.9     1.4
b[(Intercept) Kindlemma:Staub]                   0.4     0.4    -0.4     0.1     0.4     0.7     1.3
b[(Intercept) Kindlemma:Gas]                     0.0     0.5    -1.0    -0.3     0.0     0.3     0.9
b[(Intercept) Kindlemma:Wein]                    1.1     0.3     0.5     0.9     1.1     1.4     1.8
b[(Intercept) Kindlemma:Blut]                    0.0     0.3    -0.6    -0.2     0.0     0.3     0.7
b[(Intercept) Kindlemma:Regen]                   0.5     0.5    -0.5     0.2     0.5     0.9     1.6
mean_PPD                                         0.2     0.0     0.2     0.2     0.2     0.2     0.2
log-posterior                                -1559.9    14.3 -1587.7 -1569.5 -1559.6 -1550.3 -1532.5

Diagnostics:
                                             mcse Rhat n_eff
(Intercept)                                  0.0  1.0   785 
Genitives                                    0.0  1.0  2000 
Minus1posD                                   0.0  1.0  1467 
Minus1posO                                   0.0  1.0  2000 
Minus1posA                                   0.0  1.0  1657 
Minus1posP                                   0.0  1.0  2000 
MeasureclassRest                             0.0  1.0  1480 
MeasureclassContainer                        0.0  1.0  1310 
MeasureclassLayer                            0.0  1.0  1497 
MeasureclassAmount                           0.0  1.0  1064 
MeasureclassPortion                          0.0  1.0  1216 
Measureabbreviated0                          0.0  1.0  2000 
Measureattraction                            0.0  1.0  2000 
Kindattraction                               0.0  1.0  1762 
MeasurenumberSg                              0.0  1.0  2000 
Kindedible0                                  0.0  1.0  1116 
Badness                                      0.0  1.0  2000 
KindconsistencySoft                          0.0  1.0   652 
KindconsistencyPowder                        0.0  1.0   688 
KindconsistencyMixed                         0.0  1.0   621 
KindconsistencyHard                          0.0  1.0   571 
KindconsistencyLiquid                        0.0  1.0   611 
KindconsistencyImmaterial                    0.0  1.0   726 
KindconsistencyGaseous                       0.0  1.0   758 
Kindfreq                                     0.0  1.0  1158 
MeasurecaseAcc                               0.0  1.0  2000 
MeasurecaseDat                               0.0  1.0  2000 
Measurefreq                                  0.0  1.0  2000 
b[(Intercept) Measurelemma:Barren]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Beutel]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Blatt]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Bund]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Cent]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Zentimeter]       0.0  1.0  2000 
b[(Intercept) Measurelemma:Mark]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Extraportion]     0.0  1.0  2000 
b[(Intercept) Measurelemma:Fleck]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Fontäne]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Franc]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Franke]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Fuhre]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Groschen]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Hektar]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Hälmchen]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Happen]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Häuflein]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Kanister]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Kante]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Karton]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Kelle]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Kilometer]        0.0  1.0  2000 
b[(Intercept) Measurelemma:Klafter]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Klecks]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Korb]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Korn]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Kugel]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Ladung]           0.0  1.0   805 
b[(Intercept) Measurelemma:Löffel]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Messerspitze]     0.0  1.0  2000 
b[(Intercept) Measurelemma:Molekül]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Päckchen]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Packung]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Paket]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Quadratkilometer] 0.0  1.0  2000 
b[(Intercept) Measurelemma:Raummeter]        0.0  1.0  2000 
b[(Intercept) Measurelemma:Riesenportion]    0.0  1.0  2000 
b[(Intercept) Measurelemma:Scheffel]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Scheibchen]       0.0  1.0  2000 
b[(Intercept) Measurelemma:Scheit]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Sechserpack]      0.0  1.0  2000 
b[(Intercept) Measurelemma:Teelöffel]        0.0  1.0   578 
b[(Intercept) Measurelemma:Thermoskanne]     0.0  1.0  2000 
b[(Intercept) Measurelemma:Tube]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Tütchen]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Tüte]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Unze]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Viertelliter]     0.0  1.0  2000 
b[(Intercept) Measurelemma:Gramm]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Esslöffel]        0.0  1.0  2000 
b[(Intercept) Measurelemma:Meter]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Millimeter]       0.0  1.0  2000 
b[(Intercept) Measurelemma:Milliliter]       0.0  1.0  2000 
b[(Intercept) Measurelemma:Kilogramm]        0.0  1.0  2000 
b[(Intercept) Measurelemma:Portion]          0.0  1.0   515 
b[(Intercept) Measurelemma:Quadratmeter]     0.0  1.0  2000 
b[(Intercept) Measurelemma:Schüssel]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Prise]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Sack]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Liter]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Tasse]            0.0  1.0   576 
b[(Intercept) Measurelemma:Teller]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Dose]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Milligramm]       0.0  1.0  2000 
b[(Intercept) Measurelemma:Hauch]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Eimer]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Kiste]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Stück]            0.0  1.0  1149 
b[(Intercept) Measurelemma:Tonne]            0.0  1.0  1463 
b[(Intercept) Measurelemma:Pfund]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Euro]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Stückchen]        0.0  1.0  2000 
b[(Intercept) Measurelemma:Dollar]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Gallone]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Krug]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Gläschen]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Becher]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Brocken]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Rest]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Unmenge]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Glas]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Kubikmeter]       0.0  1.0  2000 
b[(Intercept) Measurelemma:Haufe]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Scheibe]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Schuss]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Menge]            0.0  1.0  1387 
b[(Intercept) Measurelemma:Schicht]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Batzen]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Berg]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Biss]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Gulden]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Schluck]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Zentner]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Flasche]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Lage]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Kanne]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Büschel]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Streifen]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Handvoll]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Block]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Büchse]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Bündel]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Dosis]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Fläschchen]       0.0  1.0  2000 
b[(Intercept) Measurelemma:Hektoliter]       0.0  1.0  2000 
b[(Intercept) Measurelemma:Kännchen]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Mass]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Schoppen]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Stapel]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Topf]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Tropfen]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Klumpen]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Häufchen]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Taler]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Tröpfchen]        0.0  1.0  2000 
b[(Intercept) Measurelemma:Unsumme]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Lache]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Schwall]          0.0  1.0   567 
b[(Intercept) Measurelemma:Fetzen]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Laib]             0.0  1.0   356 
b[(Intercept) Measurelemma:Barrel]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Einheit]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Fass]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Feinunze]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Lawine]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Pfütze]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Rinnsal]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Spritzer]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Tankfüllung]      0.0  1.0  2000 
b[(Intercept) Measurelemma:Tässchen]         0.0  1.0  2000 
b[(Intercept) Kindlemma:Diesel]              0.0  1.0  2000 
b[(Intercept) Kindlemma:Draht]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Lack]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Mehl]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Senf]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Reis]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Gemüse]              0.0  1.0  2000 
b[(Intercept) Kindlemma:Mais]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Käse]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Rasen]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Fisch]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Zucker]              0.0  1.0  2000 
b[(Intercept) Kindlemma:Pfeffer]             0.0  1.0  2000 
b[(Intercept) Kindlemma:Spielzeug]           0.0  1.0  2000 
b[(Intercept) Kindlemma:Salat]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Honig]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Fett]                0.0  1.0  1041 
b[(Intercept) Kindlemma:Kram]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Kunststoff]          0.0  1.0  2000 
b[(Intercept) Kindlemma:Gepäck]              0.0  1.0  2000 
b[(Intercept) Kindlemma:Plastik]             0.0  1.0  2000 
b[(Intercept) Kindlemma:Saft]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Sand]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Futter]              0.0  1.0  2000 
b[(Intercept) Kindlemma:Wasser]              0.0  1.0  2000 
b[(Intercept) Kindlemma:Stahl]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Tee]                 0.0  1.0  2000 
b[(Intercept) Kindlemma:Eis]                 0.0  1.0  2000 
b[(Intercept) Kindlemma:Salz]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Eiweiss]             0.0  1.0  2000 
b[(Intercept) Kindlemma:Fell]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Brot]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Dreck]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Fleisch]             0.0  1.0  2000 
b[(Intercept) Kindlemma:Lohn]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Sauerstoff]          0.0  1.0  2000 
b[(Intercept) Kindlemma:Schnee]              0.0  1.0  2000 
b[(Intercept) Kindlemma:Schrott]             0.0  1.0  2000 
b[(Intercept) Kindlemma:Trinkwasser]         0.0  1.0  2000 
b[(Intercept) Kindlemma:Getreide]            0.0  1.0  2000 
b[(Intercept) Kindlemma:Aluminium]           0.0  1.0  2000 
b[(Intercept) Kindlemma:Öl]                  0.0  1.0  2000 
b[(Intercept) Kindlemma:Holz]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Gold]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Bier]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Beton]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Eisen]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Gehalt]              0.0  1.0  2000 
b[(Intercept) Kindlemma:Vermögen]            0.0  1.0  2000 
b[(Intercept) Kindlemma:Benzin]              0.0  1.0  2000 
b[(Intercept) Kindlemma:Alkohol]             0.0  1.0  2000 
b[(Intercept) Kindlemma:Kaffee]              0.0  1.0  2000 
b[(Intercept) Kindlemma:Leder]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Müll]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Gras]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Geld]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Zeug]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Metall]              0.0  1.0  2000 
b[(Intercept) Kindlemma:Stoff]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Teig]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Gift]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Glas]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Abfall]              0.0  1.0  2000 
b[(Intercept) Kindlemma:Staub]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Gas]                 0.0  1.0  2000 
b[(Intercept) Kindlemma:Wein]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Blut]                0.0  1.0  1531 
b[(Intercept) Kindlemma:Regen]               0.0  1.0  2000 
mean_PPD                                     0.0  1.0  1826 
log-posterior                                0.9  1.0   236 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).
stan_glmer(formula = Casedrop ~ 1 + (1 | Measurelemma) + (1 | 
    Kindlemma) + Measureclass + Minus1pos + Measureabbreviated + 
    Kindconsistency + Measureattraction + Genitives + Kindedible + 
    Measurenumber + Badness + Measurefreq + Measurecase + Kindfreq + 
    Kindattraction, data = fem, family = binomial(link = logit), 
    chains = chains, seed = seed, iter = iter, prior = normal(0, 
        2.5), prior_intercept = normal(0, 10), prior_ops = prior_options(prior_scale_for_dispersion = 5, 
        min_prior_scale = 1e-12, scaled = TRUE), prior_covariance = decov(regularization = 1, 
        concentration = 1, shape = 1, scale = 1), prior_PD = F)

Family: binomial (logit)
Algorithm: sampling
Posterior sample size: 2000
Observations: 1114
Groups: Measurelemma 73, Kindlemma 19

Estimates:
                                                mean   sd     2.5%   25%    50%    75%    97.5%
(Intercept)                                     -3.5    0.8   -5.0   -4.0   -3.5   -3.0   -2.1 
MeasureclassContainer                            0.4    0.5   -0.6    0.1    0.4    0.8    1.5 
MeasureclassAmount                               1.1    0.6    0.0    0.7    1.0    1.4    2.3 
MeasureclassLayer                               -0.5    1.0   -2.6   -1.2   -0.5    0.2    1.5 
MeasureclassPortion                              2.3    0.5    1.3    1.9    2.2    2.6    3.3 
MeasureclassRest                                 2.0    0.7    0.7    1.6    2.1    2.5    3.4 
Minus1posD                                       1.0    0.4    0.2    0.7    1.0    1.3    1.8 
Minus1posO                                       2.0    0.4    1.2    1.7    2.0    2.3    2.9 
Minus1posA                                       1.9    0.4    1.1    1.6    1.9    2.2    2.7 
Minus1posP                                       5.0    1.0    3.3    4.3    5.0    5.6    6.9 
Measureabbreviated0                              0.0    0.5   -1.1   -0.4    0.0    0.3    0.9 
KindconsistencyHard                             -0.7    0.7   -2.2   -1.2   -0.7   -0.2    0.7 
KindconsistencyLiquid                            1.2    0.6    0.0    0.8    1.2    1.7    2.4 
KindconsistencySoft                              0.2    0.6   -1.0   -0.3    0.2    0.6    1.3 
KindconsistencyImmaterial                       -0.4    0.8   -1.9   -0.9   -0.3    0.2    1.1 
KindconsistencyGaseous                          -0.5    0.8   -2.0   -1.1   -0.6    0.0    1.0 
KindconsistencyMixed                             1.4    0.8   -0.3    0.8    1.4    2.0    3.0 
KindconsistencyPowder                            0.5    0.8   -1.0    0.0    0.5    1.0    2.1 
Measureattraction                                0.4    0.2    0.0    0.2    0.4    0.5    0.9 
Genitives                                       -0.6    0.1   -0.8   -0.7   -0.6   -0.6   -0.4 
Kindedible0                                      1.5    0.4    0.7    1.3    1.5    1.8    2.3 
MeasurenumberSg                                 -0.7    0.3   -1.3   -0.9   -0.7   -0.5   -0.2 
Badness                                         -0.1    0.1   -0.3   -0.2   -0.1    0.0    0.1 
Measurefreq                                     -0.1    0.2   -0.4   -0.2   -0.1    0.0    0.3 
MeasurecaseAcc                                   0.2    0.2   -0.1    0.1    0.2    0.3    0.6 
Kindfreq                                        -0.1    0.2   -0.4   -0.2   -0.1    0.0    0.2 
Kindattraction                                  -0.2    0.2   -0.6   -0.3   -0.2    0.0    0.3 
b[(Intercept) Measurelemma:Euro]                -0.3    0.8   -2.0   -0.7   -0.2    0.2    1.1 
b[(Intercept) Measurelemma:Becher]              -0.5    0.7   -2.1   -0.9   -0.4    0.0    0.8 
b[(Intercept) Measurelemma:Esslöffel]           -0.1    0.7   -1.6   -0.5   -0.1    0.4    1.4 
b[(Intercept) Measurelemma:Extraportion]        -0.3    0.7   -1.9   -0.7   -0.2    0.2    1.1 
b[(Intercept) Measurelemma:Koffer]              -0.1    0.7   -1.7   -0.6   -0.1    0.3    1.3 
b[(Intercept) Measurelemma:Lage]                -0.1    0.7   -1.6   -0.5   -0.1    0.4    1.4 
b[(Intercept) Measurelemma:Meter]                0.0    0.8   -1.6   -0.5    0.0    0.5    1.6 
b[(Intercept) Measurelemma:Megawatt]             0.0    0.8   -1.7   -0.5    0.0    0.5    1.5 
b[(Intercept) Measurelemma:Megawattstunde]      -0.1    0.8   -1.8   -0.6   -0.1    0.3    1.3 
b[(Intercept) Measurelemma:Packung]             -0.3    0.7   -1.8   -0.7   -0.2    0.2    1.0 
b[(Intercept) Measurelemma:Pfund]               -0.2    0.7   -1.8   -0.6   -0.2    0.2    1.2 
b[(Intercept) Measurelemma:Portion]             -0.9    0.8   -2.7   -1.4   -0.8   -0.3    0.5 
b[(Intercept) Measurelemma:Pott]                -0.4    0.7   -2.0   -0.8   -0.3    0.1    0.9 
b[(Intercept) Measurelemma:Quadratmeter]        -0.2    0.7   -1.7   -0.6   -0.1    0.3    1.2 
b[(Intercept) Measurelemma:Quadratzentimeter]   -0.6    0.7   -2.3   -1.1   -0.5   -0.1    0.7 
b[(Intercept) Measurelemma:Riegel]              -0.1    0.8   -1.7   -0.6   -0.1    0.3    1.3 
b[(Intercept) Measurelemma:Schälchen]           -0.1    0.7   -1.8   -0.5   -0.1    0.3    1.3 
b[(Intercept) Measurelemma:Schluck]             -0.4    0.8   -2.1   -0.9   -0.4    0.1    1.0 
b[(Intercept) Measurelemma:Stich]               -0.1    0.8   -1.8   -0.6   -0.1    0.4    1.3 
b[(Intercept) Measurelemma:Unze]                 0.0    0.8   -1.5   -0.4    0.0    0.5    1.6 
b[(Intercept) Measurelemma:Watt]                -0.1    0.8   -1.6   -0.6   -0.1    0.4    1.3 
b[(Intercept) Measurelemma:Gramm]               -0.6    0.5   -1.8   -1.0   -0.6   -0.3    0.3 
b[(Intercept) Measurelemma:Glas]                -0.3    0.5   -1.4   -0.6   -0.2    0.1    0.8 
b[(Intercept) Measurelemma:Tasse]                0.0    0.5   -1.1   -0.3    0.0    0.3    1.0 
b[(Intercept) Measurelemma:Tafel]               -0.4    0.6   -1.7   -0.8   -0.4    0.0    0.7 
b[(Intercept) Measurelemma:Liter]                0.0    0.5   -0.9   -0.3    0.0    0.3    1.0 
b[(Intercept) Measurelemma:Milliliter]           0.5    0.6   -0.5    0.1    0.5    0.9    1.7 
b[(Intercept) Measurelemma:Dose]                -0.3    0.7   -1.7   -0.7   -0.2    0.1    0.9 
b[(Intercept) Measurelemma:Zentimeter]           0.1    0.6   -0.9   -0.2    0.1    0.5    1.3 
b[(Intercept) Measurelemma:Teller]              -0.1    0.5   -1.0   -0.4   -0.1    0.2    0.9 
b[(Intercept) Measurelemma:Kilogramm]           -0.3    0.5   -1.3   -0.6   -0.2    0.1    0.7 
b[(Intercept) Measurelemma:Stückchen]           -0.3    0.6   -1.6   -0.6   -0.3    0.1    0.8 
b[(Intercept) Measurelemma:Eimer]               -0.6    0.5   -1.7   -0.9   -0.6   -0.3    0.3 
b[(Intercept) Measurelemma:Kilowatt]            -0.1    0.7   -1.5   -0.5   -0.1    0.3    1.1 
b[(Intercept) Measurelemma:Stück]               -0.1    0.5   -1.1   -0.4   -0.1    0.2    0.8 
b[(Intercept) Measurelemma:Kilowattstunde]       0.0    0.6   -1.2   -0.4    0.0    0.4    1.3 
b[(Intercept) Measurelemma:Ladung]              -0.4    0.7   -1.7   -0.8   -0.4    0.0    0.9 
b[(Intercept) Measurelemma:Kubikmeter]           0.8    0.6   -0.2    0.3    0.7    1.1    2.0 
b[(Intercept) Measurelemma:Tonne]                0.5    0.4   -0.3    0.2    0.5    0.8    1.4 
b[(Intercept) Measurelemma:Handvoll]            -0.5    0.7   -2.0   -0.9   -0.4    0.0    0.8 
b[(Intercept) Measurelemma:Löffel]               0.6    0.6   -0.6    0.1    0.5    0.9    1.9 
b[(Intercept) Measurelemma:Strahl]              -0.3    0.7   -1.8   -0.7   -0.2    0.2    1.1 
b[(Intercept) Measurelemma:Streifen]            -0.3    0.7   -1.8   -0.7   -0.3    0.1    1.0 
b[(Intercept) Measurelemma:Schicht]              0.0    0.7   -1.4   -0.5    0.0    0.4    1.5 
b[(Intercept) Measurelemma:Topf]                 0.8    0.6   -0.2    0.4    0.8    1.2    2.0 
b[(Intercept) Measurelemma:Menge]                0.2    0.5   -0.8   -0.1    0.2    0.4    1.1 
b[(Intercept) Measurelemma:Häuflein]            -0.2    0.7   -1.7   -0.6   -0.2    0.2    1.3 
b[(Intercept) Measurelemma:Scheibe]              0.4    0.7   -0.9   -0.1    0.4    0.8    1.8 
b[(Intercept) Measurelemma:Schüssel]             0.6    0.7   -0.8    0.1    0.5    1.0    2.1 
b[(Intercept) Measurelemma:Fleckchen]            0.1    0.6   -1.1   -0.3    0.0    0.4    1.4 
b[(Intercept) Measurelemma:Tropfen]              0.0    0.6   -1.1   -0.3    0.0    0.4    1.2 
b[(Intercept) Measurelemma:Unmenge]              0.1    0.6   -1.2   -0.3    0.1    0.5    1.4 
b[(Intercept) Measurelemma:Haufe]                0.1    0.4   -0.7   -0.2    0.1    0.4    0.9 
b[(Intercept) Measurelemma:Stapel]               0.2    0.6   -0.9   -0.2    0.1    0.5    1.3 
b[(Intercept) Measurelemma:Schwall]              1.2    0.7    0.0    0.7    1.1    1.6    2.7 
b[(Intercept) Measurelemma:Häufchen]             0.4    0.6   -0.8    0.0    0.3    0.8    1.8 
b[(Intercept) Measurelemma:Berg]                 0.7    0.7   -0.4    0.3    0.7    1.1    2.2 
b[(Intercept) Measurelemma:Biss]                 0.3    0.7   -1.0   -0.2    0.2    0.7    1.8 
b[(Intercept) Measurelemma:Bündel]               0.4    0.7   -1.0   -0.1    0.3    0.8    1.9 
b[(Intercept) Measurelemma:Dosis]                0.3    0.7   -1.1   -0.2    0.2    0.7    1.7 
b[(Intercept) Measurelemma:Einheit]              0.0    0.8   -1.6   -0.5    0.0    0.4    1.6 
b[(Intercept) Measurelemma:Fleck]                0.1    0.7   -1.4   -0.3    0.1    0.5    1.7 
b[(Intercept) Measurelemma:Hauch]                0.2    0.7   -1.2   -0.3    0.1    0.6    1.7 
b[(Intercept) Measurelemma:Klecks]               0.2    0.7   -1.1   -0.2    0.2    0.6    1.7 
b[(Intercept) Measurelemma:Klumpen]              0.0    0.7   -1.4   -0.4    0.0    0.5    1.5 
b[(Intercept) Measurelemma:Korb]                 0.4    0.8   -1.2   -0.1    0.3    0.8    2.1 
b[(Intercept) Measurelemma:Kübel]                0.3    0.7   -1.0   -0.1    0.3    0.8    1.9 
b[(Intercept) Measurelemma:Masse]                0.0    0.8   -1.5   -0.4    0.0    0.5    1.6 
b[(Intercept) Measurelemma:Rest]                 0.0    0.8   -1.5   -0.5    0.0    0.5    1.7 
b[(Intercept) Measurelemma:Spritzer]             0.2    0.8   -1.3   -0.3    0.1    0.6    1.8 
b[(Intercept) Measurelemma:Teilchen]             0.0    0.8   -1.5   -0.4    0.0    0.5    1.6 
b[(Intercept) Measurelemma:Tupfer]               0.1    0.8   -1.5   -0.4    0.1    0.5    1.7 
b[(Intercept) Measurelemma:Übermass]             0.3    0.7   -1.1   -0.2    0.2    0.7    1.8 
b[(Intercept) Kindlemma:Butter]                  0.0    0.3   -0.7   -0.2    0.0    0.1    0.5 
b[(Intercept) Kindlemma:Wurst]                  -0.1    0.3   -0.7   -0.2    0.0    0.1    0.4 
b[(Intercept) Kindlemma:Schokolade]              0.0    0.3   -0.5   -0.1    0.0    0.1    0.6 
b[(Intercept) Kindlemma:Milch]                   0.0    0.2   -0.5   -0.1    0.0    0.1    0.4 
b[(Intercept) Kindlemma:Haut]                   -0.1    0.3   -0.8   -0.2   -0.1    0.0    0.3 
b[(Intercept) Kindlemma:Suppe]                   0.0    0.2   -0.4   -0.1    0.0    0.1    0.5 
b[(Intercept) Kindlemma:Kohle]                   0.0    0.3   -0.6   -0.1    0.0    0.1    0.6 
b[(Intercept) Kindlemma:Creme]                   0.0    0.3   -0.5   -0.1    0.0    0.1    0.6 
b[(Intercept) Kindlemma:Kleidung]               -0.1    0.2   -0.6   -0.2    0.0    0.1    0.3 
b[(Intercept) Kindlemma:Nahrung]                 0.0    0.3   -0.5   -0.1    0.0    0.1    0.6 
b[(Intercept) Kindlemma:Flüssigkeit]             0.1    0.3   -0.4   -0.1    0.0    0.2    0.6 
b[(Intercept) Kindlemma:Energie]                 0.0    0.3   -0.6   -0.1    0.0    0.1    0.6 
b[(Intercept) Kindlemma:Luft]                    0.0    0.3   -0.6   -0.1    0.0    0.1    0.6 
b[(Intercept) Kindlemma:Farbe]                   0.0    0.3   -0.6   -0.1    0.0    0.1    0.5 
b[(Intercept) Kindlemma:Erde]                    0.2    0.3   -0.2    0.0    0.1    0.3    0.9 
b[(Intercept) Kindlemma:Wäsche]                  0.0    0.2   -0.5   -0.1    0.0    0.1    0.4 
b[(Intercept) Kindlemma:Scheisse]                0.1    0.2   -0.4    0.0    0.0    0.2    0.7 
b[(Intercept) Kindlemma:Asche]                   0.0    0.3   -0.6   -0.1    0.0    0.1    0.6 
b[(Intercept) Kindlemma:Materie]                 0.0    0.3   -0.5   -0.1    0.0    0.1    0.6 
mean_PPD                                         0.4    0.0    0.4    0.4    0.4    0.4    0.4 
log-posterior                                 -664.7    9.6 -685.3 -670.3 -664.3 -658.0 -646.2 

Diagnostics:
                                              mcse Rhat n_eff
(Intercept)                                   0.0  1.0   700 
MeasureclassContainer                         0.0  1.0   889 
MeasureclassAmount                            0.0  1.0   681 
MeasureclassLayer                             0.0  1.0   945 
MeasureclassPortion                           0.0  1.0   880 
MeasureclassRest                              0.0  1.0  1051 
Minus1posD                                    0.0  1.0   854 
Minus1posO                                    0.0  1.0  1274 
Minus1posA                                    0.0  1.0   914 
Minus1posP                                    0.0  1.0  2000 
Measureabbreviated0                           0.0  1.0  1501 
KindconsistencyHard                           0.0  1.0   620 
KindconsistencyLiquid                         0.0  1.0   578 
KindconsistencySoft                           0.0  1.0   533 
KindconsistencyImmaterial                     0.0  1.0   647 
KindconsistencyGaseous                        0.0  1.0   630 
KindconsistencyMixed                          0.0  1.0   666 
KindconsistencyPowder                         0.0  1.0   718 
Measureattraction                             0.0  1.0  1313 
Genitives                                     0.0  1.0  2000 
Kindedible0                                   0.0  1.0  1150 
MeasurenumberSg                               0.0  1.0  1323 
Badness                                       0.0  1.0  2000 
Measurefreq                                   0.0  1.0  1023 
MeasurecaseAcc                                0.0  1.0  2000 
Kindfreq                                      0.0  1.0   925 
Kindattraction                                0.0  1.0   991 
b[(Intercept) Measurelemma:Euro]              0.0  1.0  2000 
b[(Intercept) Measurelemma:Becher]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Esslöffel]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Extraportion]      0.0  1.0  2000 
b[(Intercept) Measurelemma:Koffer]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Lage]              0.0  1.0  2000 
b[(Intercept) Measurelemma:Meter]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Megawatt]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Megawattstunde]    0.0  1.0  2000 
b[(Intercept) Measurelemma:Packung]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Pfund]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Portion]           0.0  1.0  1177 
b[(Intercept) Measurelemma:Pott]              0.0  1.0  2000 
b[(Intercept) Measurelemma:Quadratmeter]      0.0  1.0  2000 
b[(Intercept) Measurelemma:Quadratzentimeter] 0.0  1.0  2000 
b[(Intercept) Measurelemma:Riegel]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Schälchen]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Schluck]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Stich]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Unze]              0.0  1.0  2000 
b[(Intercept) Measurelemma:Watt]              0.0  1.0  2000 
b[(Intercept) Measurelemma:Gramm]             0.0  1.0  1261 
b[(Intercept) Measurelemma:Glas]              0.0  1.0  2000 
b[(Intercept) Measurelemma:Tasse]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Tafel]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Liter]             0.0  1.0  1237 
b[(Intercept) Measurelemma:Milliliter]        0.0  1.0  1371 
b[(Intercept) Measurelemma:Dose]              0.0  1.0  2000 
b[(Intercept) Measurelemma:Zentimeter]        0.0  1.0  2000 
b[(Intercept) Measurelemma:Teller]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Kilogramm]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Stückchen]         0.0  1.0  1699 
b[(Intercept) Measurelemma:Eimer]             0.0  1.0  1218 
b[(Intercept) Measurelemma:Kilowatt]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Stück]             0.0  1.0  1025 
b[(Intercept) Measurelemma:Kilowattstunde]    0.0  1.0  2000 
b[(Intercept) Measurelemma:Ladung]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Kubikmeter]        0.0  1.0   905 
b[(Intercept) Measurelemma:Tonne]             0.0  1.0   974 
b[(Intercept) Measurelemma:Handvoll]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Löffel]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Strahl]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Streifen]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Schicht]           0.0  1.0  1331 
b[(Intercept) Measurelemma:Topf]              0.0  1.0  2000 
b[(Intercept) Measurelemma:Menge]             0.0  1.0   906 
b[(Intercept) Measurelemma:Häuflein]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Scheibe]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Schüssel]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Fleckchen]         0.0  1.0  2000 
b[(Intercept) Measurelemma:Tropfen]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Unmenge]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Haufe]             0.0  1.0  1436 
b[(Intercept) Measurelemma:Stapel]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Schwall]           0.0  1.0   914 
b[(Intercept) Measurelemma:Häufchen]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Berg]              0.0  1.0  1214 
b[(Intercept) Measurelemma:Biss]              0.0  1.0  2000 
b[(Intercept) Measurelemma:Bündel]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Dosis]             0.0  1.0  1996 
b[(Intercept) Measurelemma:Einheit]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Fleck]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Hauch]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Klecks]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Klumpen]           0.0  1.0  2000 
b[(Intercept) Measurelemma:Korb]              0.0  1.0  2000 
b[(Intercept) Measurelemma:Kübel]             0.0  1.0  1663 
b[(Intercept) Measurelemma:Masse]             0.0  1.0  2000 
b[(Intercept) Measurelemma:Rest]              0.0  1.0  2000 
b[(Intercept) Measurelemma:Spritzer]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Teilchen]          0.0  1.0  2000 
b[(Intercept) Measurelemma:Tupfer]            0.0  1.0  2000 
b[(Intercept) Measurelemma:Übermass]          0.0  1.0  2000 
b[(Intercept) Kindlemma:Butter]               0.0  1.0  2000 
b[(Intercept) Kindlemma:Wurst]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Schokolade]           0.0  1.0  1782 
b[(Intercept) Kindlemma:Milch]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Haut]                 0.0  1.0  1235 
b[(Intercept) Kindlemma:Suppe]                0.0  1.0  1620 
b[(Intercept) Kindlemma:Kohle]                0.0  1.0  1614 
b[(Intercept) Kindlemma:Creme]                0.0  1.0  2000 
b[(Intercept) Kindlemma:Kleidung]             0.0  1.0  2000 
b[(Intercept) Kindlemma:Nahrung]              0.0  1.0  1657 
b[(Intercept) Kindlemma:Flüssigkeit]          0.0  1.0  1214 
b[(Intercept) Kindlemma:Energie]              0.0  1.0  1563 
b[(Intercept) Kindlemma:Luft]                 0.0  1.0  1751 
b[(Intercept) Kindlemma:Farbe]                0.0  1.0  1218 
b[(Intercept) Kindlemma:Erde]                 0.0  1.0  1232 
b[(Intercept) Kindlemma:Wäsche]               0.0  1.0  1467 
b[(Intercept) Kindlemma:Scheisse]             0.0  1.0  1544 
b[(Intercept) Kindlemma:Asche]                0.0  1.0  1610 
b[(Intercept) Kindlemma:Materie]              0.0  1.0  1727 
mean_PPD                                      0.0  1.0  2000 
log-posterior                                 0.5  1.0   440 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).


Table comparing coefficient estimates across relevant models

                          MNCoef MNCIBootLo MNCIBootHi MNCIBootWidth MNCIBootEx0 MNCIWald MNCoefMcmc MNCIMcmcLo MNCIMcmcHi MNCIMcmcWidth MNCIMcmcEx0 FCoef
Badness                    -0.21      -0.32      -0.09          0.23           †        †      -0.21      -0.34       -0.1          0.24           † -0.09
Genitives                   -0.7      -0.81      -0.58          0.23           †        †       -0.7      -0.82      -0.59          0.23           † -0.62
Kindattraction              0.12      -0.03       0.27           0.3                            0.13      -0.03       0.29          0.33              -0.2
KindconsistencyGaseous     -0.92       -2.5        1.4           3.9                           -0.51      -2.07       1.09          3.16             -0.15
KindconsistencyHard        -0.47      -1.91       1.58          3.48                           -0.04      -1.36       1.26          2.63             -0.65
KindconsistencyImmaterial  -1.18       -2.8       1.07          3.86                           -0.78      -2.41       0.96          3.36             -0.17
KindconsistencyLiquid       0.08      -1.27       2.09          3.35                            0.44       -0.8       1.74          2.53               1.4
KindconsistencyMixed       -0.51      -1.84       1.64          3.49                           -0.17      -1.46       1.17          2.64              1.53
KindconsistencyPowder      -0.83      -2.23       1.31          3.53                           -0.46      -1.81       0.97          2.78              0.59
KindconsistencySoft        -0.88       -2.2       1.08          3.27                           -0.53       -1.8       0.76          2.57               0.3
Kindedible0                  0.7       0.26       1.14          0.88           †        †       0.63        0.1       1.13          1.03           †  1.55
Kindfreq                    0.26       0.08       0.44          0.35           †        †       0.28       0.06        0.5          0.44           † -0.17
Measureabbreviated0         0.67       0.17        1.3          1.13           †        †       0.65       0.06       1.27          1.22           †  0.01
Measureattraction           0.14       0.01       0.25          0.24           †        †       0.12      -0.01       0.26          0.27               0.3
MeasurecaseAcc             -0.01      -0.24       0.22          0.46                           -0.01      -0.26       0.24           0.5              0.21
MeasurecaseDat              0.63       0.34       0.89          0.55           †        †       0.66       0.37       0.96          0.59           †  <NA>
MeasureclassAmount          0.87       0.42       1.31          0.89           †        †       0.97       0.36        1.7          1.34           †  0.97
MeasureclassContainer       0.47      -0.02       0.95          0.97                             0.5      -0.11       1.09           1.2              0.25
MeasureclassLayer           0.78      -0.04       1.57          1.61                            0.89      -0.13        1.9          2.03             -0.48
MeasureclassPortion         1.26       0.83        1.7          0.87           †        †       1.32       0.79       1.85          1.05           †  2.11
MeasureclassRest            0.21      -0.69       1.05          1.74                            0.19      -0.86       1.15          2.01              2.29
Measurefreq                -0.26      -0.41      -0.11           0.3           †        †      -0.28      -0.45       -0.1          0.35           † -0.08
MeasurenumberSg            -0.97      -1.29      -0.64          0.65           †        †      -0.94      -1.25      -0.64          0.62           † -0.84
Minus1posA                  2.45       1.98       2.89          0.91           †        †       2.47       2.02       2.91          0.89           †  2.04
Minus1posD                   1.2       0.78       1.66          0.89           †        †       1.17       0.72       1.61          0.89           †  1.16
Minus1posO                  1.37       0.88       1.83          0.95           †        †       1.38       0.89       1.84          0.95           †  2.07
Minus1posP                  1.72       0.94       2.41          1.46           †        †       1.67       0.94       2.36          1.42           †  5.32
                          FCIBootLo FCIBootHi FCIBootWidth FCIBootEx0 FCIWald FCoefMcmc FCIMcmcLo FCIMcmcHi FCIMcmcWidth FCIMcmcEx0
Badness                       -0.27      0.08         0.35                        -0.09     -0.27      0.09         0.36           
Genitives                     -0.82     -0.45         0.37          †       †     -0.62      -0.8     -0.43         0.36          †
Kindattraction                -0.57      0.15         0.72                        -0.18     -0.61      0.27         0.87           
KindconsistencyGaseous        -1.55      1.63         3.18                        -0.54     -1.96      0.99         2.95           
KindconsistencyHard            -2.1      1.06         3.17                        -0.72      -2.2      0.67         2.87           
KindconsistencyImmaterial     -1.62      1.66         3.28                        -0.35      -1.9      1.15         3.05           
KindconsistencyLiquid          0.26      3.15         2.89          †       †      1.21     -0.05      2.43         2.48           
KindconsistencyMixed           0.08      3.51         3.43          †              1.37     -0.27         3         3.27           
KindconsistencyPowder         -0.72      2.43         3.16                         0.53     -0.97       2.1         3.07           
KindconsistencySoft           -0.87      1.98         2.86                         0.17     -0.96      1.32         2.28           
Kindedible0                    0.98      2.23         1.26          †       †      1.52      0.74       2.3         1.56          †
Kindfreq                      -0.43      0.08          0.5                        -0.12     -0.45       0.2         0.65           
Measureabbreviated0           -0.88      1.04         1.93                        -0.04     -1.06      0.94            2           
Measureattraction              0.01      0.83         0.83          †              0.38     -0.02      0.86         0.88           
MeasurecaseAcc                -0.11      0.57         0.68                         0.23     -0.11      0.58         0.68           
MeasurecaseDat                 <NA>      <NA>         <NA>       <NA>    <NA>      <NA>      <NA>      <NA>         <NA>       <NA>
MeasureclassAmount             0.09      1.89          1.8          †       †      1.08     -0.05      2.31         2.36           
MeasureclassContainer         -0.56      1.16         1.72                         0.43      -0.6      1.45         2.05           
MeasureclassLayer             -2.32      1.13         3.45                         -0.5     -2.57       1.5         4.07           
MeasureclassPortion            1.37      3.06         1.69          †       †      2.26      1.28      3.31         2.03          †
MeasureclassRest               1.31       3.6         2.29          †       †      2.04      0.68      3.36         2.69          †
Measurefreq                   -0.36      0.23          0.6                        -0.08     -0.42      0.28         0.71           
MeasurenumberSg               -1.45     -0.31         1.14          †       †     -0.72      -1.3     -0.15         1.14          †
Minus1posA                      1.3      2.86         1.56          †       †      1.91      1.12      2.71         1.59          †
Minus1posD                     0.39      1.99          1.6          †       †      0.98      0.19      1.78         1.58          †
Minus1posO                     1.21      3.01          1.8          †       †      2.03      1.17      2.88         1.72          †
Minus1posP                     3.79     20.64        16.86          †       †         5      3.25      6.93         3.68          †
