


GLMM summary

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Construction ~ 1 + (1 | Measurelemma) + (1 | Kindlemma) + Badness +  
    Cardinal + Genitives + Measurecase + Kindattraction + Kindfreq +      Kindgender + Measureattraction + Measureclass + Measurefreq
   Data: measure
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  3854.6   3972.1  -1909.3   3818.6     5045 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4014 -0.4373 -0.2184 -0.0616  9.1947 

Random effects:
 Groups       Name        Variance Std.Dev.
 Measurelemma (Intercept) 0.2005   0.4478  
 Kindlemma    (Intercept) 0.3642   0.6035  
Number of obs: 5063, groups:  Measurelemma, 150; Kindlemma, 87

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.54765    0.23981 -14.793  < 2e-16 ***
Badness               -0.15214    0.04709  -3.231  0.00124 ** 
CardinalNo             1.18913    0.14541   8.178 2.89e-16 ***
Genitives             -0.69277    0.04593 -15.084  < 2e-16 ***
MeasurecaseAcc         0.03034    0.09409   0.322  0.74709    
MeasurecaseDat         0.70467    0.12941   5.445 5.17e-08 ***
Kindattraction         0.22516    0.08890   2.533  0.01132 *  
Kindfreq               0.14589    0.08363   1.745  0.08106 .  
KindgenderNeut         0.02095    0.19514   0.107  0.91452    
KindgenderFem          1.26932    0.23609   5.376 7.60e-08 ***
Measureattraction      0.28157    0.08860   3.178  0.00148 ** 
MeasureclassContainer  0.25194    0.26741   0.942  0.34611    
MeasureclassRest       0.42060    0.33463   1.257  0.20878    
MeasureclassAmount     0.83123    0.32471   2.560  0.01047 *  
MeasureclassPortion    1.21671    0.25066   4.854 1.21e-06 ***
Measurefreq           -0.23077    0.07531  -3.065  0.00218 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Construction
                     Chisq Df Pr(>Chisq)    
Badness            10.4364  1   0.001236 ** 
Cardinal           66.8789  1  2.887e-16 ***
Genitives         227.5391  1  < 2.2e-16 ***
Measurecase        33.8574  2  4.446e-08 ***
Kindattraction      6.4147  1   0.011318 *  
Kindfreq            3.0435  1   0.081060 .  
Kindgender         36.7999  2  1.021e-08 ***
Measureattraction  10.1000  1   0.001483 ** 
Measureclass       30.0249  4  4.838e-06 ***
Measurefreq         9.3913  1   0.002180 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Model comparison with LR and PB test
           Regressor        PB.p        LRT.p         LR Df
1   (1|Measurelemma) 0.001760563 2.559929e-04  13.367716  1
2      (1|Kindlemma) 0.002132196 0.000000e+00  76.243949  1
3            Badness 0.002038736 9.773518e-04  10.869988  1
4          Genitives 0.001020408 0.000000e+00 248.164203  1
5           Cardinal 0.001035197 0.000000e+00  70.901701  1
6        Measurecase 0.001000000 4.655618e-08  33.765212  2
7     Kindattraction 0.020304569 9.622730e-03   6.703436  1
8           Kindfreq 0.095286885 7.019217e-02   3.278521  1
9         Kindgender 0.000999001 2.076326e-07  30.774991  2
10 Measureattraction 0.001016260 1.412604e-03  10.189268  1
11      Measureclass 0.000999001 2.459735e-05  26.542218  4
12       Measurefreq 0.005149331 2.888102e-03   8.876845  1
 [1] 0.002 0.002 0.002 0.001 0.001 0.001 0.020 0.095 0.001 0.001 0.001 0.005


  R2m   R2c 
0.409 0.495 


correct 0.843

λ 0.297



 Variance inflation diagnostics
                      GVIF Df GVIF^(1/2Df)
Badness           1.016270  1     1.008102
Cardinal          2.310111  1     1.519905
Genitives         1.048663  1     1.024042
Measurecase       1.401016  2     1.087955
Kindattraction    1.232206  1     1.110048
Kindfreq          1.092964  1     1.045449
Kindgender        2.675537  2     1.278948
Measureattraction 1.480170  1     1.216622
Measureclass      5.680788  4     1.242513
Measurefreq       1.455709  1     1.206528
