


MASCULINE

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Construction ~ 1 + (1 | Measurelemma) + (1 | Kindlemma) + Badness +  
    Genitives + Leftcontext + Measurecase + Measurenumber + Kindattraction +      Kindfreq + Kindgender + Measureattraction + Measureclass +  
    Measurefreq
   Data: measure
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  3683.6   3827.3  -1819.8   3639.6     5041 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1835 -0.4075 -0.2039 -0.0636 10.8715 

Random effects:
 Groups       Name        Variance Std.Dev.
 Measurelemma (Intercept) 0.2383   0.4881  
 Kindlemma    (Intercept) 0.3883   0.6232  
Number of obs: 5063, groups:  Measurelemma, 150; Kindlemma, 87

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -4.327620   0.284282 -15.223  < 2e-16 ***
Badness               -0.165392   0.048694  -3.397 0.000682 ***
Genitives             -0.629884   0.047413 -13.285  < 2e-16 ***
LeftcontextD           1.178155   0.192927   6.107 1.02e-09 ***
LeftcontextO           1.561066   0.210295   7.423 1.14e-13 ***
LeftcontextA           2.299567   0.196246  11.718  < 2e-16 ***
LeftcontextP           2.353281   0.302566   7.778 7.38e-15 ***
MeasurecaseAcc         0.065412   0.097874   0.668 0.503924    
MeasurecaseDat         0.707138   0.134605   5.253 1.49e-07 ***
MeasurenumberPl        0.813891   0.135307   6.015 1.80e-09 ***
Kindattraction         0.203528   0.091714   2.219 0.026475 *  
Kindfreq               0.161051   0.086774   1.856 0.063456 .  
KindgenderNeut        -0.007363   0.201956  -0.036 0.970919    
KindgenderFem          1.357149   0.243740   5.568 2.58e-08 ***
Measureattraction      0.247420   0.092686   2.669 0.007598 ** 
MeasureclassRest       0.564068   0.355013   1.589 0.112091    
MeasureclassContainer  0.608505   0.286858   2.121 0.033898 *  
MeasureclassAmount     0.927003   0.347313   2.669 0.007606 ** 
MeasureclassPortion    1.472282   0.272089   5.411 6.27e-08 ***
Measurefreq           -0.257052   0.079099  -3.250 0.001155 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Construction
                     Chisq Df Pr(>Chisq)    
Badness            11.5364  1  0.0006825 ***
Genitives         176.4902  1  < 2.2e-16 ***
Leftcontext       221.5645  4  < 2.2e-16 ***
Measurecase        30.2319  2  2.724e-07 ***
Measurenumber      36.1820  1  1.797e-09 ***
Kindattraction      4.9247  1  0.0264752 *  
Kindfreq            3.4447  1  0.0634555 .  
Kindgender         40.3592  2  1.722e-09 ***
Measureattraction   7.1260  1  0.0075976 ** 
Measureclass       32.9509  4  1.222e-06 ***
Measurefreq        10.5609  1  0.0011551 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Model comparison with LR and PB test
           Regressor        PB.p        LRT.p         LR Df
1   (1|Measurelemma) 0.001821494 1.684085e-03   9.865483  1
2      (1|Kindlemma) 0.002347418 0.000000e+00  79.480518  1
3            Badness 0.001009082 5.052087e-04  12.096341  1
4          Genitives 0.001025641 0.000000e+00 189.364964  1
5        Leftcontext 0.000999001 0.000000e+00 233.798257  4
6        Measurecase 0.001000000 2.613613e-07  30.314724  2
7      Measurenumber 0.001027749 9.442753e-10  37.436719  1
8     Kindattraction 0.032686415 2.205800e-02   5.241204  1
9           Kindfreq 0.066252588 5.390991e-02   3.715486  1
10        Kindgender 0.001001001 5.126733e-08  33.572424  2
11 Measureattraction 0.015212982 6.332691e-03   7.453111  1
12      Measureclass 0.000999001 6.751927e-06  29.313147  4
13       Measurefreq 0.003134796 1.634524e-03   9.920451  1
 [1] 0.002 0.002 0.001 0.001 0.001 0.001 0.001 0.033 0.066 0.001 0.015 0.001 0.003


  R2m   R2c 
0.423 0.515 


correct 0.855

λ 0.354

