


GLMM summary

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Construction ~ 1 + (1 | Measurelemma) + (1 | Kindlemma) + Badness +  
    Cardinal + Genitives + Measurecase + Measurenumber + Kindattraction +      Kindfreq + Kindgender + Measureattraction + Measureclass +  
    Measurefreq
   Data: measure
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  3785.4   3909.4  -1873.7   3747.4     5044 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8764 -0.4281 -0.2126 -0.0630 11.8670 

Random effects:
 Groups       Name        Variance Std.Dev.
 Measurelemma (Intercept) 0.2264   0.4758  
 Kindlemma    (Intercept) 0.3661   0.6051  
Number of obs: 5063, groups:  Measurelemma, 150; Kindlemma, 87

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -4.54120    0.27523 -16.499  < 2e-16 ***
Badness               -0.15085    0.04759  -3.170  0.00152 ** 
CardinalNo             1.74695    0.16078  10.866  < 2e-16 ***
Genitives             -0.65428    0.04655 -14.055  < 2e-16 ***
MeasurecaseAcc         0.06825    0.09546   0.715  0.47465    
MeasurecaseDat         0.71300    0.13154   5.421 5.94e-08 ***
MeasurenumberPl        1.02398    0.12412   8.250  < 2e-16 ***
Kindattraction         0.20735    0.08941   2.319  0.02039 *  
Kindfreq               0.14974    0.08435   1.775  0.07586 .  
KindgenderNeut        -0.03611    0.19651  -0.184  0.85419    
KindgenderFem          1.31006    0.23711   5.525 3.29e-08 ***
Measureattraction      0.25973    0.09059   2.867  0.00414 ** 
MeasureclassContainer  0.54191    0.27655   1.960  0.05005 .  
MeasureclassRest       0.59711    0.34577   1.727  0.08419 .  
MeasureclassAmount     1.00427    0.33706   2.980  0.00289 ** 
MeasureclassPortion    1.48158    0.26123   5.671 1.42e-08 ***
Measurefreq           -0.22700    0.07736  -2.934  0.00334 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Construction
                     Chisq Df Pr(>Chisq)    
Badness            10.0489  1   0.001524 ** 
Cardinal          118.0651  1  < 2.2e-16 ***
Genitives         197.5506  1  < 2.2e-16 ***
Measurecase        32.0478  2  1.099e-07 ***
Measurenumber      68.0609  1  < 2.2e-16 ***
Kindattraction      5.3778  1   0.020394 *  
Kindfreq            3.1514  1   0.075864 .  
Kindgender         40.7423  2  1.422e-09 ***
Measureattraction   8.2209  1   0.004141 ** 
Measureclass       36.7624  4  2.016e-07 ***
Measurefreq         8.6111  1   0.003341 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Model comparison with LR and PB test
           Regressor        PB.p        LRT.p         LR Df
1   (1|Measurelemma) 0.001782531 1.420014e-03  10.179621  1
2      (1|Kindlemma) 0.002164502 0.000000e+00  76.462572  1
3            Badness 0.002049180 1.199128e-03  10.491687  1
4          Genitives 0.001018330 0.000000e+00 213.256215  1
5           Cardinal 0.001024590 0.000000e+00 126.063988  1
6        Measurecase 0.000999001 1.126386e-07  31.998163  2
7      Measurenumber 0.001013171 0.000000e+00  71.242120  1
8     Kindattraction 0.017241379 1.737313e-02   5.658283  1
9           Kindfreq 0.080495356 6.501354e-02   3.404634  1
10        Kindgender 0.000999001 4.991502e-08  33.625888  2
11 Measureattraction 0.009164969 3.491521e-03   8.530978  1
12      Measureclass 0.000999001 2.545131e-06  31.393059  4
13       Measurefreq 0.004158004 4.198555e-03   8.195883  1
 [1] 0.002 0.002 0.002 0.001 0.001 0.001 0.001 0.017 0.080 0.001 0.009 0.001 0.004


  R2m   R2c 
0.415 0.504 


correct 0.85

λ 0.33



 Variance inflation diagnostics
                      GVIF Df GVIF^(1/2Df)
Badness           1.016517  1     1.008225
Cardinal          2.734250  1     1.653557
Genitives         1.051239  1     1.025300
Measurecase       1.399466  2     1.087654
Measurenumber     1.548910  1     1.244552
Kindattraction    1.230913  1     1.109465
Kindfreq          1.093548  1     1.045728
Kindgender        2.642280  2     1.274955
Measureattraction 1.481151  1     1.217025
Measureclass      5.896668  4     1.248320
Measurefreq       1.464995  1     1.210370
