

GLMM, predicting reactions from corpus model

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Chosenconstruction ~ Modelprediction + (1 + Modelprediction |      Item) + (1 + Modelprediction | Participant)
   Data: responses.df
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
   438.9    470.5   -211.5    422.9      376 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35689 -0.66335  0.08434  0.63471  2.83920 

Random effects:
 Groups      Name            Variance Std.Dev. Corr 
 Participant (Intercept)      0.6106  0.7814        
             Modelprediction  0.2341  0.4839   -1.00
 Item        (Intercept)      3.1860  1.7849        
             Modelprediction 35.9520  5.9960   -1.00
Number of obs: 384, groups:  Participant, 24; Item, 16

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)      -1.3040     0.5699  -2.288  0.02213 * 
Modelprediction   5.4075     1.7700   3.055  0.00225 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Modelprdctn -0.885


LR-Test and bootstrapped PB test on nested models w & w/o Modelpred

Parametric bootstrap test; time: 425.85 sec; samples: 1000 extremes: 6;
Requested samples: 1000 Used samples: 992 Extremes: 6
large : Chosenconstruction ~ Modelprediction + (1 + Modelprediction | 
    Item) + (1 + Modelprediction | Participant)
small : Chosenconstruction ~ (1 | Item) + (1 | Participant)
         stat df  p.value   
LRT    14.187  5 0.014467 * 
PBtest 14.187    0.007049 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 R-squared 

      R2m       R2c 
0.2131553 0.4879612 


 95% bootstrap CI                    2.5 %      97.5 %
Modelprediction  1.615288  8.35732622
(Intercept)     -2.404482 -0.05340633
