

GLMM, predicting reactions from corpus model: OVERPARAMETRISED 

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Chosenconstruction ~ Modelprediction + (1 + Modelprediction |      Item) + (1 + Modelprediction | Participant)
   Data: responses.df
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
   438.9    470.5   -211.5    422.9      376 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35689 -0.66335  0.08434  0.63471  2.83920 

Random effects:
 Groups      Name            Variance Std.Dev. Corr 
 Participant (Intercept)      0.6106  0.7814        
             Modelprediction  0.2341  0.4839   -1.00
 Item        (Intercept)      3.1860  1.7849        
             Modelprediction 35.9520  5.9960   -1.00
Number of obs: 384, groups:  Participant, 24; Item, 16

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)      -1.3040     0.5699  -2.288  0.02213 * 
Modelprediction   5.4075     1.7700   3.055  0.00225 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Modelprdctn -0.885


GLMM, predicting reactions from corpus model: PARSIMOUNIOUS

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Chosenconstruction ~ Modelprediction + (1 | Item) + (1 | Participant)
   Data: responses.df
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
   434.9    450.7   -213.4    426.9      380 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4444 -0.6375  0.1648  0.6195  2.8190 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.4124   0.6422  
 Item        (Intercept) 1.2166   1.1030  
Number of obs: 384, groups:  Participant, 24; Item, 16

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -1.2696     0.5252  -2.417 0.015632 *  
Modelprediction   4.3888     1.3209   3.323 0.000892 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Modelprdctn -0.775


LR-Test and bootstrapped PB test on nested models w & w/o Modelpred

Parametric bootstrap test; time: 64.95 sec; samples: 1000 extremes: 2;
Requested samples: 1000 Used samples: 992 Extremes: 2
large : Chosenconstruction ~ Modelprediction + (1 | Item) + (1 | Participant)
small : Chosenconstruction ~ (1 | Item) + (1 | Participant)
         stat df  p.value   
LRT    10.261  1 0.001359 **
PBtest 10.261    0.003021 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 R-squared 

      R2m       R2c 
0.1853719 0.4551764 


 95% bootstrap CI                    2.5 %     97.5 %
Modelprediction  1.787797  6.5987272
(Intercept)     -2.151880 -0.2590076
