

GLMM, predicting reactions from corpus model

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Chosenconstruction ~ Modelprediction + (1 + Modelprediction |      Item) + (1 + Modelprediction | Participant)
   Data: responses.df
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
   434.7    466.3   -209.3    418.7      376 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5293 -0.6402  0.1732  0.5899  2.6817 

Random effects:
 Groups      Name            Variance Std.Dev. Corr 
 Participant (Intercept)     0.753543 0.86807       
             Modelprediction 0.472877 0.68766  -1.00
 Item        (Intercept)     0.660852 0.81293       
             Modelprediction 0.004821 0.06944  1.00 
Number of obs: 384, groups:  Participant, 24; Item, 16

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -1.5614     0.4502  -3.468 0.000524 ***
Modelprediction   4.7712     1.0210   4.673 2.97e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Modelprdctn -0.786


LR-Test and bootstrapped PB test on nested models w & w/o Modelpred

Parametric bootstrap test; time: 650.84 sec; samples: 1000 extremes: 0;
Requested samples: 1000 Used samples: 998 Extremes: 0
large : Chosenconstruction ~ Modelprediction + (1 + Modelprediction | 
    Item) + (1 + Modelprediction | Participant)
small : Chosenconstruction ~ (1 | Item) + (1 | Participant)
         stat df  p.value   
LRT    18.448  5 0.002434 **
PBtest 18.448    0.001001 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 R-squared 

      R2m       R2c 
0.2636121 0.4513330 


 95% bootstrap CI                    2.5 %     97.5 %
Modelprediction  2.612869  6.7913651
(Intercept)     -2.441870 -0.6241384
