

GLMM, predicting reactions from corpus model

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Chosenconstruction ~ Modelprediction + (1 | Item) + (1 | Participant)
   Data: responses.df
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
   830.1    848.7   -411.0    822.1      764 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3174 -0.6273  0.2229  0.6063  2.5489 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.5897   0.7679  
 Item        (Intercept) 0.4882   0.6987  
Number of obs: 768, groups:  Participant, 24; Item, 16

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -1.3433     0.3159  -4.252 2.12e-05 ***
Modelprediction   3.9525     0.5436   7.271 3.57e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
       [1] "Di10"
[1] "Di11"
[1] "Di12"
[1] "Di14"
[1] "Di15"
[1] "Di16"
[1] "Di17"
[1] "Di18"
[1] "Do11"
[1] "Do12"
[1] "Do13"
[1] "Do14"
[1] "Do15"
[1] "Fr12"
[1] "Fr13"
[1] "Fr14"
[1] "Fr15"
[1] "Fr18"
[1] "Mi10"
[1] "Mi11"
[1] "Mi12"
[1] "Mi13"
[1] "Mi15"
[1] "Mi16"
[1] "Mi17"
[1] "Mi18"
[1] "Mo11"
[1] "Mo12"
[1] "Mo13"
[1] "Mo14"
[1] "Mo15"
[1] "Mo16"
[1] "Mo17"
[1] "Mo18"
[1] "Sa12"
[1] "Sa14"
[1] "Sa16"
[1] "Sa17"
[1] "Di10"
[1] "Di11"
[1] "Di12"
[1] "Di14"
[1] "Di15"
[1] "Di16"
[1] "Di17"
[1] "Di18"
[1] "Do11"
[1] "Do12"
[1] "Do13"
[1] "Do14"
[1] "Di10"
[1] "Di11"
[1] "Di12"
[1] "Di14"
[1] "Di15"
[1] "Di16"
[1] "Di17"
[1] "Di18"
[1] "Do11"
[1] "Do12"
[1] "Do13"
[1] "Do14"
[1] "Do15"
[1] "Fr12"
[1] "Fr13"
[1] "Fr14"
[1] "Fr15"
[1] "Fr18"
[1] "Mi10"
[1] "Mi11"
[1] "Mi12"
[1] "Mi13"
[1] "Mi15"
[1] "Mi16"
[1] "Mi17"
[1] "Mi18"
[1] "Mo11"
[1] "Mo12"
[1] "Mo13"
[1] "Mo14"
[1] "Mo15"
[1] "Mo16"
[1] "Mo17"
[1] "Mo18"
[1] "Sa12"
[1] "Sa14"
[1] "Sa16"
[1] "Sa17"
