=== MODEL SUMMARY ===

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Construction ~ Cardinal + Measureclass + Genitives + Badness +      Measurefreq + Kindfreq + Kindgender + (1 | Measurelemma) +  
    (1 | Kindlemma)
   Data: mnps
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  2310.5   2401.8  -1141.3   2282.5     4984 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3990 -0.2744 -0.1481 -0.0768 21.2589 

Random effects:
 Groups       Name        Variance Std.Dev.
 Measurelemma (Intercept) 1.3413   1.1581  
 Kindlemma    (Intercept) 0.7901   0.8889  
Number of obs: 4998, groups:  Measurelemma, 77; Kindlemma, 76

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -5.54960    0.50774 -10.930  < 2e-16 ***
CardinalNo             1.41912    0.29118   4.874  1.1e-06 ***
MeasureclassContainer  0.45317    0.58866   0.770 0.441398    
MeasureclassRest       1.76037    0.58251   3.022 0.002511 ** 
MeasureclassAmount     1.44815    0.69869   2.073 0.038204 *  
MeasureclassPortion    1.87982    0.52643   3.571 0.000356 ***
Genitives             -0.71017    0.06454 -11.004  < 2e-16 ***
Badness                0.12123    0.05977   2.028 0.042535 *  
Measurefreq            0.21983    0.20045   1.097 0.272780    
Kindfreq               0.04123    0.14877   0.277 0.781671    
KindgenderNeut         0.36979    0.29341   1.260 0.207547    
KindgenderFem          0.63712    0.34761   1.833 0.066826 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CrdnlN MsrclC MsrclR MsrclA MsrclP Gentvs Badnss Msrfrq Kndfrq KndgnN
CardinalNo  -0.381                                                                      
MsrclssCntn -0.516 -0.137                                                               
MesrclssRst -0.514 -0.138  0.513                                                        
MsrclssAmnt -0.443 -0.140  0.422  0.427                                                 
MsrclssPrtn -0.550 -0.152  0.573  0.589  0.444                                          
Genitives    0.079 -0.004 -0.030 -0.032 -0.013 -0.051                                   
Badness     -0.030  0.046  0.000  0.013  0.010  0.018 -0.107                            
Measurefreq  0.108  0.029  0.030  0.051 -0.180  0.218 -0.020  0.008                     
Kindfreq     0.148 -0.005 -0.001 -0.024  0.012 -0.003  0.014  0.027  0.024              
KindgendrNt -0.315 -0.007  0.014  0.013 -0.010  0.000  0.004  0.014  0.033 -0.175       
KindgendrFm -0.244 -0.009 -0.007 -0.009 -0.015 -0.019 -0.004 -0.009  0.009 -0.070  0.443


=== BOOTSTRAP CONFIDENCE INTERVALS ===

                             2.5 %     97.5 %
(Intercept)           -6.286197418 -4.4285616
CardinalNo             0.939716603  1.9650105
MeasureclassContainer -0.662117226  1.5704447
MeasureclassRest       0.621572022  2.7651760
MeasureclassAmount     0.124707773  2.6412997
MeasureclassPortion    0.815467549  2.8434569
Genitives             -0.808860901 -0.5691685
Badness                0.004575518  0.2188505
Measurefreq           -0.189919747  0.5459012
Kindfreq              -0.263841285  0.2853134
KindgenderNeut        -0.190846644  0.9066682
KindgenderFem         -0.040933251  1.2831529


=== MODEL 'SELECTION ==='

         Regressor        PB.p        LRT.p          LR Df
1 (1|Measurelemma) 0.001272265 0.000000e+00 167.9359677  1
2    (1|Kindlemma) 0.002000000 0.000000e+00 104.4537636  1
3         Cardinal 0.001008065 8.029025e-08  28.7990556  1
4     Measureclass 0.003996004 1.311353e-03  17.8650181  4
5        Genitives 0.001023541 0.000000e+00 135.2124375  1
6          Badness 0.037411527 3.935924e-02   4.2452945  1
7         Kindfreq 0.781045752 7.057358e-01   0.1425736  1
8      Measurefreq 0.264642082 2.115890e-01   1.5605205  1
9       Kindgender 0.199000000 1.474085e-01   3.8290957  2


=== R2 ===

      R2m       R2c 
0.3005913 0.5755367 



=== REDUCED MODEL ===

=== MODEL SUMMARY ===

Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) ['glmerMod']
 Family: binomial  ( logit )
Formula: Construction ~ Cardinal + Measureclass + Genitives + Badness +      (1 | Measurelemma) + (1 | Kindlemma)
   Data: mnps
Control: glmerControl(optimizer = "nloptwrap2", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  2308.2   2373.4  -1144.1   2288.2     4988 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2999 -0.2760 -0.1485 -0.0763 21.6261 

Random effects:
 Groups       Name        Variance Std.Dev.
 Measurelemma (Intercept) 1.3377   1.1566  
 Kindlemma    (Intercept) 0.8526   0.9234  
Number of obs: 4998, groups:  Measurelemma, 77; Kindlemma, 76

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -5.36978    0.47146 -11.390  < 2e-16 ***
CardinalNo             1.41874    0.29145   4.868 1.13e-06 ***
MeasureclassContainer  0.44458    0.58596   0.759 0.448020    
MeasureclassRest       1.74544    0.57884   3.015 0.002566 ** 
MeasureclassAmount     1.59670    0.68389   2.335 0.019556 *  
MeasureclassPortion    1.78198    0.51218   3.479 0.000503 ***
Genitives             -0.70958    0.06455 -10.992  < 2e-16 ***
Badness                0.12004    0.05965   2.013 0.044166 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CrdnlN MsrclC MsrclR MsrclA MsrclP Gentvs
CardinalNo  -0.417                                          
MsrclssCntn -0.552 -0.139                                   
MesrclssRst -0.553 -0.142  0.513                            
MsrclssAmnt -0.465 -0.138  0.434  0.445                     
MsrclssPrtn -0.632 -0.164  0.579  0.592  0.503              
Genitives    0.087 -0.003 -0.030 -0.032 -0.018 -0.049       
Badness     -0.033  0.046 -0.001  0.013  0.011  0.017 -0.107


=== BOOTSTRAP CONFIDENCE INTERVALS ===

                             2.5 %     97.5 %
(Intercept)           -6.031817213 -4.2578136
CardinalNo             0.869462856  1.9929400
MeasureclassContainer -0.578894449  1.5317205
MeasureclassRest       0.649306407  2.8307541
MeasureclassAmount     0.125411813  2.7508710
MeasureclassPortion    0.770526649  2.6900942
Genitives             -0.814909499 -0.5564134
Badness               -0.002361698  0.2281700


=== MODEL 'SELECTION ==='

         Regressor        PB.p        LRT.p        LR Df
1 (1|Measurelemma) 0.001317523 0.000000e+00 180.85497  1
2    (1|Kindlemma) 0.001579779 0.000000e+00 119.72065  1
3         Cardinal 0.001013171 8.378293e-08  28.71659  1
4     Measureclass 0.004995005 1.721959e-03  17.25816  4
5        Genitives 0.001015228 0.000000e+00 134.93321  1
6          Badness 0.042338710 4.100617e-02   4.17576  1


=== R2 ===

      R2m       R2c 
0.2776873 0.5663529 
