

 Removed 64 outliers between -0.08857795 and 1.307859 .



##### Model w/o random slope #####

Linear mixed model fit by REML ['lmerMod']
Formula: tf.rt.resid ~ Construction * Modelprediction + Position + (1 |      Participant) + (1 | Item)
   Data: rt.all

REML criterion at convergence: -152.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7602 -0.6412 -0.0573  0.5659  4.0752 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.006236 0.07897 
 Item        (Intercept) 0.001394 0.03734 
 Residual                0.046588 0.21584 
Number of obs: 1152, groups:  Participant, 38; Item, 16

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                       0.8287040  0.0273306  30.322
ConstructionPGCa                  0.0536680  0.0212005   2.531
Modelprediction                  -0.0025453  0.0539725  -0.047
Position                         -0.0045418  0.0002264 -20.059
ConstructionPGCa:Modelprediction -0.1254896  0.0532129  -2.358

Correlation of Fixed Effects:
            (Intr) CnsPGC Mdlprd Positn
CnstrctnPGC -0.377                     
Modelprdctn -0.620  0.390              
Position    -0.405 -0.012 -0.014       
CnstrcPGC:M  0.299 -0.800 -0.491  0.018


 Model comparison 
Data: rt.all
Models:
rt.model.0: tf.rt.resid ~ Construction + Position + (1 | Participant) + (1 | 
rt.model.0:     Item)
rt.model: tf.rt.resid ~ Construction * Modelprediction + Position + (1 | 
rt.model:     Participant) + (1 | Item)
           Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
rt.model.0  6 -169.72 -139.42 90.860  -181.72                           
rt.model    8 -173.25 -132.86 94.625  -189.25 7.5307      2    0.02316 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 R-squared 
Full model
      R2m       R2c 
0.2386454 0.3457916 


Parametric bootstrap test; time: 42.89 sec; samples: 1000 extremes: 35;
large : tf.rt.resid ~ Construction * Modelprediction + Position + (1 | 
    Participant) + (1 | Item)
small : tf.rt.resid ~ Construction + Position + (1 | Participant) + (1 | 
    Item)
         stat df p.value  
LRT    7.4721  2 0.02385 *
PBtest 7.4721    0.03596 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 Bootstrap CIs
                                        2.5 %       97.5 %
ConstructionPGCa:Modelprediction -0.233568836 -0.023010700
Position                         -0.005000425 -0.004091576
Modelprediction                  -0.112518910  0.110022561
ConstructionPGCa                  0.011958272  0.094767659
(Intercept)                       0.779327086  0.881546380




 GAMM, dedicated to Divjak, Arppe & Baayen (2016)

Family: gaussian 
Link function: identity 

Formula:
tf.rt.resid ~ s(Position) + s(Modelprediction, by = Construction)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.60823    0.01412   43.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                      edf Ref.df       F p-value    
s(Position)                         2.811  2.811 143.789 < 2e-16 ***
s(Modelprediction):ConstructionNACa 1.000  1.000   0.001 0.97268    
s(Modelprediction):ConstructionPGCa 1.000  1.000  11.689 0.00065 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.237   
  Scale est. = 0.04736   n = 1152
