

 Removed 64 outliers between -0.08857795 and 1.307859 .



##### Model w/o random slope #####

Linear mixed model fit by REML ['lmerMod']
Formula: tf.rt.resid ~ Construction * Modelprediction + Position + (1 |      Participant) + (1 | Item)
   Data: rt.all

REML criterion at convergence: -152.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7782 -0.6571 -0.0474  0.5558  4.0852 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.006242 0.07900 
 Item        (Intercept) 0.001500 0.03873 
 Residual                0.046547 0.21575 
Number of obs: 1152, groups:  Participant, 38; Item, 16

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                       0.8227554  0.0278493  29.543
ConstructionPGCa                  0.0576270  0.0214013   2.693
Modelprediction                   0.0154560  0.0503248   0.307
Position                         -0.0045484  0.0002264 -20.094
ConstructionPGCa:Modelprediction -0.1243630  0.0486613  -2.556

Correlation of Fixed Effects:
            (Intr) CnsPGC Mdlprd Positn
CnstrctnPGC -0.372                     
Modelprdctn -0.631  0.385              
Position    -0.399 -0.018 -0.011       
CnstrcPGC:M  0.296 -0.804 -0.481  0.024


 Model comparison 
Data: rt.all
Models:
rt.model.0: tf.rt.resid ~ Construction + Position + (1 | Participant) + (1 | 
rt.model.0:     Item)
rt.model: tf.rt.resid ~ Construction * Modelprediction + Position + (1 | 
rt.model:     Participant) + (1 | Item)
           Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
rt.model.0  6 -169.72 -139.42  90.86  -181.72                           
rt.model    8 -173.42 -133.03  94.71  -189.42 7.6999      2    0.02128 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 R-squared 
Full model
      R2m       R2c 
0.2374014 0.3461489 


Parametric bootstrap test; time: 34.40 sec; samples: 1000 extremes: 32;
large : tf.rt.resid ~ Construction * Modelprediction + Position + (1 | 
    Participant) + (1 | Item)
small : tf.rt.resid ~ Construction + Position + (1 | Participant) + (1 | 
    Item)
         stat df p.value  
LRT    7.6405  2 0.02192 *
PBtest 7.6405    0.03297 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 Bootstrap CIs
                                        2.5 %       97.5 %
ConstructionPGCa:Modelprediction -0.222697995 -0.025505665
Position                         -0.005004904 -0.004094756
Modelprediction                  -0.085048716  0.114172068
ConstructionPGCa                  0.016895742  0.099719162
(Intercept)                       0.771221176  0.878321256




 GAMM, dedicated to Divjak, Arppe & Baayen (2016)

Family: gaussian 
Link function: identity 

Formula:
tf.rt.resid ~ s(Position) + s(Modelprediction, by = Construction)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.60822    0.01412   43.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                      edf Ref.df       F p-value    
s(Position)                         2.741  2.741 147.748 < 2e-16 ***
s(Modelprediction):ConstructionNACa 1.000  1.000   0.265 0.60669    
s(Modelprediction):ConstructionPGCa 1.000  1.000   9.967 0.00163 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.236   
  Scale est. = 0.047433  n = 1152
