

 Removed 64 outliers between -0.08857795 and 1.307859 .



##### Model w/o random slope #####

Linear mixed model fit by REML ['lmerMod']
Formula: tf.rt.resid ~ Construction * Modelprediction + Position + (1 |      Participant) + (1 | Item)
   Data: rt.all

REML criterion at convergence: -153.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7202 -0.6660 -0.0494  0.5610  4.0977 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.006237 0.07898 
 Item        (Intercept) 0.001526 0.03907 
 Residual                0.046478 0.21559 
Number of obs: 1152, groups:  Participant, 38; Item, 16

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                       0.8193826  0.0276218  29.664
ConstructionPGCa                  0.0616274  0.0210398   2.929
Modelprediction                   0.0249589  0.0478828   0.521
Position                         -0.0045548  0.0002262 -20.133
ConstructionPGCa:Modelprediction -0.1318344  0.0460331  -2.864

Correlation of Fixed Effects:
            (Intr) CnsPGC Mdlprd Positn
CnstrctnPGC -0.368                     
Modelprdctn -0.622  0.379              
Position    -0.401 -0.023 -0.014       
CnstrcPGC:M  0.288 -0.797 -0.478  0.032


 Model comparison 
Data: rt.all
Models:
rt.model.0: tf.rt.resid ~ Construction + Position + (1 | Participant) + (1 | 
rt.model.0:     Item)
rt.model: tf.rt.resid ~ Construction * Modelprediction + Position + (1 | 
rt.model:     Participant) + (1 | Item)
           Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
rt.model.0  6 -169.72 -139.42 90.860  -181.72                           
rt.model    8 -174.90 -134.50 95.449  -190.90 9.1784      2    0.01016 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 R-squared 
Full model
      R2m       R2c 
0.2379905 0.3470537 


Parametric bootstrap test; time: 41.86 sec; samples: 1000 extremes: 17;
large : tf.rt.resid ~ Construction * Modelprediction + Position + (1 | 
    Participant) + (1 | Item)
small : tf.rt.resid ~ Construction + Position + (1 | Participant) + (1 | 
    Item)
         stat df p.value  
LRT    9.1185  2 0.01047 *
PBtest 9.1185    0.01798 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 Bootstrap CIs
                                        2.5 %       97.5 %
ConstructionPGCa:Modelprediction -0.228677124 -0.041016438
Position                         -0.005007034 -0.004099336
Modelprediction                  -0.064869062  0.121694281
ConstructionPGCa                  0.022800932  0.102669198
(Intercept)                       0.768979249  0.874640196




 GAMM, dedicated to Divjak, Arppe & Baayen (2016)

Family: gaussian 
Link function: identity 

Formula:
tf.rt.resid ~ s(Position) + s(Modelprediction, by = Construction)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.6082     0.0141   43.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                      edf Ref.df       F p-value    
s(Position)                         2.727  2.727 149.043 < 2e-16 ***
s(Modelprediction):ConstructionNACa 1.000  1.000   0.626 0.42914    
s(Modelprediction):ConstructionPGCa 1.000  1.000  10.846 0.00102 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.237   
  Scale est. = 0.047386  n = 1152
