

 Removed 64 outliers between -0.08857795 and 1.307859 .



##### Models w/ random slopes #####

Linear mixed model fit by REML ['lmerMod']
Formula: tf.rt.resid ~ Construction * Modelprediction + Position + (1 +      Modelprediction | Participant) + (1 | Item)
   Data: rt.all
Control: lmerControl(optimizer = "nloptwrap2", calc.derivs = FALSE)

REML criterion at convergence: -152.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7579 -0.6477 -0.0584  0.5709  4.0674 

Random effects:
 Groups      Name            Variance  Std.Dev. Corr
 Participant (Intercept)     0.0057098 0.07556      
             Modelprediction 0.0001142 0.01069  1.00
 Item        (Intercept)     0.0013944 0.03734      
 Residual                    0.0465811 0.21583      
Number of obs: 1152, groups:  Participant, 38; Item, 16

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                       0.8286935  0.0270748  30.608
ConstructionPGCa                  0.0536444  0.0211978   2.531
Modelprediction                  -0.0025523  0.0540005  -0.047
Position                         -0.0045418  0.0002264 -20.061
ConstructionPGCa:Modelprediction -0.1255674  0.0532098  -2.360

Correlation of Fixed Effects:
            (Intr) CnsPGC Mdlprd Positn
CnstrctnPGC -0.381                     
Modelprdctn -0.611  0.389              
Position    -0.409 -0.012 -0.015       
CnstrcPGC:M  0.302 -0.800 -0.490  0.018
Linear mixed model fit by REML ['lmerMod']
Formula: tf.rt.resid ~ Construction * Modelprediction + Position + (1 +      Construction * Modelprediction | Participant)
   Data: rt.all
Control: lmerControl(optimizer = "nloptwrap2", calc.derivs = FALSE)

REML criterion at convergence: -139.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8757 -0.6541 -0.0518  0.5671  4.1651 

Random effects:
 Groups      Name                             Variance  Std.Dev. Corr             
 Participant (Intercept)                      0.0047986 0.06927                   
             ConstructionPGCa                 0.0001595 0.01263   1.00            
             Modelprediction                  0.0007296 0.02701   1.00  1.00      
             ConstructionPGCa:Modelprediction 0.0011022 0.03320  -1.00 -1.00 -1.00
 Residual                                     0.0478359 0.21871                   
Number of obs: 1152, groups:  Participant, 38

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                       0.8286829  0.0218784   37.88
ConstructionPGCa                  0.0538215  0.0215746    2.49
Modelprediction                  -0.0022649  0.0382821   -0.06
Position                         -0.0045483  0.0002291  -19.85
ConstructionPGCa:Modelprediction -0.1250465  0.0541833   -2.31

Correlation of Fixed Effects:
            (Intr) CnsPGC Mdlprd Positn
CnstrctnPGC -0.426                     
Modelprdctn -0.476  0.565              
Position    -0.511 -0.013 -0.021       
CnstrcPGC:M  0.325 -0.801 -0.709  0.018


As usual, dear R2, if it doesn't converge, it's for a reason, and tweaking to optimiser does not help!

##### Model w/o random slope #####

Linear mixed model fit by REML ['lmerMod']
Formula: tf.rt.resid ~ Construction * Modelprediction + Position + (1 |      Participant) + (1 | Item)
   Data: rt.all
Control: lmerControl(optimizer = "nloptwrap2", calc.derivs = FALSE)

REML criterion at convergence: -152.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7602 -0.6412 -0.0573  0.5659  4.0752 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.006236 0.07897 
 Item        (Intercept) 0.001394 0.03734 
 Residual                0.046588 0.21584 
Number of obs: 1152, groups:  Participant, 38; Item, 16

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                       0.8287040  0.0273306  30.322
ConstructionPGCa                  0.0536680  0.0212005   2.531
Modelprediction                  -0.0025453  0.0539725  -0.047
Position                         -0.0045418  0.0002264 -20.059
ConstructionPGCa:Modelprediction -0.1254897  0.0532129  -2.358

Correlation of Fixed Effects:
            (Intr) CnsPGC Mdlprd Positn
CnstrctnPGC -0.377                     
Modelprdctn -0.620  0.390              
Position    -0.405 -0.012 -0.014       
CnstrcPGC:M  0.299 -0.800 -0.491  0.018


 Model comparison 
Data: rt.all
Models:
rt.model.0: tf.rt.resid ~ Construction + Position + (1 | Participant) + (1 | 
rt.model.0:     Item)
rt.model: tf.rt.resid ~ Construction * Modelprediction + Position + (1 | 
rt.model:     Participant) + (1 | Item)
           Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
rt.model.0  6 -169.72 -139.42 90.860  -181.72                           
rt.model    8 -173.25 -132.86 94.625  -189.25 7.5307      2    0.02316 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 R-squared 
Full model
      R2m       R2c 
0.2386454 0.3457916 


Parametric bootstrap test; time: 42.35 sec; samples: 1000 extremes: 35;
large : tf.rt.resid ~ Construction * Modelprediction + Position + (1 | 
    Participant) + (1 | Item)
small : tf.rt.resid ~ Construction + Position + (1 | Participant) + (1 | 
    Item)
         stat df p.value  
LRT    7.4721  2 0.02385 *
PBtest 7.4721    0.03596 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 Bootstrap CIs
                                        2.5 %       97.5 %
ConstructionPGCa:Modelprediction -0.233568863 -0.023010707
Position                         -0.005000425 -0.004091576
Modelprediction                  -0.112518895  0.110022555
ConstructionPGCa                  0.011958274  0.094767668
(Intercept)                       0.779327081  0.881546380




 GAMM, dedicated to Divjak, Arppe & Baayen (2016)

Family: gaussian 
Link function: identity 

Formula:
tf.rt.resid ~ s(Position) + s(Modelprediction, by = Construction)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.60823    0.01412   43.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                      edf Ref.df       F p-value    
s(Position)                         2.811  2.811 143.789 < 2e-16 ***
s(Modelprediction):ConstructionNACa 1.000  1.000   0.001 0.97268    
s(Modelprediction):ConstructionPGCa 1.000  1.000  11.689 0.00065 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.237   
  Scale est. = 0.04736   n = 1152
